<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Project SYSTEM "standard.dtd">
<Project version="1.11.0  (3574)">
	<Network-standard>
		<Libraries>
			<User-lib file="C:\Users\mfaiz\Desktop\New folder\SDC Hydraulic Analysis\30-P-413\30-P-413.slf"/>
		</Libraries>
		<Attributes>
			<Units flowtype="volumetric" type="user-defined">
				<Length-unit display="0" precision="0" unit="metres"/>
				<Diameter-unit display="1" precision="3" unit="inches"/>
				<Pressure-unit display="1" precision="1" unit="bar-g"/>
				<Temperature-unit display="0" precision="1" unit="deg-c"/>
				<Velocity-unit display="1" precision="1" unit="m-s"/>
				<Density-unit display="1" precision="1" unit="kg-m3"/>
				<Viscosity-unit display="1" precision="1" unit="cp"/>
				<Volumetric-flow-unit display="1" precision="1" unit="m3-hour"/>
				<Mass-flow-unit display="0" precision="0" unit="kg-s"/>
				<Heat-capacity-unit display="1" precision="1" unit="kj-kgk"/>
				<Power-unit display="0" precision="0" unit="W"/>
			</Units>
			<Fluid-water temperature="333.15"/>
			<Design-options analysis-phase="1" design-phase="0" max-velocity="Unset" orifice-plate-model="bs1042" pressure-equation="colebrook-white"/>
			<Heat-transfer ambient-temperature="288.15" enabled="0" heat-loss-enabled="0"/>
			<Calc-options convergence-accuracy="0.001" height-check-tolerance="0.5" lines-page="55" max-iterations="200" node-elevations="0" warnings="proceed">
				<Output validation="0">
					<Tables breaks-blocks="1" design="1" ducts="1" elevations="1" filter-results="1" filters="1" fixed-pd="1" fluid="1" general="1" hgl="1" inlet-results="1" io-nodes="1" leak-results="1" leaks="1" materials="0" nozzle-results="1" nozzles="1" nr-valve-results="1" nr-valves="1" outlet-results="1" pipe-results="1" pipes="1" plate-results="1" plates="1" pump-results="1" pumps="1" sensors="1" valve-results="1" valves="1"/>
				</Output>
			</Calc-options>
			<Defaults diameter="Unset" elevation="0" friction="Unset" headloss="0" height="Unset" nozzle-cd="Unset" nozzle-diameter="Unset" ports="1" vena-contracta="Unset" width="Unset"/>
			<Excluded-fittings list=""/>
		</Attributes>
		<Nodes>
			<Node elevation="5.823" io-node="No" label="53">
				<Position x="2023" y="-160"/>
			</Node>
			<Node elevation="0" io-node="No" label="4">
				<Position x="1002" y="-463"/>
			</Node>
			<Node elevation="0" io-node="No" label="6">
				<Position x="923" y="-420"/>
			</Node>
			<Node elevation="0" io-node="No" label="7">
				<Position x="1108" y="-316"/>
			</Node>
			<Node elevation="0" io-node="No" label="8">
				<Position x="1151" y="-287"/>
			</Node>
			<Node elevation="0" io-node="No" label="9">
				<Position x="1575" y="-219"/>
			</Node>
			<Node elevation="-0.8" io-node="No" label="10">
				<Position x="1578" y="-307"/>
			</Node>
			<Node elevation="-0.8" io-node="No" label="11">
				<Position x="1576" y="-361"/>
			</Node>
			<Node elevation="0" io-node="No" label="12">
				<Position x="1051" y="-350"/>
			</Node>
			<Node elevation="0" io-node="No" label="13">
				<Position x="1151" y="-405"/>
			</Node>
			<Node elevation="0" io-node="No" label="14">
				<Position x="1377" y="-158"/>
			</Node>
			<Node elevation="0" io-node="No" label="15">
				<Position x="1325" y="-189"/>
			</Node>
			<Node elevation="0" io-node="No" label="16">
				<Position x="1279" y="-213"/>
			</Node>
			<Node elevation="0" io-node="No" label="17">
				<Position x="1228" y="-244"/>
			</Node>
			<Node elevation="0" io-node="No" label="18">
				<Position x="1329" y="-128"/>
			</Node>
			<Node elevation="0" io-node="No" label="19">
				<Position x="1178" y="-217"/>
			</Node>
			<Node elevation="3.064" io-node="No" label="3">
				<Position x="1053" y="87"/>
			</Node>
			<Node elevation="3.064" io-node="No" label="2">
				<Position x="1403" y="288"/>
			</Node>
			<Node elevation="6.222" io-node="No" label="1">
				<Position x="1399" y="748"/>
			</Node>
			<Node elevation="7.223" io-node="No" label="67">
				<Position x="2023" y="-13"/>
			</Node>
			<Node elevation="7.223" io-node="No" label="68">
				<Position x="3578" y="-912"/>
			</Node>
			<Node elevation="5.823" io-node="No" label="56">
				<Position x="3578" y="-1052"/>
			</Node>
			<Node elevation="5.823" io-node="No" label="57">
				<Position x="-1653" y="-4242"/>
			</Node>
			<Node elevation="-0.8" io-node="No" label="26">
				<Position x="878" y="-767"/>
			</Node>
			<Node elevation="-0.8" io-node="No" label="27">
				<Position x="822" y="-765"/>
			</Node>
			<Node elevation="-0.8" io-node="No" label="28">
				<Position x="-624" y="73"/>
			</Node>
			<Node elevation="-0.8" io-node="No" label="29">
				<Position x="-2279" y="-881"/>
			</Node>
			<Node elevation="-0.8" io-node="No" label="31">
				<Position x="-2026" y="-1021"/>
			</Node>
			<Node elevation="-0.8" io-node="Input" label="32" use-spec-in-scenarios="0">
				<Position x="-2248" y="-1150"/>
				<Calculation-spec flow="0.00833333333"/>
			</Node>
			<Node elevation="0" io-node="No" label="5">
				<Position x="1426" y="-127"/>
			</Node>
			<Node elevation="0" io-node="No" label="20">
				<Position x="1326" y="-450"/>
			</Node>
			<Node elevation="6.222" io-node="No" label="21">
				<Position x="576" y="274"/>
			</Node>
			<Node elevation="5.822" io-node="No" label="22">
				<Position x="573" y="-14"/>
			</Node>
			<Node elevation="5.822" io-node="No" label="23">
				<Position x="-1650" y="-1299"/>
			</Node>
			<Node elevation="6.522" io-node="No" label="24">
				<Position x="-1650" y="-1179"/>
			</Node>
			<Node elevation="6.522" io-node="No" label="25">
				<Position x="-1375" y="-1342"/>
			</Node>
			<Node elevation="7.222" io-node="No" label="30">
				<Position x="-1374" y="-1257"/>
			</Node>
			<Node elevation="7.222" io-node="No" label="33">
				<Position x="-825" y="-1574"/>
			</Node>
			<Node elevation="7.222" io-node="Output" label="34" use-spec-in-scenarios="0">
				<Position x="-729" y="-1627"/>
				<Calculation-spec flow="0"/>
			</Node>
			<Node elevation="2.129" io-node="Output" label="35" use-spec-in-scenarios="0">
				<Position x="-827" y="-1951"/>
				<Calculation-spec flow="0"/>
			</Node>
			<Node elevation="0" io-node="No" label="36">
				<Position x="949" y="-519"/>
			</Node>
			<Node elevation="0" io-node="No" label="37">
				<Position x="1022" y="-565"/>
			</Node>
			<Node elevation="3.064" io-node="No" label="38">
				<Position x="998" y="32"/>
			</Node>
			<Node elevation="3.6" io-node="No" label="39">
				<Position x="1026" y="17"/>
			</Node>
			<Node elevation="3.6" io-node="No" label="40">
				<Position x="1451" y="259"/>
			</Node>
			<Node elevation="6.223" io-node="No" label="41">
				<Position x="1448" y="722"/>
			</Node>
			<Node elevation="6.223" io-node="No" label="42">
				<Position x="1051" y="491"/>
			</Node>
			<Node elevation="5.823" io-node="No" label="43">
				<Position x="1049" y="402"/>
			</Node>
			<Node elevation="5.823" io-node="No" label="44">
				<Position x="3725" y="-1139"/>
			</Node>
			<Node elevation="5.823" io-node="No" label="45">
				<Position x="-1324" y="-4430"/>
			</Node>
			<Node elevation="5.823" io-node="No" label="46">
				<Position x="-3349" y="-5602"/>
			</Node>
			<Node elevation="5.823" io-node="No" label="48">
				<Position x="-2773" y="-5930"/>
			</Node>
			<Node elevation="5.823" io-node="No" label="49">
				<Position x="-3824" y="-6538"/>
			</Node>
			<Node elevation="1.666" io-node="No" label="50">
				<Position x="-3824" y="-6941"/>
			</Node>
			<Node elevation="1.666" io-node="No" label="51">
				<Position x="-4474" y="-7318"/>
			</Node>
			<Node elevation="1.666" io-node="Output" label="52" use-spec-in-scenarios="0">
				<Position x="-4201" y="-7475"/>
				<Calculation-spec flow="8.33333333e-05"/>
			</Node>
			<Node elevation="0" io-node="No" label="47">
				<Position x="849" y="-723"/>
			</Node>
			<Node elevation="0.368" io-node="No" label="54">
				<Position x="849" y="-664"/>
			</Node>
			<Node elevation="0.368" io-node="No" label="55">
				<Position x="-625" y="156"/>
			</Node>
			<Node elevation="2.442" io-node="No" label="58">
				<Position x="-625" y="423"/>
			</Node>
			<Node elevation="2.442" io-node="No" label="59">
				<Position x="-2696" y="-775"/>
			</Node>
			<Node elevation="2.866" io-node="No" label="61">
				<Position x="-2701" y="-666"/>
			</Node>
			<Node elevation="2.866" io-node="No" label="62">
				<Position x="-2476" y="-792"/>
			</Node>
			<Node elevation="8.94" io-node="No" label="63">
				<Position x="-2476" y="-389"/>
			</Node>
			<Node elevation="8.94" io-node="Output" label="64" use-spec-in-scenarios="0">
				<Position x="-2375" y="-389"/>
				<Calculation-spec pressure="131325"/>
			</Node>
			<Node elevation="0.4" io-node="No" label="65">
				<Position x="1151" y="-231"/>
			</Node>
			<Node elevation="0.4" io-node="Output" label="66" use-spec-in-scenarios="0">
				<Position x="1273" y="-298"/>
				<Calculation-spec flow="0"/>
			</Node>
			<Node elevation="0" io-node="Output" label="69" use-spec-in-scenarios="0">
				<Position x="851" y="-373"/>
				<Calculation-spec flow="0"/>
			</Node>
			<Node elevation="0" io-node="Output" label="70" use-spec-in-scenarios="0">
				<Position x="876" y="-478"/>
				<Calculation-spec flow="0"/>
			</Node>
			<Node elevation="0.368" io-node="No" label="71">
				<Position x="-549" y="143"/>
			</Node>
			<Node elevation="5.823" io-node="No" label="72">
				<Position x="-3675" y="-6449"/>
			</Node>
		</Nodes>
		<Links>
			<Pipe-set>
			</Pipe-set>
			<Pipe-set>
				<Pipe-type c-factor="Unset" criteria="velocity" max-velocity="Unset">
					<Name>DINStandard</Name>
					<Schedule>DINStandard</Schedule>
					<Pipe-size Lagging-thickness="0" size="0.015875" use="1" velocity="Unset"/>
					<Pipe-size Lagging-thickness="0" size="0.01905" use="1" velocity="Unset"/>
					<Pipe-size Lagging-thickness="0" size="0.0254" use="1" velocity="Unset"/>
					<Pipe-size Lagging-thickness="0" size="0.03175" use="1" velocity="Unset"/>
					<Pipe-size Lagging-thickness="0" size="0.0381" use="1" velocity="Unset"/>
					<Pipe-size Lagging-thickness="0" size="0.0508000001" use="1" velocity="Unset"/>
					<Pipe-size Lagging-thickness="0" size="0.0635000001" use="1" velocity="Unset"/>
					<Pipe-size Lagging-thickness="0" size="0.0762000001" use="1" velocity="Unset"/>
					<Pipe-size Lagging-thickness="0" size="0.1016" use="1" velocity="Unset"/>
					<Pipe-size Lagging-thickness="0" size="0.127" use="1" velocity="Unset"/>
					<Pipe-size Lagging-thickness="0" size="0.1524" use="1" velocity="Unset"/>
					<Pipe-size Lagging-thickness="0" size="0.2032" use="1" velocity="Unset"/>
					<Pipe-size Lagging-thickness="0" size="0.254" use="1" velocity="Unset"/>
					<Pipe-size Lagging-thickness="0" size="0.3048" use="1" velocity="Unset"/>
					<Pipe-size Lagging-thickness="0" size="0.3556" use="1" velocity="Unset"/>
					<Pipe-size Lagging-thickness="0" size="0.4064" use="1" velocity="Unset"/>
					<Pipe-size Lagging-thickness="0" size="0.508000001" use="1" velocity="Unset"/>
					<Pipe-size Lagging-thickness="0" size="0.609600001" use="1" velocity="Unset"/>
					<Pipe-size Lagging-thickness="0" size="0.711200001" use="1" velocity="Unset"/>
					<Pipe-size Lagging-thickness="0" size="0.812800001" use="1" velocity="Unset"/>
					<Pipe-size Lagging-thickness="0" size="0.914400001" use="1" velocity="Unset"/>
					<Pipe-size Lagging-thickness="0" size="1.016" use="1" velocity="Unset"/>
					<Pipe-size Lagging-thickness="0" size="1.2" use="1" velocity="Unset"/>
					<Pipe-size Lagging-thickness="0" size="1.4" use="1" velocity="Unset"/>
					<Pipe-size Lagging-thickness="0" size="1.6" use="1" velocity="Unset"/>
					<Pipe-size Lagging-thickness="0" size="1.8" use="1" velocity="Unset"/>
					<Pipe-size Lagging-thickness="0" size="2" use="1" velocity="Unset"/>
				</Pipe-type>
				<Pipe additional-k="0" bore="0.0762000001" input="7" label="7" lagging-thickness="0" length="0.3" output="12" rise="0" roughness-or-c="4.572e-05" status="normal">
					<Fittings>
						<Fitting count="1" type="TEE"/>
					</Fittings>
				</Pipe>
				<Pipe additional-k="0" bore="0.0762000001" input="8" label="8" lagging-thickness="0" length="0.3" output="7" rise="0" roughness-or-c="4.572e-05" status="normal">
					<Fittings>
						<Fitting count="1" type="TEE"/>
					</Fittings>
				</Pipe>
				<Pipe additional-k="0" bore="0.0762000001" input="10" label="10" lagging-thickness="0" length="0.8" output="9" rise="0.8" roughness-or-c="4.572e-05" status="normal">
					<Fittings>
						<Fitting count="1" type="ELBOW"/>
						<Fitting count="1" type="BALL"/>
						<Fitting-library count="1" type="Red"/>
					</Fittings>
				</Pipe>
				<Pipe additional-k="0" bore="0.0762000001" input="9" label="9" lagging-thickness="0" length="0.6" output="5" rise="0" roughness-or-c="4.572e-05" status="normal">
					<Fittings>
						<Fitting count="1" type="ELBOW"/>
					</Fittings>
				</Pipe>
				<Pipe additional-k="0" bore="0.0762000001" input="14" label="14" lagging-thickness="0" length="0.3" output="15" rise="0" roughness-or-c="4.572e-05" status="normal">
				</Pipe>
				<Pipe additional-k="0" bore="0.0762000001" input="16" label="15" lagging-thickness="0" length="0.3" output="17" rise="0" roughness-or-c="4.572e-05" status="normal">
					<Fittings>
						<Fitting count="1" type="BRA"/>
					</Fittings>
				</Pipe>
				<Pipe additional-k="0" bore="0.0762000001" input="17" label="16" lagging-thickness="0" length="0.3" output="8" rise="0" roughness-or-c="4.572e-05" status="normal">
					<Fittings>
						<Fitting count="1" type="BRA"/>
					</Fittings>
				</Pipe>
				<Pipe additional-k="0" bore="0.01905" input="14" label="17" lagging-thickness="0" length="0.2" output="18" rise="0" roughness-or-c="4.572e-05" status="normal">
					<Fittings>
						<Fitting count="1" type="ELBOW"/>
					</Fittings>
				</Pipe>
				<Pipe additional-k="0" bore="0.01905" input="18" label="18" lagging-thickness="0" length="0.6" output="19" rise="0" roughness-or-c="4.572e-05" status="normal">
					<Fittings>
						<Fitting count="1" type="ELBOW"/>
						<Fitting count="1" type="BALL"/>
					</Fittings>
				</Pipe>
				<Pipe additional-k="0" bore="0.01905" input="19" label="19" lagging-thickness="0" length="0.2" output="17" rise="0" roughness-or-c="4.572e-05" status="normal">
				</Pipe>
				<Pipe additional-k="0" bore="0.0762000001" input="4" label="4" lagging-thickness="0" length="3.064" output="38" rise="3.064" roughness-or-c="4.572e-05" status="normal">
					<Fittings>
						<Fitting count="1" type="ELB45"/>
					</Fittings>
				</Pipe>
				<Pipe additional-k="0" bore="0.0762000001" input="3" label="3" lagging-thickness="0" length="3.044" output="2" rise="0" roughness-or-c="4.572e-05" status="normal">
					<Fittings>
						<Fitting count="1" type="ELBOW"/>
					</Fittings>
				</Pipe>
				<Pipe additional-k="0" bore="0.0762000001" input="2" label="2" lagging-thickness="0" length="3.158" output="1" rise="3.158" roughness-or-c="4.572e-05" status="normal">
					<Fittings>
						<Fitting count="1" type="ELBOW"/>
					</Fittings>
				</Pipe>
				<Pipe additional-k="0" bore="0.0762000001" input="53" label="64" lagging-thickness="0" length="1.4" output="67" rise="1.4" roughness-or-c="4.572e-05" status="normal">
					<Fittings>
						<Fitting count="1" type="ELBOW"/>
					</Fittings>
				</Pipe>
				<Pipe additional-k="0" bore="0.0762000001" input="67" label="65" lagging-thickness="0" length="19.621" output="68" rise="0" roughness-or-c="4.572e-05" status="normal">
					<Fittings>
						<Fitting count="1" type="ELBOW"/>
					</Fittings>
				</Pipe>
				<Pipe additional-k="0" bore="0.0762000001" input="68" label="66" lagging-thickness="0" length="1.4" output="56" rise="-1.4" roughness-or-c="4.572e-05" status="normal">
					<Fittings>
						<Fitting count="1" type="ELBOW"/>
					</Fittings>
				</Pipe>
				<Pipe additional-k="0" bore="0.0762000001" input="56" label="55" lagging-thickness="0" length="2.099" output="44" rise="0" roughness-or-c="4.572e-05" status="normal">
					<Fittings>
						<Fitting count="1" type="ELBOW"/>
					</Fittings>
				</Pipe>
				<Pipe additional-k="0" bore="0.1016" input="32" label="40" lagging-thickness="0" length="0.6" output="31" rise="0" roughness-or-c="4.572e-05" status="normal">
					<Fittings>
						<Fitting count="1" type="ELBOW"/>
						<Fitting count="1" type="BALL"/>
					</Fittings>
				</Pipe>
				<Pipe additional-k="0" bore="0.1016" input="31" label="32" lagging-thickness="0" length="4.981" output="29" rise="0" roughness-or-c="4.572e-05" status="normal">
					<Fittings>
						<Fitting count="1" type="ELBOW"/>
					</Fittings>
				</Pipe>
				<Pipe additional-k="0" bore="0.1016" input="29" label="31" lagging-thickness="0" length="25.172" output="28" rise="0" roughness-or-c="4.572e-05" status="normal">
					<Fittings>
						<Fitting count="1" type="ELBOW"/>
					</Fittings>
				</Pipe>
				<Pipe additional-k="0" bore="0.1016" input="28" label="28" lagging-thickness="0" length="12.015" output="27" rise="0" roughness-or-c="4.572e-05" status="normal">
					<Fittings>
						<Fitting count="1" type="ELBOW"/>
					</Fittings>
				</Pipe>
				<Pipe additional-k="0" bore="0.1016" input="26" label="30" lagging-thickness="0" length="7.771" output="11" rise="0" roughness-or-c="4.572e-05" status="normal">
					<Fittings>
						<Fitting count="1" type="BALL"/>
						<Fitting-library count="1" type="STNR"/>
						<Fitting-library count="1" type="Red"/>
					</Fittings>
				</Pipe>
				<Pipe additional-k="0" bore="0.1016" input="27" label="29" lagging-thickness="0" length="0.3" output="26" rise="0" roughness-or-c="4.572e-05" status="normal">
					<Fittings>
						<Fitting count="1" type="ELB45"/>
					</Fittings>
				</Pipe>
				<Pipe additional-k="0" bore="0.0762000001" input="12" label="12" lagging-thickness="0" length="0.3" output="13" rise="0" roughness-or-c="4.572e-05" status="normal">
					<Fittings>
						<Fitting count="1" type="ELBOW"/>
					</Fittings>
				</Pipe>
				<Pipe additional-k="0" bore="0.0762000001" input="6" label="5" lagging-thickness="0" length="0.2" output="4" rise="0" roughness-or-c="4.572e-05" status="normal">
					<Fittings>
						<Fitting count="1" type="ELBOW"/>
					</Fittings>
				</Pipe>
				<Pipe additional-k="0" bore="0.0762000001" input="12" label="6" lagging-thickness="0" length="0.857" output="6" rise="0" roughness-or-c="4.572e-05" status="normal">
					<Fittings>
						<Fitting count="1" type="TEE"/>
						<Fitting count="1" type="BALL"/>
					</Fittings>
				</Pipe>
				<Pipe additional-k="0" bore="0.0762000001" input="5" label="11" lagging-thickness="0" length="0.3" output="14" rise="0" roughness-or-c="4.572e-05" status="normal">
					<Fittings>
						<Fitting count="1" type="BRA"/>
					</Fittings>
				</Pipe>
				<Pipe additional-k="0" bore="0.0762000001" input="7" label="20" lagging-thickness="0" length="0.912" output="20" rise="0" roughness-or-c="4.572e-05" status="normal">
					<Fittings>
						<Fitting count="1" type="ELBOW"/>
						<Fitting count="1" type="BALL"/>
					</Fittings>
				</Pipe>
				<Pipe additional-k="0" bore="0.0762000001" input="1" label="1" lagging-thickness="0" length="6.123" output="21" rise="0" roughness-or-c="4.572e-05" status="normal">
					<Fittings>
						<Fitting count="1" type="ELBOW"/>
					</Fittings>
				</Pipe>
				<Pipe additional-k="0" bore="0.0762000001" input="21" label="21" lagging-thickness="0" length="0.4" output="22" rise="-0.4" roughness-or-c="4.572e-05" status="normal">
					<Fittings>
						<Fitting count="1" type="ELBOW"/>
					</Fittings>
				</Pipe>
				<Pipe additional-k="0" bore="0.0762000001" input="22" label="22" lagging-thickness="0" length="31.933" output="23" rise="0" roughness-or-c="4.572e-05" status="normal">
					<Fittings>
						<Fitting count="1" type="ELBOW"/>
					</Fittings>
				</Pipe>
				<Pipe additional-k="0" bore="0.0762000001" input="23" label="23" lagging-thickness="0" length="0.7" output="24" rise="0.7" roughness-or-c="4.572e-05" status="normal">
					<Fittings>
						<Fitting count="1" type="ELBOW"/>
					</Fittings>
				</Pipe>
				<Pipe additional-k="0" bore="0.0762000001" input="24" label="24" lagging-thickness="0" length="2.816" output="25" rise="0" roughness-or-c="4.572e-05" status="normal">
					<Fittings>
						<Fitting count="1" type="ELBOW"/>
					</Fittings>
				</Pipe>
				<Pipe additional-k="0" bore="0.0762000001" input="25" label="25" lagging-thickness="0" length="0.7" output="30" rise="0.7" roughness-or-c="4.572e-05" status="normal">
					<Fittings>
						<Fitting count="1" type="ELBOW"/>
					</Fittings>
				</Pipe>
				<Pipe additional-k="0" bore="0.0762000001" input="30" label="33" lagging-thickness="0" length="6.386" output="33" rise="0" roughness-or-c="4.572e-05" status="normal">
					<Fittings>
						<Fitting count="1" type="TEE"/>
					</Fittings>
				</Pipe>
				<Pipe additional-k="0" bore="0.0762000001" input="33" label="34" lagging-thickness="0" length="0.582" output="34" rise="0" roughness-or-c="4.572e-05" status="normal">
					<Fittings>
						<Fitting count="1" type="BALL"/>
					</Fittings>
				</Pipe>
				<Pipe additional-k="0" bore="0.0762000001" input="33" label="35" lagging-thickness="0" length="5.093" output="35" rise="-5.093" roughness-or-c="4.572e-05" status="normal">
					<Fittings>
						<Fitting count="1" type="BALL"/>
					</Fittings>
				</Pipe>
				<Pipe additional-k="0" bore="0.0762000001" input="13" label="13" lagging-thickness="0" length="1.557" output="36" rise="0" roughness-or-c="4.572e-05" status="normal">
					<Fittings>
						<Fitting count="1" type="TEE"/>
						<Fitting count="1" type="BALL"/>
					</Fittings>
				</Pipe>
				<Pipe additional-k="0" bore="0.0762000001" input="36" label="36" lagging-thickness="0" length="0.2" output="37" rise="0" roughness-or-c="4.572e-05" status="normal">
					<Fittings>
						<Fitting count="1" type="ELBOW"/>
					</Fittings>
				</Pipe>
				<Pipe additional-k="0" bore="0.0762000001" input="38" label="37" lagging-thickness="0" length="0.3" output="3" rise="0" roughness-or-c="4.572e-05" status="normal">
					<Fittings>
						<Fitting count="1" type="ELBOW"/>
					</Fittings>
				</Pipe>
				<Pipe additional-k="0" bore="0.0762000001" input="37" label="38" lagging-thickness="0" length="3.6" output="39" rise="3.6" roughness-or-c="4.572e-05" status="normal">
					<Fittings>
						<Fitting count="1" type="ELBOW"/>
					</Fittings>
				</Pipe>
				<Pipe additional-k="0" bore="0.0762000001" input="39" label="39" lagging-thickness="0" length="3.744" output="40" rise="0" roughness-or-c="4.572e-05" status="normal">
					<Fittings>
						<Fitting count="1" type="ELBOW"/>
					</Fittings>
				</Pipe>
				<Pipe additional-k="0" bore="0.0762000001" input="40" label="41" lagging-thickness="0" length="2.623" output="41" rise="2.623" roughness-or-c="4.572e-05" status="normal">
					<Fittings>
						<Fitting count="1" type="ELBOW"/>
					</Fittings>
				</Pipe>
				<Pipe additional-k="0" bore="0.0762000001" input="41" label="42" lagging-thickness="0" length="3.301" output="42" rise="0" roughness-or-c="4.572e-05" status="normal">
					<Fittings>
						<Fitting count="1" type="ELBOW"/>
					</Fittings>
				</Pipe>
				<Pipe additional-k="0" bore="0.0762000001" input="42" label="43" lagging-thickness="0" length="0.4" output="43" rise="-0.4" roughness-or-c="4.572e-05" status="normal">
					<Fittings>
						<Fitting count="1" type="ELBOW"/>
					</Fittings>
				</Pipe>
				<Pipe additional-k="0" bore="0.0762000001" input="43" label="44" lagging-thickness="0" length="10.612" output="53" rise="0" roughness-or-c="4.572e-05" status="normal">
					<Fittings>
						<Fitting count="1" type="ELBOW"/>
					</Fittings>
					<Waypoints symbol-segment="0">
						<Position x="1845" y="-53"/>
					</Waypoints>
				</Pipe>
				<Pipe additional-k="0" bore="0.0762000001" input="44" label="45" lagging-thickness="0" length="119.706" output="57" rise="0" roughness-or-c="4.572e-05" status="normal">
					<Fittings>
						<Fitting count="1" type="ELBOW"/>
					</Fittings>
				</Pipe>
				<Pipe additional-k="0" bore="0.0762000001" input="57" label="26" lagging-thickness="0" length="4.657" output="45" rise="0" roughness-or-c="4.572e-05" status="normal">
					<Fittings>
						<Fitting count="1" type="ELBOW"/>
					</Fittings>
				</Pipe>
				<Pipe additional-k="0" bore="0.0762000001" input="45" label="27" lagging-thickness="0" length="47.819" output="46" rise="0" roughness-or-c="4.572e-05" status="normal">
					<Fittings>
						<Fitting count="1" type="ELBOW"/>
					</Fittings>
				</Pipe>
				<Pipe additional-k="0" bore="0.0762000001" input="46" label="46" lagging-thickness="0" length="5.672" output="48" rise="0" roughness-or-c="4.572e-05" status="normal">
					<Fittings>
						<Fitting count="1" type="ELBOW"/>
					</Fittings>
				</Pipe>
				<Pipe additional-k="0" bore="0.0762000001" input="48" label="47" lagging-thickness="0" length="8.931" output="72" rise="0" roughness-or-c="4.572e-05" status="normal">
					<Fittings>
						<Fitting-library count="1" type="Red"/>
					</Fittings>
				</Pipe>
				<Pipe additional-k="0" bore="0.0508000001" input="49" label="48" lagging-thickness="0" length="4.157" output="50" rise="-4.157" roughness-or-c="4.572e-05" status="normal">
					<Fittings>
						<Fitting count="1" type="ELBOW"/>
					</Fittings>
				</Pipe>
				<Pipe additional-k="0" bore="0.0508000001" input="50" label="49" lagging-thickness="0" length="18.908" output="51" rise="0" roughness-or-c="4.572e-05" status="normal">
					<Fittings>
						<Fitting count="1" type="ELBOW"/>
					</Fittings>
				</Pipe>
				<Pipe additional-k="0" bore="0.0508000001" input="51" label="50" lagging-thickness="0" length="9.075" output="52" rise="0" roughness-or-c="4.572e-05" status="normal">
					<Fittings>
						<Fitting count="1" type="BALL"/>
					</Fittings>
				</Pipe>
				<Pipe additional-k="0" bore="0.0762000001" input="20" label="51" lagging-thickness="0" length="6.715" output="47" rise="0" roughness-or-c="4.572e-05" status="normal">
					<Fittings>
						<Fitting count="1" type="ELBOW"/>
					</Fittings>
				</Pipe>
				<Pipe additional-k="0" bore="0.0762000001" input="47" label="52" lagging-thickness="0" length="0.368" output="54" rise="0.368" roughness-or-c="4.572e-05" status="normal">
					<Fittings>
						<Fitting count="1" type="ELBOW"/>
					</Fittings>
				</Pipe>
				<Pipe additional-k="0" bore="0.0762000001" input="54" label="53" lagging-thickness="0" length="11.759" output="71" rise="0" roughness-or-c="4.572e-05" status="normal">
					<Fittings>
						<Fitting count="1" type="ELB45"/>
					</Fittings>
				</Pipe>
				<Pipe additional-k="0" bore="0.0762000001" input="55" label="54" lagging-thickness="0" length="2.074" output="58" rise="2.074" roughness-or-c="4.572e-05" status="normal">
					<Fittings>
						<Fitting count="1" type="ELBOW"/>
					</Fittings>
				</Pipe>
				<Pipe additional-k="0" bore="0.0762000001" input="58" label="56" lagging-thickness="0" length="30.932" output="59" rise="0" roughness-or-c="4.572e-05" status="normal">
					<Fittings>
						<Fitting count="1" type="TEE"/>
					</Fittings>
				</Pipe>
				<Pipe additional-k="0" bore="0.0762000001" input="59" label="58" lagging-thickness="0" length="0.424" output="61" rise="0.424" roughness-or-c="4.572e-05" status="normal">
					<Fittings>
						<Fitting count="1" type="ELBOW"/>
					</Fittings>
				</Pipe>
				<Pipe additional-k="0" bore="0.0762000001" input="61" label="59" lagging-thickness="0" length="2.604" output="62" rise="0" roughness-or-c="4.572e-05" status="normal">
					<Fittings>
						<Fitting count="1" type="ELBOW"/>
					</Fittings>
				</Pipe>
				<Pipe additional-k="0" bore="0.0762000001" input="62" label="60" lagging-thickness="0" length="6.074" output="63" rise="6.074" roughness-or-c="4.572e-05" status="normal">
					<Fittings>
						<Fitting count="1" type="ELBOW"/>
					</Fittings>
				</Pipe>
				<Pipe additional-k="0" bore="0.0762000001" input="63" label="61" lagging-thickness="0" length="0.6" output="64" rise="0" roughness-or-c="4.572e-05" status="normal">
					<Fittings>
						<Fitting count="1" type="BALL"/>
					</Fittings>
				</Pipe>
				<Pipe additional-k="0" bore="0.01905" input="8" label="62" lagging-thickness="0" length="0.4" output="65" rise="0.4" roughness-or-c="4.572e-05" status="normal">
					<Fittings>
						<Fitting count="1" type="ELBOW"/>
					</Fittings>
				</Pipe>
				<Pipe additional-k="0" bore="0.01905" input="65" label="63" lagging-thickness="0" length="0.6" output="66" rise="0" roughness-or-c="4.572e-05" status="normal">
				</Pipe>
				<Pipe additional-k="0" bore="0.0762000001" input="6" label="67" lagging-thickness="0" length="0.286" output="69" rise="0" roughness-or-c="4.572e-05" status="normal">
				</Pipe>
				<Pipe additional-k="0" bore="0.0762000001" input="36" label="68" lagging-thickness="0" length="0.286" output="70" rise="0" roughness-or-c="4.572e-05" status="normal">
				</Pipe>
				<Pipe additional-k="0" bore="0.0762000001" input="71" label="69" lagging-thickness="0" length="0.274" output="55" rise="0" roughness-or-c="4.572e-05" status="normal">
					<Fittings>
						<Fitting count="1" type="ELBOW"/>
					</Fittings>
				</Pipe>
				<Pipe additional-k="0" bore="0.0508000001" input="72" label="70" lagging-thickness="0" length="1.24" output="49" rise="0" roughness-or-c="4.572e-05" status="normal">
					<Fittings>
						<Fitting count="1" type="ELBOW"/>
					</Fittings>
				</Pipe>
			</Pipe-set>
			<Pump-fan efficiency="80" input="11" label="1" output="10" status="1">
				<Description/>
				<User-pump coeff0="0.0000000000" coeff1="0.0000000000" coeff2="0.0000000000" max-flow="0.00833333333" min-flow="0.00277777778"/>
				<Pump-setting percentage-open="1"/>
			</Pump-fan>
			<Non-return input="15" label="1" output="16">
			</Non-return>
		</Links>
	</Network-standard>
	<Graphics>
		<Display-options>
			<Grid-options displayed="1" grid="isometric" snap="0" style="lines"/>
			<Label-display arrows="1" dec-limit="1" dec-limitno="4" display-font="11" dry="0" fittings="1" force-labels="0" force-legend="1" forces="0" label-all="1" link-labels="1" node-labels="1" print-font="11"/>
			<Results-display flow-arrows="1" links="0" nodes="0"/>
			<Background colour="grey"/>
			<Line-thickness line="2"/>
			<Tool-tips on="0"/>
		</Display-options>
		<Link-schemes select-name="None">
			<Default-link-scheme auto-classify="1" reversed="0" use-modulus="0">
			</Default-link-scheme>
			<Pipe-bore-scheme auto-classify="1" reversed="0" use-modulus="0">
			</Pipe-bore-scheme>
			<Pipe-length-scheme auto-classify="1" reversed="0" use-modulus="0">
			</Pipe-length-scheme>
			<Pipe-type-scheme auto-classify="1" reversed="0" use-modulus="0">
			</Pipe-type-scheme>
			<Pipe-volumetric-flow-scheme auto-classify="1" reversed="0" use-modulus="0">
			</Pipe-volumetric-flow-scheme>
			<Pipe-mass-flow-scheme auto-classify="1" reversed="0" use-modulus="0">
			</Pipe-mass-flow-scheme>
			<Pipe-velocity-scheme auto-classify="1" reversed="0" use-modulus="0">
			</Pipe-velocity-scheme>
			<Pipe-pressure-difference-scheme auto-classify="1" reversed="0" use-modulus="0">
			</Pipe-pressure-difference-scheme>
			<Pipe-pressure-gradient-scheme auto-classify="1" reversed="0" use-modulus="0">
			</Pipe-pressure-gradient-scheme>
			<Duct-length-scheme auto-classify="1" reversed="0" use-modulus="0">
			</Duct-length-scheme>
			<Duct-volumetric-flow-scheme auto-classify="1" reversed="0" use-modulus="0">
			</Duct-volumetric-flow-scheme>
			<Duct-mass-flow-scheme auto-classify="1" reversed="0" use-modulus="0">
			</Duct-mass-flow-scheme>
			<Duct-velocity-scheme auto-classify="1" reversed="0" use-modulus="0">
			</Duct-velocity-scheme>
			<Duct-pressure-difference-scheme auto-classify="1" reversed="0" use-modulus="0">
			</Duct-pressure-difference-scheme>
			<Duct-pressure-gradient-scheme auto-classify="1" reversed="0" use-modulus="0">
			</Duct-pressure-gradient-scheme>
			<Pipe-duct-length-scheme auto-classify="1" reversed="0" use-modulus="0">
			</Pipe-duct-length-scheme>
			<Pipe-duct-volumetric-flow-scheme auto-classify="1" reversed="0" use-modulus="0">
			</Pipe-duct-volumetric-flow-scheme>
			<Pipe-duct-mass-flow-scheme auto-classify="1" reversed="0" use-modulus="0">
			</Pipe-duct-mass-flow-scheme>
			<Pipe-duct-velocity-scheme auto-classify="1" reversed="0" use-modulus="0">
			</Pipe-duct-velocity-scheme>
			<Pipe-duct-pressure-difference-scheme auto-classify="1" reversed="0" use-modulus="0">
			</Pipe-duct-pressure-difference-scheme>
			<Pipe-duct-pressure-gradient-scheme auto-classify="1" reversed="0" use-modulus="0">
			</Pipe-duct-pressure-gradient-scheme>
			<Link-inflow-temperature auto-classify="1" reversed="0" use-modulus="0">
			</Link-inflow-temperature>
			<Link-outflow-temperature auto-classify="1" reversed="0" use-modulus="0">
			</Link-outflow-temperature>
			<Link-temperature-difference auto-classify="1" reversed="0" use-modulus="0">
			</Link-temperature-difference>
			<Tagging auto-classify="1" reversed="0" use-modulus="0">
			</Tagging>
		</Link-schemes>
		<Node-schemes select-name="Pressure">
			<Default-node-scheme auto-classify="1" reversed="0" use-modulus="0">
			</Default-node-scheme>
			<Node-elevation-scheme auto-classify="1" reversed="0" use-modulus="0">
			</Node-elevation-scheme>
			<Node-pressure-scheme auto-classify="1" reversed="0" use-modulus="0">
			</Node-pressure-scheme>
			<Node-temperature-scheme auto-classify="1" reversed="0" use-modulus="0">
			</Node-temperature-scheme>
			<Tagging auto-classify="1" reversed="0" use-modulus="0">
			</Tagging>
		</Node-schemes>
		<Text-element>
			<Position x="1612" y="-318"/>
			<Text-attributes colour="#000000" style="normal" typeface="Arial Black" typesize="24"/>
			<Text>30-P-413</Text>
		</Text-element>
		<Text-element>
			<Position x="-2293" y="-1203"/>
			<Text-attributes colour="#000000" style="normal" typeface="Arial Black" typesize="30"/>
			<Text>30-T-413</Text>
		</Text-element>
		<Text-element>
			<Position x="-697" y="-1615"/>
			<Text-attributes colour="#000000" style="normal" typeface="Arial Black" typesize="24"/>
			<Text>To Truck Loading top</Text>
		</Text-element>
		<Text-element>
			<Position x="-2468" y="-333"/>
			<Text-attributes colour="#000000" style="normal" typeface="Arial Black" typesize="30"/>
			<Text>3&quot; Re-cycle line from 30-P-413</Text>
		</Text-element>
		<Text-element>
			<Position x="1198" y="-313"/>
			<Text-attributes colour="#000000" style="normal" typeface="Arial Black" typesize="24"/>
			<Text>Sample connection</Text>
		</Text-element>
		<Text-element>
			<Position x="-797" y="-1943"/>
			<Text-attributes colour="#000000" style="normal" typeface="Arial Black" typesize="24"/>
			<Text>To Truck Loading bottom</Text>
		</Text-element>
		<Text-element>
			<Position x="-4160" y="-7468"/>
			<Text-attributes colour="#000000" style="normal" typeface="Arial Black" typesize="36"/>
			<Text>Drum filling</Text>
		</Text-element>
	</Graphics>
</Project>
