<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Project SYSTEM "standard.dtd">
<Project version="1.11.0  (3574)">
	<Network-standard>
		<Libraries>
			<User-lib file="C:\SDC Hydraulic Analysis\RAW MATERIAL LOADING PUMP\30-P-701.slf"/>
		</Libraries>
		<Attributes>
			<Units flowtype="volumetric" type="user-defined">
				<Length-unit display="0" precision="0" unit="metres"/>
				<Diameter-unit display="1" precision="3" unit="inches"/>
				<Pressure-unit display="1" precision="1" unit="bar-g"/>
				<Temperature-unit display="0" precision="1" unit="deg-c"/>
				<Velocity-unit display="1" precision="1" unit="m-s"/>
				<Density-unit display="1" precision="1" unit="kg-m3"/>
				<Viscosity-unit display="1" precision="1" unit="cp"/>
				<Volumetric-flow-unit display="1" precision="1" unit="m3-hour"/>
				<Mass-flow-unit display="0" precision="0" unit="kg-s"/>
				<Heat-capacity-unit display="1" precision="1" unit="joule-kgk"/>
				<Power-unit display="0" precision="0" unit="kW"/>
			</Units>
			<Fluid-water temperature="333.15"/>
			<Design-options analysis-phase="1" design-phase="0" max-velocity="Unset" orifice-plate-model="bs1042" pressure-equation="colebrook-white"/>
			<Heat-transfer ambient-temperature="288.15" enabled="0" heat-loss-enabled="0"/>
			<Calc-options convergence-accuracy="0.001" height-check-tolerance="0.5" lines-page="55" max-iterations="200" node-elevations="0" warnings="proceed">
				<Output validation="0">
					<Tables breaks-blocks="1" design="1" ducts="1" elevations="1" filter-results="1" filters="1" fixed-pd="1" fluid="1" general="1" hgl="1" inlet-results="1" io-nodes="1" leak-results="1" leaks="1" materials="0" nozzle-results="1" nozzles="1" nr-valve-results="1" nr-valves="1" outlet-results="1" pipe-results="1" pipes="1" plate-results="1" plates="1" pump-results="1" pumps="1" sensors="1" valve-results="1" valves="1"/>
				</Output>
			</Calc-options>
			<Defaults diameter="Unset" elevation="0" friction="Unset" headloss="0" height="Unset" nozzle-cd="Unset" nozzle-diameter="Unset" ports="1" vena-contracta="Unset" width="Unset"/>
			<Excluded-fittings list=""/>
		</Attributes>
		<Nodes>
			<Node elevation="6.089" io-node="No" label="2">
				<Position x="350" y="-319"/>
			</Node>
			<Node elevation="0.5" io-node="No" label="3">
				<Position x="350" y="-576"/>
			</Node>
			<Node elevation="0.5" io-node="No" label="4">
				<Position x="151" y="-463"/>
			</Node>
			<Node elevation="0" io-node="No" label="5">
				<Position x="150" y="-519"/>
			</Node>
			<Node elevation="0" io-node="No" label="6">
				<Position x="-2" y="-606"/>
			</Node>
			<Node elevation="-0.3" io-node="No" label="7">
				<Position x="-1" y="-694"/>
			</Node>
			<Node elevation="-0.3" io-node="No" label="8">
				<Position x="198" y="-804"/>
			</Node>
			<Node elevation="-2.275" io-node="No" label="9">
				<Position x="198" y="-924"/>
			</Node>
			<Node elevation="-2.275" io-node="No" label="10">
				<Position x="653" y="-1184"/>
			</Node>
			<Node elevation="-2.275" io-node="No" label="11">
				<Position x="500" y="-1272"/>
			</Node>
			<Node elevation="-2.275" io-node="No" label="12">
				<Position x="700" y="-1384"/>
			</Node>
			<Node elevation="-2.275" io-node="No" label="13">
				<Position x="849" y="-1298"/>
			</Node>
			<Node elevation="-3.448" io-node="No" label="14">
				<Position x="849" y="-1554"/>
			</Node>
			<Node elevation="-3.448" io-node="Input" label="15" use-spec-in-scenarios="0">
				<Position x="848" y="-1588"/>
				<Calculation-spec flow="0.005"/>
			</Node>
			<Node elevation="-2.275" io-node="No" label="16">
				<Position x="800" y="-1327"/>
			</Node>
			<Node elevation="-2.275" io-node="No" label="17">
				<Position x="774" y="-1341"/>
			</Node>
			<Node elevation="6.089" io-node="Output" label="1" use-spec-in-scenarios="0">
				<Position x="430" y="-392"/>
				<Calculation-spec pressure="151325"/>
			</Node>
			<Node elevation="0" io-node="No" label="18">
				<Position x="225" y="-477"/>
			</Node>
			<Node elevation="0.5" io-node="No" label="19">
				<Position x="227" y="-419"/>
			</Node>
			<Node elevation="0.5" io-node="No" label="20">
				<Position x="48" y="-317"/>
			</Node>
			<Node elevation="0" io-node="No" label="21">
				<Position x="452" y="-345"/>
			</Node>
			<Node elevation="0.5" io-node="No" label="22">
				<Position x="451" y="-287"/>
			</Node>
			<Node elevation="0" io-node="No" label="23">
				<Position x="525" y="-303"/>
			</Node>
			<Node elevation="0" io-node="Output" label="25" use-spec-in-scenarios="0">
				<Position x="602" y="-258"/>
				<Calculation-spec flow="0"/>
			</Node>
			<Node elevation="6.089" io-node="No" label="26">
				<Position x="50" y="-58"/>
			</Node>
			<Node elevation="6.089" io-node="Output" label="27" use-spec-in-scenarios="0">
				<Position x="-29" y="-50"/>
				<Calculation-spec flow="0"/>
			</Node>
			<Node elevation="0.5" io-node="No" label="28">
				<Position x="624" y="-387"/>
			</Node>
			<Node elevation="6.089" io-node="No" label="29">
				<Position x="625" y="-160"/>
			</Node>
			<Node elevation="6.089" io-node="Output" label="30" use-spec-in-scenarios="0">
				<Position x="699" y="-227"/>
				<Calculation-spec flow="0"/>
			</Node>
			<Node elevation="0.5" io-node="No" label="31">
				<Position x="525" y="-246"/>
			</Node>
			<Node elevation="0.5" io-node="No" label="32">
				<Position x="377" y="-159"/>
			</Node>
			<Node elevation="6.089" io-node="No" label="24">
				<Position x="376" y="72"/>
			</Node>
			<Node elevation="6.089" io-node="Output" label="33" use-spec-in-scenarios="0">
				<Position x="280" y="62"/>
				<Calculation-spec flow="0.005"/>
			</Node>
		</Nodes>
		<Links>
			<Pipe-set>
			</Pipe-set>
			<Pipe-set>
				<Pipe-type c-factor="Unset" criteria="velocity" max-velocity="Unset">
					<Name>DINStandard</Name>
					<Schedule>DINStandard</Schedule>
					<Pipe-size Lagging-thickness="0" size="0.015875" use="1" velocity="Unset"/>
					<Pipe-size Lagging-thickness="0" size="0.01905" use="1" velocity="Unset"/>
					<Pipe-size Lagging-thickness="0" size="0.0254" use="1" velocity="Unset"/>
					<Pipe-size Lagging-thickness="0" size="0.03175" use="1" velocity="Unset"/>
					<Pipe-size Lagging-thickness="0" size="0.0381" use="1" velocity="Unset"/>
					<Pipe-size Lagging-thickness="0" size="0.0508000001" use="1" velocity="Unset"/>
					<Pipe-size Lagging-thickness="0" size="0.0635000001" use="1" velocity="Unset"/>
					<Pipe-size Lagging-thickness="0" size="0.0762000001" use="1" velocity="Unset"/>
					<Pipe-size Lagging-thickness="0" size="0.1016" use="1" velocity="Unset"/>
					<Pipe-size Lagging-thickness="0" size="0.127" use="1" velocity="Unset"/>
					<Pipe-size Lagging-thickness="0" size="0.1524" use="1" velocity="Unset"/>
					<Pipe-size Lagging-thickness="0" size="0.2032" use="1" velocity="Unset"/>
					<Pipe-size Lagging-thickness="0" size="0.254" use="1" velocity="Unset"/>
					<Pipe-size Lagging-thickness="0" size="0.3048" use="1" velocity="Unset"/>
					<Pipe-size Lagging-thickness="0" size="0.3556" use="1" velocity="Unset"/>
					<Pipe-size Lagging-thickness="0" size="0.4064" use="1" velocity="Unset"/>
					<Pipe-size Lagging-thickness="0" size="0.508000001" use="1" velocity="Unset"/>
					<Pipe-size Lagging-thickness="0" size="0.609600001" use="1" velocity="Unset"/>
					<Pipe-size Lagging-thickness="0" size="0.711200001" use="1" velocity="Unset"/>
					<Pipe-size Lagging-thickness="0" size="0.812800001" use="1" velocity="Unset"/>
					<Pipe-size Lagging-thickness="0" size="0.914400001" use="1" velocity="Unset"/>
					<Pipe-size Lagging-thickness="0" size="1.016" use="1" velocity="Unset"/>
					<Pipe-size Lagging-thickness="0" size="1.2" use="1" velocity="Unset"/>
					<Pipe-size Lagging-thickness="0" size="1.4" use="1" velocity="Unset"/>
					<Pipe-size Lagging-thickness="0" size="1.6" use="1" velocity="Unset"/>
					<Pipe-size Lagging-thickness="0" size="1.8" use="1" velocity="Unset"/>
					<Pipe-size Lagging-thickness="0" size="2" use="1" velocity="Unset"/>
				</Pipe-type>
				<Pipe additional-k="0" bore="0.0381" input="6" label="5" lagging-thickness="0" length="10.4" output="5" rise="0" roughness-or-c="4.572e-05" status="normal">
					<Fittings>
						<Fitting count="1" type="TEE"/>
					</Fittings>
				</Pipe>
			</Pipe-set>
			<Pipe-set>
				<Pipe-type c-factor="Unset" criteria="velocity" max-velocity="Unset">
					<Name>DINStandard</Name>
					<Schedule>DINStandard</Schedule>
					<Pipe-size Lagging-thickness="0" size="0.015875" use="1" velocity="Unset"/>
					<Pipe-size Lagging-thickness="0" size="0.01905" use="1" velocity="Unset"/>
					<Pipe-size Lagging-thickness="0" size="0.0254" use="1" velocity="Unset"/>
					<Pipe-size Lagging-thickness="0" size="0.03175" use="1" velocity="Unset"/>
					<Pipe-size Lagging-thickness="0" size="0.0381" use="1" velocity="Unset"/>
					<Pipe-size Lagging-thickness="0" size="0.0508000001" use="1" velocity="Unset"/>
					<Pipe-size Lagging-thickness="0" size="0.0635000001" use="1" velocity="Unset"/>
					<Pipe-size Lagging-thickness="0" size="0.0762000001" use="1" velocity="Unset"/>
					<Pipe-size Lagging-thickness="0" size="0.1016" use="1" velocity="Unset"/>
					<Pipe-size Lagging-thickness="0" size="0.127" use="1" velocity="Unset"/>
					<Pipe-size Lagging-thickness="0" size="0.1524" use="1" velocity="Unset"/>
					<Pipe-size Lagging-thickness="0" size="0.2032" use="1" velocity="Unset"/>
					<Pipe-size Lagging-thickness="0" size="0.254" use="1" velocity="Unset"/>
					<Pipe-size Lagging-thickness="0" size="0.3048" use="1" velocity="Unset"/>
					<Pipe-size Lagging-thickness="0" size="0.3556" use="1" velocity="Unset"/>
					<Pipe-size Lagging-thickness="0" size="0.4064" use="1" velocity="Unset"/>
					<Pipe-size Lagging-thickness="0" size="0.508000001" use="1" velocity="Unset"/>
					<Pipe-size Lagging-thickness="0" size="0.609600001" use="1" velocity="Unset"/>
					<Pipe-size Lagging-thickness="0" size="0.711200001" use="1" velocity="Unset"/>
					<Pipe-size Lagging-thickness="0" size="0.812800001" use="1" velocity="Unset"/>
					<Pipe-size Lagging-thickness="0" size="0.914400001" use="1" velocity="Unset"/>
					<Pipe-size Lagging-thickness="0" size="1.016" use="1" velocity="Unset"/>
					<Pipe-size Lagging-thickness="0" size="1.2" use="1" velocity="Unset"/>
					<Pipe-size Lagging-thickness="0" size="1.4" use="1" velocity="Unset"/>
					<Pipe-size Lagging-thickness="0" size="1.6" use="1" velocity="Unset"/>
					<Pipe-size Lagging-thickness="0" size="1.8" use="1" velocity="Unset"/>
					<Pipe-size Lagging-thickness="0" size="2" use="1" velocity="Unset"/>
				</Pipe-type>
				<Pipe additional-k="0" bore="0.0508000001" input="14" label="13" lagging-thickness="0" length="1.173" output="13" rise="1.173" roughness-or-c="4.572e-05" status="normal">
					<Fittings>
						<Fitting count="1" type="BEND"/>
						<Fitting-library count="1" type="RED"/>
					</Fittings>
				</Pipe>
				<Pipe additional-k="0" bore="0.0508000001" input="13" label="12" lagging-thickness="0" length="0.199" output="16" rise="0" roughness-or-c="4.572e-05" status="normal">
				</Pipe>
				<Pipe additional-k="0" bore="0.0508000001" input="17" label="14" lagging-thickness="0" length="0.196" output="12" rise="0" roughness-or-c="4.572e-05" status="normal">
					<Fittings>
						<Fitting count="1" type="BEND"/>
					</Fittings>
				</Pipe>
				<Pipe additional-k="0" bore="0.0508000001" input="12" label="11" lagging-thickness="0" length="1.742" output="11" rise="0" roughness-or-c="4.572e-05" status="normal">
				</Pipe>
				<Pipe additional-k="0" bore="0.0508000001" input="11" label="10" lagging-thickness="0" length="0.6" output="10" rise="0" roughness-or-c="4.572e-05" status="normal">
					<Fittings>
						<Fitting count="1" type="BEND"/>
					</Fittings>
				</Pipe>
				<Pipe additional-k="0" bore="0.0508000001" input="10" label="9" lagging-thickness="0" length="12.481" output="9" rise="0" roughness-or-c="4.572e-05" status="normal">
					<Fittings>
						<Fitting count="1" type="BEND"/>
					</Fittings>
				</Pipe>
				<Pipe additional-k="0" bore="0.0508000001" input="9" label="8" lagging-thickness="0" length="1.975" output="8" rise="1.975" roughness-or-c="4.572e-05" status="normal">
				</Pipe>
				<Pipe additional-k="0" bore="0.0508000001" input="8" label="7" lagging-thickness="0" length="1.68" output="7" rise="0" roughness-or-c="4.572e-05" status="normal">
					<Fittings>
						<Fitting count="1" type="BEND"/>
					</Fittings>
				</Pipe>
				<Pipe additional-k="0" bore="0.0508000001" input="7" label="6" lagging-thickness="0" length="0.3" output="6" rise="0.3" roughness-or-c="4.572e-05" status="normal">
					<Fittings>
						<Fitting count="1" type="BEND"/>
					</Fittings>
				</Pipe>
				<Pipe additional-k="0" bore="0.0508000001" input="5" label="4" lagging-thickness="0" length="0.5" output="4" rise="0.5" roughness-or-c="4.572e-05" status="normal">
					<Fittings>
						<Fitting count="1" type="BEND"/>
					</Fittings>
				</Pipe>
				<Pipe additional-k="0" bore="0.0508000001" input="4" label="3" lagging-thickness="0" length="3.084" output="3" rise="0" roughness-or-c="4.572e-05" status="normal">
					<Fittings>
						<Fitting count="1" type="BEND"/>
					</Fittings>
				</Pipe>
				<Pipe additional-k="0" bore="0.0508000001" input="3" label="2" lagging-thickness="0" length="5.589" output="2" rise="5.589" roughness-or-c="4.572e-05" status="normal">
					<Fittings>
						<Fitting count="1" type="BEND"/>
					</Fittings>
				</Pipe>
				<Pipe additional-k="0" bore="0.0508000001" input="2" label="1" lagging-thickness="0" length="0.6" output="1" rise="0" roughness-or-c="4.572e-05" status="normal">
					<Fittings>
						<Fitting count="1" type="BALL"/>
					</Fittings>
				</Pipe>
				<Pipe additional-k="0" bore="0.0508000001" input="5" label="15" lagging-thickness="Unset" length="0.35" output="18" rise="0" roughness-or-c="4.572e-05" status="normal">
					<Fittings>
						<Fitting count="1" type="TEE"/>
					</Fittings>
				</Pipe>
				<Pipe additional-k="0" bore="0.0508000001" input="18" label="16" lagging-thickness="Unset" length="0.5" output="19" rise="0.5" roughness-or-c="4.572e-05" status="normal">
					<Fittings>
						<Fitting count="1" type="BEND"/>
					</Fittings>
				</Pipe>
				<Pipe additional-k="0" bore="0.0508000001" input="19" label="17" lagging-thickness="Unset" length="3.084" output="20" rise="0" roughness-or-c="4.572e-05" status="normal">
					<Fittings>
						<Fitting count="1" type="BEND"/>
					</Fittings>
				</Pipe>
				<Pipe additional-k="0" bore="0.0508000001" input="18" label="18" lagging-thickness="Unset" length="8.655" output="21" rise="0" roughness-or-c="4.572e-05" status="normal">
					<Fittings>
						<Fitting count="1" type="TEE"/>
					</Fittings>
				</Pipe>
				<Pipe additional-k="0" bore="0.0508000001" input="21" label="19" lagging-thickness="Unset" length="0.5" output="22" rise="0.5" roughness-or-c="4.572e-05" status="normal">
				</Pipe>
				<Pipe additional-k="0" bore="0.0508000001" input="21" label="20" lagging-thickness="Unset" length="0.35" output="23" rise="0" roughness-or-c="4.572e-05" status="normal">
					<Fittings>
						<Fitting count="1" type="TEE"/>
					</Fittings>
				</Pipe>
				<Pipe additional-k="0" bore="0.0508000001" input="23" label="21" lagging-thickness="Unset" length="0.5" output="31" rise="0.5" roughness-or-c="4.572e-05" status="normal">
					<Fittings>
						<Fitting count="1" type="BEND"/>
					</Fittings>
				</Pipe>
				<Pipe additional-k="0" bore="0.0508000001" input="23" label="22" lagging-thickness="Unset" length="0.6" output="25" rise="0" roughness-or-c="4.572e-05" status="normal">
				</Pipe>
				<Pipe additional-k="0" bore="0.0508000001" input="20" label="23" lagging-thickness="Unset" length="5.589" output="26" rise="5.589" roughness-or-c="4.572e-05" status="normal">
					<Fittings>
						<Fitting count="1" type="BEND"/>
					</Fittings>
				</Pipe>
				<Pipe additional-k="0" bore="0.0508000001" input="26" label="24" lagging-thickness="Unset" length="0.6" output="27" rise="0" roughness-or-c="4.572e-05" status="normal">
					<Fittings>
						<Fitting count="1" type="BALL"/>
					</Fittings>
				</Pipe>
				<Pipe additional-k="0" bore="0.0508000001" input="22" label="25" lagging-thickness="Unset" length="3.084" output="28" rise="0" roughness-or-c="4.572e-05" status="normal">
					<Fittings>
						<Fitting count="1" type="BEND"/>
					</Fittings>
				</Pipe>
				<Pipe additional-k="0" bore="0.0508000001" input="28" label="26" lagging-thickness="Unset" length="5.589" output="29" rise="5.589" roughness-or-c="4.572e-05" status="normal">
					<Fittings>
						<Fitting count="1" type="BEND"/>
					</Fittings>
				</Pipe>
				<Pipe additional-k="0" bore="0.0508000001" input="29" label="27" lagging-thickness="Unset" length="0.6" output="30" rise="0" roughness-or-c="4.572e-05" status="normal">
					<Fittings>
						<Fitting count="1" type="BALL"/>
					</Fittings>
				</Pipe>
				<Pipe additional-k="0" bore="0.0508000001" input="31" label="28" lagging-thickness="Unset" length="3.084" output="32" rise="0" roughness-or-c="4.572e-05" status="normal">
					<Fittings>
						<Fitting count="1" type="BEND"/>
					</Fittings>
				</Pipe>
				<Pipe additional-k="0" bore="0.0508000001" input="32" label="29" lagging-thickness="Unset" length="5.589" output="24" rise="5.589" roughness-or-c="4.572e-05" status="normal">
					<Fittings>
						<Fitting count="1" type="BEND"/>
					</Fittings>
				</Pipe>
				<Pipe additional-k="0" bore="0.0508000001" input="24" label="30" lagging-thickness="Unset" length="0.6" output="33" rise="0" roughness-or-c="4.572e-05" status="normal">
					<Fittings>
						<Fitting count="1" type="BALL"/>
					</Fittings>
				</Pipe>
			</Pipe-set>
			<Pump-fan efficiency="80" input="15" label="1" output="14" status="1">
				<Description/>
				<User-pump coeff0="0.0000000000" coeff1="0.0000000000" coeff2="0.0000000000" max-flow="0.00555555556" min-flow="0.005"/>
				<Pump-setting percentage-open="1"/>
			</Pump-fan>
			<Non-return input="16" label="1" output="17">
			</Non-return>
		</Links>
	</Network-standard>
	<Graphics>
		<Display-options>
			<Grid-options displayed="1" grid="isometric" snap="0" style="lines"/>
			<Label-display arrows="1" dec-limit="1" dec-limitno="4" display-font="11" dry="0" fittings="1" force-labels="0" force-legend="1" forces="0" label-all="1" link-labels="1" node-labels="1" print-font="11"/>
			<Results-display flow-arrows="1" links="0" nodes="0"/>
			<Background colour="grey"/>
			<Line-thickness line="2"/>
			<Tool-tips on="0"/>
		</Display-options>
		<Link-schemes select-name="None">
			<Default-link-scheme auto-classify="1" reversed="0" use-modulus="0">
			</Default-link-scheme>
			<Pipe-bore-scheme auto-classify="1" reversed="0" use-modulus="0">
			</Pipe-bore-scheme>
			<Pipe-length-scheme auto-classify="1" reversed="0" use-modulus="0">
			</Pipe-length-scheme>
			<Pipe-type-scheme auto-classify="1" reversed="0" use-modulus="0">
			</Pipe-type-scheme>
			<Pipe-volumetric-flow-scheme auto-classify="1" reversed="0" use-modulus="0">
			</Pipe-volumetric-flow-scheme>
			<Pipe-mass-flow-scheme auto-classify="1" reversed="0" use-modulus="0">
			</Pipe-mass-flow-scheme>
			<Pipe-velocity-scheme auto-classify="1" reversed="0" use-modulus="0">
			</Pipe-velocity-scheme>
			<Pipe-pressure-difference-scheme auto-classify="1" reversed="0" use-modulus="0">
			</Pipe-pressure-difference-scheme>
			<Pipe-pressure-gradient-scheme auto-classify="1" reversed="0" use-modulus="0">
			</Pipe-pressure-gradient-scheme>
			<Duct-length-scheme auto-classify="1" reversed="0" use-modulus="0">
			</Duct-length-scheme>
			<Duct-volumetric-flow-scheme auto-classify="1" reversed="0" use-modulus="0">
			</Duct-volumetric-flow-scheme>
			<Duct-mass-flow-scheme auto-classify="1" reversed="0" use-modulus="0">
			</Duct-mass-flow-scheme>
			<Duct-velocity-scheme auto-classify="1" reversed="0" use-modulus="0">
			</Duct-velocity-scheme>
			<Duct-pressure-difference-scheme auto-classify="1" reversed="0" use-modulus="0">
			</Duct-pressure-difference-scheme>
			<Duct-pressure-gradient-scheme auto-classify="1" reversed="0" use-modulus="0">
			</Duct-pressure-gradient-scheme>
			<Pipe-duct-length-scheme auto-classify="1" reversed="0" use-modulus="0">
			</Pipe-duct-length-scheme>
			<Pipe-duct-volumetric-flow-scheme auto-classify="1" reversed="0" use-modulus="0">
			</Pipe-duct-volumetric-flow-scheme>
			<Pipe-duct-mass-flow-scheme auto-classify="1" reversed="0" use-modulus="0">
			</Pipe-duct-mass-flow-scheme>
			<Pipe-duct-velocity-scheme auto-classify="1" reversed="0" use-modulus="0">
			</Pipe-duct-velocity-scheme>
			<Pipe-duct-pressure-difference-scheme auto-classify="1" reversed="0" use-modulus="0">
			</Pipe-duct-pressure-difference-scheme>
			<Pipe-duct-pressure-gradient-scheme auto-classify="1" reversed="0" use-modulus="0">
			</Pipe-duct-pressure-gradient-scheme>
			<Link-inflow-temperature auto-classify="1" reversed="0" use-modulus="0">
			</Link-inflow-temperature>
			<Link-outflow-temperature auto-classify="1" reversed="0" use-modulus="0">
			</Link-outflow-temperature>
			<Link-temperature-difference auto-classify="1" reversed="0" use-modulus="0">
			</Link-temperature-difference>
			<Tagging auto-classify="1" reversed="0" use-modulus="0">
			</Tagging>
		</Link-schemes>
		<Node-schemes select-name="None">
			<Default-node-scheme auto-classify="1" reversed="0" use-modulus="0">
			</Default-node-scheme>
			<Node-elevation-scheme auto-classify="1" reversed="0" use-modulus="0">
			</Node-elevation-scheme>
			<Node-pressure-scheme auto-classify="1" reversed="0" use-modulus="0">
			</Node-pressure-scheme>
			<Node-temperature-scheme auto-classify="1" reversed="0" use-modulus="0">
			</Node-temperature-scheme>
			<Tagging auto-classify="1" reversed="0" use-modulus="0">
			</Tagging>
		</Node-schemes>
		<Text-element>
			<Position x="707" y="-234"/>
			<Text-attributes colour="#000000" style="normal" typeface="Arial Black" typesize="24"/>
			<Text>30-T-103C</Text>
		</Text-element>
		<Text-element>
			<Position x="826" y="-1609"/>
			<Text-attributes colour="#000000" style="normal" typeface="Arial Black" typesize="24"/>
			<Text>30-P-701</Text>
		</Text-element>
		<Text-element>
			<Position x="406" y="-403"/>
			<Text-attributes colour="#000000" style="normal" typeface="Arial Black" typesize="24"/>
			<Text>30-T-103B</Text>
		</Text-element>
		<Text-element>
			<Position x="-81" y="-65"/>
			<Text-attributes colour="#000000" style="normal" typeface="Arial Black" typesize="24"/>
			<Text>30-T-103A</Text>
		</Text-element>
		<Text-element>
			<Position x="211" y="42"/>
			<Text-attributes colour="#000000" style="normal" typeface="Arial Black" typesize="24"/>
			<Text>30-T-103D</Text>
		</Text-element>
	</Graphics>
</Project>
