<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Project SYSTEM "standard.dtd">
<Project version="1.11.0  (3574)">
	<Network-standard>
		<Libraries>
			<User-lib file="C:\SDC Hydraulic Analysis\30-P-204A\30-P-204A.slf"/>
		</Libraries>
		<Attributes>
			<Units flowtype="volumetric" type="user-defined">
				<Length-unit display="0" precision="0" unit="metres"/>
				<Diameter-unit display="1" precision="3" unit="inches"/>
				<Pressure-unit display="1" precision="1" unit="bar-g"/>
				<Temperature-unit display="0" precision="1" unit="deg-c"/>
				<Velocity-unit display="1" precision="1" unit="m-s"/>
				<Density-unit display="1" precision="1" unit="kg-m3"/>
				<Viscosity-unit display="1" precision="1" unit="cp"/>
				<Volumetric-flow-unit display="1" precision="1" unit="m3-hour"/>
				<Mass-flow-unit display="0" precision="0" unit="kg-s"/>
				<Heat-capacity-unit display="1" precision="1" unit="joule-kgk"/>
				<Power-unit display="0" precision="0" unit="kW"/>
			</Units>
			<Fluid-water temperature="333.15"/>
			<Design-options analysis-phase="1" design-phase="0" max-velocity="Unset" orifice-plate-model="bs1042" pressure-equation="colebrook-white"/>
			<Heat-transfer ambient-temperature="288.15" enabled="0" heat-loss-enabled="0"/>
			<Calc-options convergence-accuracy="0.001" height-check-tolerance="0.5" lines-page="55" max-iterations="200" node-elevations="0" warnings="proceed">
				<Output validation="0">
					<Tables breaks-blocks="1" design="1" ducts="1" elevations="1" filter-results="1" filters="1" fixed-pd="1" fluid="1" general="1" hgl="1" inlet-results="1" io-nodes="1" leak-results="1" leaks="1" materials="0" nozzle-results="1" nozzles="1" nr-valve-results="1" nr-valves="1" outlet-results="1" pipe-results="1" pipes="1" plate-results="1" plates="1" pump-results="1" pumps="1" sensors="1" valve-results="1" valves="1"/>
				</Output>
			</Calc-options>
			<Defaults diameter="Unset" elevation="0" friction="Unset" headloss="0" height="Unset" nozzle-cd="Unset" nozzle-diameter="Unset" ports="1" vena-contracta="Unset" width="Unset"/>
			<Excluded-fittings list=""/>
		</Attributes>
		<Nodes>
			<Node elevation="0" io-node="Input" label="1" use-spec-in-scenarios="0">
				<Position x="270" y="-298"/>
				<Calculation-spec flow="0.00277777778"/>
			</Node>
			<Node elevation="0" io-node="No" label="2">
				<Position x="224" y="-332"/>
			</Node>
			<Node elevation="-0.315" io-node="No" label="3">
				<Position x="225" y="-389"/>
			</Node>
			<Node elevation="-0.315" io-node="No" label="4">
				<Position x="199" y="-461"/>
			</Node>
			<Node elevation="-0.315" io-node="No" label="5">
				<Position x="250" y="-490"/>
			</Node>
			<Node elevation="-0.315" io-node="No" label="6">
				<Position x="100" y="-577"/>
			</Node>
			<Node elevation="-0.315" io-node="No" label="9">
				<Position x="326" y="-707"/>
			</Node>
			<Node elevation="-0.315" io-node="No" label="12">
				<Position x="-53" y="-574"/>
			</Node>
			<Node elevation="-0.315" io-node="No" label="13">
				<Position x="126" y="-477"/>
			</Node>
			<Node elevation="-0.915" io-node="No" label="14">
				<Position x="125" y="-532"/>
			</Node>
			<Node elevation="-0.915" io-node="No" label="15">
				<Position x="849" y="-951"/>
			</Node>
			<Node elevation="2.537" io-node="No" label="16">
				<Position x="1203" y="-603"/>
			</Node>
			<Node elevation="2.537" io-node="No" label="17">
				<Position x="1476" y="-447"/>
			</Node>
			<Node elevation="0.925" io-node="No" label="18">
				<Position x="1476" y="-562"/>
			</Node>
			<Node elevation="0.925" io-node="No" label="19">
				<Position x="1750" y="-720"/>
			</Node>
			<Node elevation="0.925" io-node="No" label="20">
				<Position x="2450" y="-319"/>
			</Node>
			<Node elevation="-0.915" io-node="No" label="21">
				<Position x="1200" y="-751"/>
			</Node>
			<Node elevation="5.418" io-node="No" label="22">
				<Position x="2452" y="-114"/>
			</Node>
			<Node elevation="5.418" io-node="No" label="23">
				<Position x="3052" y="233"/>
			</Node>
			<Node elevation="6.092" io-node="No" label="24">
				<Position x="3050" y="376"/>
			</Node>
			<Node elevation="6.092" io-node="No" label="25">
				<Position x="3375" y="563"/>
			</Node>
			<Node elevation="5.418" io-node="No" label="26">
				<Position x="3376" y="418"/>
			</Node>
			<Node elevation="5.418" io-node="No" label="27">
				<Position x="4002" y="56"/>
			</Node>
			<Node elevation="6.065" io-node="No" label="28">
				<Position x="4002" y="203"/>
			</Node>
			<Node elevation="6.065" io-node="No" label="29">
				<Position x="4250" y="347"/>
			</Node>
			<Node elevation="5.418" io-node="No" label="30">
				<Position x="4250" y="202"/>
			</Node>
			<Node elevation="5.418" io-node="No" label="31">
				<Position x="5477" y="908"/>
			</Node>
			<Node elevation="5.418" io-node="No" label="32">
				<Position x="5199" y="1068"/>
			</Node>
			<Node elevation="5.418" io-node="No" label="33">
				<Position x="5499" y="1239"/>
			</Node>
			<Node elevation="3.575" io-node="No" label="34">
				<Position x="5501" y="863"/>
			</Node>
			<Node elevation="3.575" io-node="No" label="35">
				<Position x="6226" y="1283"/>
			</Node>
			<Node elevation="1.623" io-node="No" label="36">
				<Position x="6224" y="1143"/>
			</Node>
			<Node elevation="1.623" io-node="No" label="37">
				<Position x="6600" y="923"/>
			</Node>
			<Node elevation="0.823" io-node="No" label="38">
				<Position x="6549" y="720"/>
			</Node>
			<Node elevation="0.823" io-node="No" label="39">
				<Position x="6777" y="591"/>
			</Node>
			<Node elevation="4.06" io-node="No" label="40">
				<Position x="6775" y="1310"/>
			</Node>
			<Node elevation="4.06" io-node="Output" label="41" use-spec-in-scenarios="0">
				<Position x="6913" y="1314"/>
				<Calculation-spec pressure="151325"/>
			</Node>
			<Node elevation="-0.315" io-node="No" label="44">
				<Position x="124" y="-821"/>
			</Node>
			<Node elevation="-0.315" io-node="No" label="45">
				<Position x="125" y="-735"/>
			</Node>
			<Node elevation="-0.315" io-node="No" label="46">
				<Position x="125" y="-676"/>
			</Node>
			<Node elevation="-0.315" io-node="No" label="8">
				<Position x="52" y="-635"/>
			</Node>
			<Node elevation="-0.315" io-node="No" label="10">
				<Position x="25" y="-623"/>
			</Node>
			<Node elevation="-0.315" io-node="No" label="49">
				<Position x="89" y="-656"/>
			</Node>
			<Node elevation="-0.315" io-node="No" label="50">
				<Position x="-9" y="-602"/>
			</Node>
			<Node elevation="-0.315" io-node="No" label="51">
				<Position x="36" y="-685"/>
			</Node>
			<Node elevation="-0.315" io-node="No" label="52">
				<Position x="-61" y="-629"/>
			</Node>
		</Nodes>
		<Links>
			<Pipe-set>
			</Pipe-set>
			<Pipe-set>
				<Pipe-type c-factor="Unset" criteria="velocity" max-velocity="Unset">
					<Name>DINStandard</Name>
					<Schedule>DINStandard</Schedule>
					<Pipe-size Lagging-thickness="0" size="0.015875" use="1" velocity="Unset"/>
					<Pipe-size Lagging-thickness="0" size="0.01905" use="1" velocity="Unset"/>
					<Pipe-size Lagging-thickness="0" size="0.0254" use="1" velocity="Unset"/>
					<Pipe-size Lagging-thickness="0" size="0.03175" use="1" velocity="Unset"/>
					<Pipe-size Lagging-thickness="0" size="0.0381" use="1" velocity="Unset"/>
					<Pipe-size Lagging-thickness="0" size="0.0508000001" use="1" velocity="Unset"/>
					<Pipe-size Lagging-thickness="0" size="0.0635000001" use="1" velocity="Unset"/>
					<Pipe-size Lagging-thickness="0" size="0.0762000001" use="1" velocity="Unset"/>
					<Pipe-size Lagging-thickness="0" size="0.1016" use="1" velocity="Unset"/>
					<Pipe-size Lagging-thickness="0" size="0.127" use="1" velocity="Unset"/>
					<Pipe-size Lagging-thickness="0" size="0.1524" use="1" velocity="Unset"/>
					<Pipe-size Lagging-thickness="0" size="0.2032" use="1" velocity="Unset"/>
					<Pipe-size Lagging-thickness="0" size="0.254" use="1" velocity="Unset"/>
					<Pipe-size Lagging-thickness="0" size="0.3048" use="1" velocity="Unset"/>
					<Pipe-size Lagging-thickness="0" size="0.3556" use="1" velocity="Unset"/>
					<Pipe-size Lagging-thickness="0" size="0.4064" use="1" velocity="Unset"/>
					<Pipe-size Lagging-thickness="0" size="0.508000001" use="1" velocity="Unset"/>
					<Pipe-size Lagging-thickness="0" size="0.609600001" use="1" velocity="Unset"/>
					<Pipe-size Lagging-thickness="0" size="0.711200001" use="1" velocity="Unset"/>
					<Pipe-size Lagging-thickness="0" size="0.812800001" use="1" velocity="Unset"/>
					<Pipe-size Lagging-thickness="0" size="0.914400001" use="1" velocity="Unset"/>
					<Pipe-size Lagging-thickness="0" size="1.016" use="1" velocity="Unset"/>
					<Pipe-size Lagging-thickness="0" size="1.2" use="1" velocity="Unset"/>
					<Pipe-size Lagging-thickness="0" size="1.4" use="1" velocity="Unset"/>
					<Pipe-size Lagging-thickness="0" size="1.6" use="1" velocity="Unset"/>
					<Pipe-size Lagging-thickness="0" size="1.8" use="1" velocity="Unset"/>
					<Pipe-size Lagging-thickness="0" size="2" use="1" velocity="Unset"/>
				</Pipe-type>
				<Pipe additional-k="0" bore="0.0508000001" input="1" label="1" lagging-thickness="0" length="0.434" output="2" rise="0" roughness-or-c="4.572e-05" status="normal">
					<Fittings>
						<Fitting count="1" type="BEND"/>
						<Fitting count="1" type="BALL"/>
					</Fittings>
				</Pipe>
				<Pipe additional-k="0" bore="0.0508000001" input="2" label="2" lagging-thickness="0" length="0.315" output="3" rise="-0.315" roughness-or-c="4.572e-05" status="normal">
					<Fittings>
						<Fitting count="1" type="BEND"/>
					</Fittings>
				</Pipe>
				<Pipe additional-k="0" bore="0.0508000001" input="3" label="3" lagging-thickness="0" length="1.422" output="4" rise="0" roughness-or-c="4.572e-05" status="normal">
					<Fittings>
						<Fitting count="1" type="ELB45"/>
					</Fittings>
				</Pipe>
				<Pipe additional-k="0" bore="0.0508000001" input="4" label="4" lagging-thickness="0" length="1.127" output="5" rise="0" roughness-or-c="4.572e-05" status="normal">
					<Fittings>
						<Fitting count="1" type="BEND"/>
					</Fittings>
				</Pipe>
				<Pipe additional-k="0" bore="0.0508000001" input="5" label="5" lagging-thickness="0" length="3.332" output="6" rise="0" roughness-or-c="4.572e-05" status="normal">
					<Fittings>
						<Fitting count="1" type="TEE"/>
					</Fittings>
				</Pipe>
				<Pipe additional-k="0" bore="0.0381" input="12" label="11" lagging-thickness="0" length="1.557" output="13" rise="0" roughness-or-c="4.572e-05" status="normal">
					<Fittings>
						<Fitting count="1" type="ELBOW"/>
					</Fittings>
				</Pipe>
				<Pipe additional-k="0" bore="0.0381" input="13" label="12" lagging-thickness="0" length="0.6" output="14" rise="-0.6" roughness-or-c="4.572e-05" status="normal">
					<Fittings>
						<Fitting count="1" type="ELBOW"/>
					</Fittings>
				</Pipe>
				<Pipe additional-k="0" bore="0.0381" input="14" label="13" lagging-thickness="0" length="30.081" output="15" rise="0" roughness-or-c="4.572e-05" status="normal">
					<Fittings>
						<Fitting count="1" type="ELBOW"/>
					</Fittings>
				</Pipe>
				<Pipe additional-k="0" bore="0.0381" input="16" label="15" lagging-thickness="0" length="6.282" output="17" rise="0" roughness-or-c="4.572e-05" status="normal">
					<Fittings>
						<Fitting count="1" type="ELBOW"/>
					</Fittings>
				</Pipe>
				<Pipe additional-k="0" bore="0.0381" input="17" label="16" lagging-thickness="0" length="1.612" output="18" rise="-1.612" roughness-or-c="4.572e-05" status="normal">
					<Fittings>
						<Fitting count="1" type="ELBOW"/>
					</Fittings>
				</Pipe>
				<Pipe additional-k="0" bore="0.0381" input="18" label="17" lagging-thickness="0" length="9.774" output="19" rise="0" roughness-or-c="4.572e-05" status="normal">
					<Fittings>
						<Fitting count="1" type="ELBOW"/>
					</Fittings>
				</Pipe>
				<Pipe additional-k="0" bore="0.0381" input="19" label="18" lagging-thickness="0" length="33.423" output="20" rise="0" roughness-or-c="4.572e-05" status="normal">
					<Fittings>
						<Fitting count="1" type="ELBOW"/>
					</Fittings>
				</Pipe>
				<Pipe additional-k="0" bore="0.0381" input="15" label="14" lagging-thickness="0" length="7.266" output="21" rise="0" roughness-or-c="4.572e-05" status="normal">
					<Fittings>
						<Fitting count="1" type="ELBOW"/>
					</Fittings>
				</Pipe>
				<Pipe additional-k="0" bore="0.0381" input="21" label="19" lagging-thickness="0" length="3.452" output="16" rise="3.452" roughness-or-c="4.572e-05" status="normal">
					<Fittings>
						<Fitting count="1" type="ELBOW"/>
					</Fittings>
				</Pipe>
				<Pipe additional-k="0" bore="0.0381" input="20" label="20" lagging-thickness="0" length="4.493" output="22" rise="4.493" roughness-or-c="4.572e-05" status="normal">
					<Fittings>
						<Fitting count="1" type="ELBOW"/>
					</Fittings>
				</Pipe>
				<Pipe additional-k="0" bore="0.0381" input="22" label="21" lagging-thickness="0" length="35.624" output="23" rise="0" roughness-or-c="4.572e-05" status="normal">
					<Fittings>
						<Fitting count="1" type="ELBOW"/>
					</Fittings>
				</Pipe>
				<Pipe additional-k="0" bore="0.0381" input="23" label="22" lagging-thickness="0" length="0.674" output="24" rise="0.674" roughness-or-c="4.572e-05" status="normal">
					<Fittings>
						<Fitting count="1" type="ELBOW"/>
					</Fittings>
				</Pipe>
				<Pipe additional-k="0" bore="0.0381" input="24" label="23" lagging-thickness="0" length="4.793" output="25" rise="0" roughness-or-c="4.572e-05" status="normal">
					<Fittings>
						<Fitting count="1" type="ELBOW"/>
					</Fittings>
				</Pipe>
				<Pipe additional-k="0" bore="0.0381" input="25" label="24" lagging-thickness="0" length="0.674" output="26" rise="-0.674" roughness-or-c="4.572e-05" status="normal">
					<Fittings>
						<Fitting count="1" type="ELBOW"/>
					</Fittings>
				</Pipe>
				<Pipe additional-k="0" bore="0.0381" input="26" label="25" lagging-thickness="0" length="7.287" output="27" rise="0" roughness-or-c="4.572e-05" status="normal">
					<Fittings>
						<Fitting count="1" type="ELBOW"/>
					</Fittings>
				</Pipe>
				<Pipe additional-k="0" bore="0.0381" input="27" label="26" lagging-thickness="0" length="0.647" output="28" rise="0.647" roughness-or-c="4.572e-05" status="normal">
					<Fittings>
						<Fitting count="1" type="ELBOW"/>
					</Fittings>
				</Pipe>
				<Pipe additional-k="0" bore="0.0381" input="28" label="27" lagging-thickness="0" length="1.245" output="29" rise="0" roughness-or-c="4.572e-05" status="normal">
					<Fittings>
						<Fitting count="1" type="ELBOW"/>
					</Fittings>
				</Pipe>
				<Pipe additional-k="0" bore="0.0381" input="29" label="28" lagging-thickness="0" length="0.647" output="30" rise="-0.647" roughness-or-c="4.572e-05" status="normal">
					<Fittings>
						<Fitting count="1" type="ELBOW"/>
					</Fittings>
				</Pipe>
				<Pipe additional-k="0" bore="0.0381" input="30" label="29" lagging-thickness="0" length="57.701" output="31" rise="0" roughness-or-c="4.572e-05" status="normal">
					<Fittings>
						<Fitting count="1" type="ELBOW"/>
					</Fittings>
				</Pipe>
				<Pipe additional-k="0" bore="0.0381" input="31" label="30" lagging-thickness="0" length="6.923" output="32" rise="0" roughness-or-c="4.572e-05" status="normal">
					<Fittings>
						<Fitting count="1" type="ELBOW"/>
					</Fittings>
				</Pipe>
				<Pipe additional-k="0" bore="0.0381" input="32" label="31" lagging-thickness="0" length="1.5" output="33" rise="0" roughness-or-c="4.572e-05" status="normal">
					<Fittings>
						<Fitting count="1" type="ELBOW"/>
					</Fittings>
				</Pipe>
				<Pipe additional-k="0" bore="0.0381" input="33" label="32" lagging-thickness="0" length="1.843" output="34" rise="-1.843" roughness-or-c="4.572e-05" status="normal">
					<Fittings>
						<Fitting count="1" type="ELBOW"/>
					</Fittings>
				</Pipe>
				<Pipe additional-k="0" bore="0.0381" input="34" label="33" lagging-thickness="0" length="30.703" output="35" rise="0" roughness-or-c="4.572e-05" status="normal">
					<Fittings>
						<Fitting count="1" type="ELBOW"/>
					</Fittings>
				</Pipe>
				<Pipe additional-k="0" bore="0.0381" input="35" label="34" lagging-thickness="0" length="1.952" output="36" rise="-1.952" roughness-or-c="4.572e-05" status="normal">
					<Fittings>
						<Fitting count="1" type="ELBOW"/>
					</Fittings>
				</Pipe>
				<Pipe additional-k="0" bore="0.0381" input="36" label="35" lagging-thickness="0" length="6.302" output="37" rise="0" roughness-or-c="4.572e-05" status="normal">
					<Fittings>
						<Fitting count="1" type="ELB45"/>
					</Fittings>
				</Pipe>
				<Pipe additional-k="0" bore="0.0381" input="37" label="36" lagging-thickness="0" length="0.8" output="38" rise="-0.8" roughness-or-c="4.572e-05" status="normal">
					<Fittings>
						<Fitting count="1" type="ELB45"/>
					</Fittings>
				</Pipe>
				<Pipe additional-k="0" bore="0.0381" input="38" label="37" lagging-thickness="0" length="0.661" output="39" rise="0" roughness-or-c="4.572e-05" status="normal">
					<Fittings>
						<Fitting count="1" type="ELBOW"/>
					</Fittings>
				</Pipe>
				<Pipe additional-k="0" bore="0.0381" input="39" label="38" lagging-thickness="0" length="3.237" output="40" rise="3.237" roughness-or-c="4.572e-05" status="normal">
					<Fittings>
						<Fitting count="1" type="ELBOW"/>
					</Fittings>
				</Pipe>
				<Pipe additional-k="0" bore="0.0381" input="40" label="39" lagging-thickness="0" length="0.2" output="41" rise="0" roughness-or-c="4.572e-05" status="normal">
				</Pipe>
				<Pipe additional-k="0" bore="0.0508000001" input="9" label="41" lagging-thickness="0" length="0.882" output="44" rise="0" roughness-or-c="4.572e-05" status="normal">
					<Fittings>
						<Fitting-library count="1" type="Red"/>
						<Fitting-library count="1" type="STNR"/>
					</Fittings>
				</Pipe>
				<Pipe additional-k="0" bore="0.0381" input="45" label="42" lagging-thickness="0" length="0.805" output="46" rise="0" roughness-or-c="4.572e-05" status="normal">
					<Fittings>
						<Fitting count="1" type="BEND"/>
						<Fitting-library count="1" type="Red"/>
					</Fittings>
				</Pipe>
				<Pipe additional-k="0" bore="0.0381" input="46" label="7" lagging-thickness="0" length="0.3" output="49" rise="0" roughness-or-c="4.572e-05" status="normal">
					<Fittings>
						<Fitting count="1" type="BRA"/>
					</Fittings>
				</Pipe>
				<Pipe additional-k="0" bore="0.0381" input="10" label="9" lagging-thickness="0" length="0.3" output="50" rise="0" roughness-or-c="4.572e-05" status="normal">
					<Fittings>
						<Fitting count="1" type="TEE"/>
						<Fitting count="1" type="BRA"/>
					</Fittings>
				</Pipe>
				<Pipe additional-k="0" bore="0.0508000001" input="6" label="8" lagging-thickness="0" length="742" output="9" rise="0" roughness-or-c="4.572e-05" status="normal">
				</Pipe>
				<Pipe additional-k="0" bore="0.0381" input="49" label="45" lagging-thickness="0" length="0.3" output="8" rise="0" roughness-or-c="4.572e-05" status="normal">
				</Pipe>
				<Pipe additional-k="0" bore="0.0381" input="50" label="46" lagging-thickness="0" length="0.3" output="12" rise="0" roughness-or-c="4.572e-05" status="normal">
					<Fittings>
						<Fitting count="1" type="TEE"/>
					</Fittings>
				</Pipe>
				<Pipe additional-k="0" bore="0.01905" input="49" label="47" lagging-thickness="0" length="0.2" output="51" rise="0" roughness-or-c="4.572e-05" status="normal">
					<Fittings>
						<Fitting count="1" type="ELBOW"/>
					</Fittings>
				</Pipe>
				<Pipe additional-k="0" bore="0.01905" input="51" label="48" lagging-thickness="0" length="0.6" output="52" rise="0" roughness-or-c="4.572e-05" status="normal">
					<Fittings>
						<Fitting count="1" type="ELBOW"/>
					</Fittings>
				</Pipe>
				<Pipe additional-k="0" bore="0.01905" input="52" label="49" lagging-thickness="0" length="0.2" output="50" rise="0" roughness-or-c="4.572e-05" status="normal">
				</Pipe>
			</Pipe-set>
			<Pump-fan efficiency="100" input="44" label="2" output="45" status="1">
				<Description/>
				<Library-pump>30-P-204A/B</Library-pump>
				<Pump-setting percentage-open="1"/>
			</Pump-fan>
			<Non-return input="8" label="1" output="10">
			</Non-return>
		</Links>
	</Network-standard>
	<Graphics>
		<Display-options>
			<Grid-options displayed="1" grid="isometric" snap="0" style="lines"/>
			<Label-display arrows="1" dec-limit="1" dec-limitno="4" display-font="11" dry="0" fittings="1" force-labels="0" force-legend="1" forces="0" label-all="1" link-labels="1" node-labels="1" print-font="11"/>
			<Results-display flow-arrows="1" links="1" nodes="0"/>
			<Background colour="grey"/>
			<Line-thickness line="2"/>
			<Tool-tips on="0"/>
		</Display-options>
		<Link-schemes select-name="Pipe length">
			<Default-link-scheme auto-classify="1" reversed="0" use-modulus="0">
			</Default-link-scheme>
			<Pipe-bore-scheme auto-classify="1" reversed="0" use-modulus="0">
			</Pipe-bore-scheme>
			<Pipe-length-scheme auto-classify="1" reversed="0" use-modulus="0">
			</Pipe-length-scheme>
			<Pipe-type-scheme auto-classify="1" reversed="0" use-modulus="0">
			</Pipe-type-scheme>
			<Pipe-volumetric-flow-scheme auto-classify="1" reversed="0" use-modulus="0">
			</Pipe-volumetric-flow-scheme>
			<Pipe-mass-flow-scheme auto-classify="1" reversed="0" use-modulus="0">
			</Pipe-mass-flow-scheme>
			<Pipe-velocity-scheme auto-classify="1" reversed="0" use-modulus="0">
			</Pipe-velocity-scheme>
			<Pipe-pressure-difference-scheme auto-classify="1" reversed="0" use-modulus="0">
			</Pipe-pressure-difference-scheme>
			<Pipe-pressure-gradient-scheme auto-classify="1" reversed="0" use-modulus="0">
			</Pipe-pressure-gradient-scheme>
			<Duct-length-scheme auto-classify="1" reversed="0" use-modulus="0">
			</Duct-length-scheme>
			<Duct-volumetric-flow-scheme auto-classify="1" reversed="0" use-modulus="0">
			</Duct-volumetric-flow-scheme>
			<Duct-mass-flow-scheme auto-classify="1" reversed="0" use-modulus="0">
			</Duct-mass-flow-scheme>
			<Duct-velocity-scheme auto-classify="1" reversed="0" use-modulus="0">
			</Duct-velocity-scheme>
			<Duct-pressure-difference-scheme auto-classify="1" reversed="0" use-modulus="0">
			</Duct-pressure-difference-scheme>
			<Duct-pressure-gradient-scheme auto-classify="1" reversed="0" use-modulus="0">
			</Duct-pressure-gradient-scheme>
			<Pipe-duct-length-scheme auto-classify="1" reversed="0" use-modulus="0">
			</Pipe-duct-length-scheme>
			<Pipe-duct-volumetric-flow-scheme auto-classify="1" reversed="0" use-modulus="0">
			</Pipe-duct-volumetric-flow-scheme>
			<Pipe-duct-mass-flow-scheme auto-classify="1" reversed="0" use-modulus="0">
			</Pipe-duct-mass-flow-scheme>
			<Pipe-duct-velocity-scheme auto-classify="1" reversed="0" use-modulus="0">
			</Pipe-duct-velocity-scheme>
			<Pipe-duct-pressure-difference-scheme auto-classify="1" reversed="0" use-modulus="0">
			</Pipe-duct-pressure-difference-scheme>
			<Pipe-duct-pressure-gradient-scheme auto-classify="1" reversed="0" use-modulus="0">
			</Pipe-duct-pressure-gradient-scheme>
			<Link-inflow-temperature auto-classify="1" reversed="0" use-modulus="0">
			</Link-inflow-temperature>
			<Link-outflow-temperature auto-classify="1" reversed="0" use-modulus="0">
			</Link-outflow-temperature>
			<Link-temperature-difference auto-classify="1" reversed="0" use-modulus="0">
			</Link-temperature-difference>
			<Tagging auto-classify="1" reversed="0" use-modulus="0">
			</Tagging>
		</Link-schemes>
		<Node-schemes select-name="None">
			<Default-node-scheme auto-classify="1" reversed="0" use-modulus="0">
			</Default-node-scheme>
			<Node-elevation-scheme auto-classify="1" reversed="0" use-modulus="0">
			</Node-elevation-scheme>
			<Node-pressure-scheme auto-classify="1" reversed="0" use-modulus="0">
			</Node-pressure-scheme>
			<Node-temperature-scheme auto-classify="1" reversed="0" use-modulus="0">
			</Node-temperature-scheme>
			<Tagging auto-classify="1" reversed="0" use-modulus="0">
			</Tagging>
		</Node-schemes>
		<Text-element>
			<Position x="247" y="-331"/>
			<Text-attributes colour="#000000" style="normal" typeface="Arial Black" typesize="24"/>
			<Text>30-T-204</Text>
		</Text-element>
		<Text-element>
			<Position x="70" y="-841"/>
			<Text-attributes colour="#000000" style="normal" typeface="Arial Black" typesize="24"/>
			<Text>30-T-204A</Text>
		</Text-element>
	</Graphics>
</Project>
