<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Project SYSTEM "standard.dtd">
<Project version="1.11.0  (3574)">
	<Network-standard>
		<Libraries>
			<User-lib file="C:\SDC Hydraulic Analysis\30-P-405\30-P-405.slf"/>
		</Libraries>
		<Attributes>
			<Units flowtype="volumetric" type="user-defined">
				<Length-unit display="0" precision="0" unit="metres"/>
				<Diameter-unit display="1" precision="3" unit="inches"/>
				<Pressure-unit display="1" precision="1" unit="bar-g"/>
				<Temperature-unit display="0" precision="1" unit="deg-c"/>
				<Velocity-unit display="1" precision="1" unit="m-s"/>
				<Density-unit display="1" precision="1" unit="kg-m3"/>
				<Viscosity-unit display="1" precision="1" unit="cp"/>
				<Volumetric-flow-unit display="1" precision="1" unit="m3-hour"/>
				<Mass-flow-unit display="0" precision="0" unit="kg-s"/>
				<Heat-capacity-unit display="1" precision="1" unit="kj-kgk"/>
				<Power-unit display="0" precision="0" unit="W"/>
			</Units>
			<Fluid-water temperature="333.15"/>
			<Design-options analysis-phase="1" design-phase="0" max-velocity="Unset" orifice-plate-model="bs1042" pressure-equation="colebrook-white"/>
			<Heat-transfer ambient-temperature="288.15" enabled="0" heat-loss-enabled="0"/>
			<Calc-options convergence-accuracy="0.001" height-check-tolerance="0.5" lines-page="55" max-iterations="200" node-elevations="0" warnings="proceed">
				<Output validation="0">
					<Tables breaks-blocks="1" design="1" ducts="1" elevations="1" filter-results="1" filters="1" fixed-pd="1" fluid="1" general="1" hgl="1" inlet-results="1" io-nodes="1" leak-results="1" leaks="1" materials="0" nozzle-results="1" nozzles="1" nr-valve-results="1" nr-valves="1" outlet-results="1" pipe-results="1" pipes="1" plate-results="1" plates="1" pump-results="1" pumps="1" sensors="1" valve-results="1" valves="1"/>
				</Output>
			</Calc-options>
			<Defaults diameter="Unset" elevation="0" friction="Unset" headloss="0" height="Unset" nozzle-cd="Unset" nozzle-diameter="Unset" ports="1" vena-contracta="Unset" width="Unset"/>
			<Excluded-fittings list=""/>
		</Attributes>
		<Nodes>
			<Node elevation="0" io-node="Input" label="1" use-spec-in-scenarios="0">
				<Position x="541" y="-456"/>
				<Calculation-spec pressure="101325"/>
			</Node>
			<Node elevation="0" io-node="No" label="2">
				<Position x="475" y="-502"/>
			</Node>
			<Node elevation="0" io-node="No" label="5">
				<Position x="250" y="-519"/>
			</Node>
			<Node elevation="0" io-node="No" label="6">
				<Position x="150" y="-577"/>
			</Node>
			<Node elevation="0" io-node="No" label="7">
				<Position x="50" y="-519"/>
			</Node>
			<Node elevation="-0.08" io-node="No" label="8">
				<Position x="125" y="-476"/>
			</Node>
			<Node elevation="-0.2" io-node="No" label="9">
				<Position x="25" y="-476"/>
			</Node>
			<Node elevation="-0.215" io-node="No" label="10">
				<Position x="-48" y="-434"/>
			</Node>
			<Node elevation="-0.215" io-node="Output" label="11" use-spec-in-scenarios="0">
				<Position x="-50" y="-396"/>
				<Calculation-spec flow="0.00833333333"/>
			</Node>
			<Node elevation="0.626" io-node="No" label="12">
				<Position x="-49" y="-287"/>
			</Node>
			<Node elevation="0.626" io-node="No" label="13">
				<Position x="-300" y="-433"/>
			</Node>
			<Node elevation="0.626" io-node="No" label="14">
				<Position x="-226" y="-477"/>
			</Node>
			<Node elevation="0.626" io-node="No" label="15">
				<Position x="-274" y="-504"/>
			</Node>
			<Node elevation="0.626" io-node="No" label="18">
				<Position x="-174" y="-564"/>
			</Node>
			<Node elevation="0.626" io-node="No" label="22">
				<Position x="-51" y="-575"/>
			</Node>
			<Node elevation="0.928" io-node="No" label="23">
				<Position x="-50" y="-520"/>
			</Node>
			<Node elevation="-0.009" io-node="No" label="25">
				<Position x="49" y="-722"/>
			</Node>
			<Node elevation="0.928" io-node="No" label="26">
				<Position x="-10" y="-496"/>
			</Node>
			<Node elevation="0.705" io-node="Output" label="27" use-spec-in-scenarios="0">
				<Position x="-12" y="-558"/>
				<Calculation-spec flow="0"/>
			</Node>
			<Node elevation="-0.009" io-node="No" label="29">
				<Position x="-73" y="-792"/>
			</Node>
			<Node elevation="-0.009" io-node="No" label="31">
				<Position x="100" y="-895"/>
			</Node>
			<Node elevation="0.928" io-node="No" label="32">
				<Position x="100" y="-753"/>
			</Node>
			<Node elevation="0.928" io-node="No" label="33">
				<Position x="28" y="-791"/>
			</Node>
			<Node elevation="0.928" io-node="No" label="34">
				<Position x="151" y="-861"/>
			</Node>
			<Node elevation="0.928" io-node="No" label="35">
				<Position x="185" y="-843"/>
			</Node>
			<Node elevation="0.475" io-node="No" label="36">
				<Position x="185" y="-961"/>
			</Node>
			<Node elevation="0.475" io-node="No" label="37">
				<Position x="326" y="-879"/>
			</Node>
			<Node elevation="6.509" io-node="No" label="38">
				<Position x="326" y="-791"/>
			</Node>
			<Node elevation="6.509" io-node="No" label="39">
				<Position x="350" y="-783"/>
			</Node>
			<Node elevation="7.209" io-node="No" label="40">
				<Position x="352" y="-722"/>
			</Node>
			<Node elevation="7.209" io-node="No" label="41">
				<Position x="426" y="-762"/>
			</Node>
			<Node elevation="7.909" io-node="No" label="42">
				<Position x="424" y="-681"/>
			</Node>
			<Node elevation="7.909" io-node="Output" label="43" use-spec-in-scenarios="0">
				<Position x="493" y="-715"/>
				<Design-spec flow="0"/>
				<Calculation-spec flow="0"/>
			</Node>
			<Node elevation="0.626" io-node="No" label="44">
				<Position x="-4" y="-606"/>
			</Node>
			<Node elevation="0.626" io-node="No" label="45">
				<Position x="52" y="-636"/>
			</Node>
			<Node elevation="0.626" io-node="No" label="24">
				<Position x="51" y="-577"/>
			</Node>
			<Node elevation="0.626" io-node="No" label="28">
				<Position x="200" y="-664"/>
			</Node>
			<Node elevation="-0.009" io-node="No" label="30">
				<Position x="201" y="-750"/>
			</Node>
			<Node elevation="-0.009" io-node="Output" label="48" use-spec-in-scenarios="0">
				<Position x="254" y="-716"/>
				<Calculation-spec flow="0"/>
			</Node>
			<Node elevation="-0.009" io-node="No" label="47">
				<Position x="128" y="-795"/>
			</Node>
			<Node elevation="-0.009" io-node="No" label="49">
				<Position x="447" y="-979"/>
			</Node>
			<Node elevation="0.908" io-node="No" label="52">
				<Position x="378" y="-880"/>
			</Node>
			<Node elevation="0.908" io-node="No" label="54">
				<Position x="529" y="-967"/>
			</Node>
			<Node elevation="0.908" io-node="No" label="55">
				<Position x="600" y="-924"/>
			</Node>
			<Node elevation="6.489" io-node="No" label="56">
				<Position x="1848" y="-725"/>
			</Node>
			<Node elevation="6.489" io-node="No" label="57">
				<Position x="-25" y="-1808"/>
			</Node>
			<Node elevation="6.489" io-node="No" label="58">
				<Position x="76" y="-1865"/>
			</Node>
			<Node elevation="6.489" io-node="No" label="59">
				<Position x="-392" y="-2132"/>
			</Node>
			<Node elevation="6.489" io-node="No" label="60">
				<Position x="-300" y="-2193"/>
			</Node>
			<Node elevation="6.489" io-node="No" label="62">
				<Position x="-525" y="-2324"/>
			</Node>
			<Node elevation="2.407" io-node="No" label="63">
				<Position x="-526" y="-2440"/>
			</Node>
			<Node elevation="2.407" io-node="No" label="64">
				<Position x="-702" y="-2540"/>
			</Node>
			<Node elevation="2.407" io-node="No" label="65">
				<Position x="-574" y="-2613"/>
			</Node>
			<Node elevation="1.349" io-node="Output" label="66" use-spec-in-scenarios="0">
				<Position x="-577" y="-2687"/>
				<Calculation-spec flow="0.00833333333"/>
			</Node>
			<Node elevation="0.908" io-node="No" label="50">
				<Position x="452" y="-837"/>
			</Node>
			<Node elevation="0.626" io-node="No" label="16">
				<Position x="-187" y="-497"/>
			</Node>
			<Node elevation="0.626" io-node="No" label="61">
				<Position x="-125" y="-534"/>
			</Node>
			<Node elevation="0" io-node="No" label="17">
				<Position x="378" y="-593"/>
			</Node>
			<Node elevation="0.626" io-node="No" label="3">
				<Position x="-162" y="-512"/>
			</Node>
			<Node elevation="0.626" io-node="No" label="4">
				<Position x="-23" y="-593"/>
			</Node>
			<Node elevation="0.626" io-node="Output" label="19" use-spec-in-scenarios="0">
				<Position x="50" y="-545"/>
				<Calculation-spec flow="0"/>
			</Node>
			<Node elevation="0.455" io-node="No" label="20">
				<Position x="600" y="-1038"/>
			</Node>
			<Node elevation="0.455" io-node="No" label="21">
				<Position x="977" y="-819"/>
			</Node>
			<Node elevation="6.489" io-node="No" label="46">
				<Position x="975" y="-710"/>
			</Node>
			<Node elevation="6.489" io-node="No" label="51">
				<Position x="1378" y="-476"/>
			</Node>
			<Node elevation="6.489" io-node="No" label="53">
				<Position x="1577" y="-590"/>
			</Node>
			<Node elevation="7.886" io-node="No" label="67">
				<Position x="1575" y="-447"/>
			</Node>
			<Node elevation="7.886" io-node="No" label="68">
				<Position x="1850" y="-606"/>
			</Node>
		</Nodes>
		<Links>
			<Pipe-set>
			</Pipe-set>
			<Pipe-set>
				<Pipe-type c-factor="Unset" criteria="velocity" max-velocity="Unset">
					<Name>DINStandard</Name>
					<Schedule>DINStandard</Schedule>
					<Pipe-size Lagging-thickness="0" size="0.015875" use="1" velocity="Unset"/>
					<Pipe-size Lagging-thickness="0" size="0.01905" use="1" velocity="Unset"/>
					<Pipe-size Lagging-thickness="0" size="0.0254" use="1" velocity="Unset"/>
					<Pipe-size Lagging-thickness="0" size="0.03175" use="1" velocity="Unset"/>
					<Pipe-size Lagging-thickness="0" size="0.0381" use="1" velocity="Unset"/>
					<Pipe-size Lagging-thickness="0" size="0.0508000001" use="1" velocity="Unset"/>
					<Pipe-size Lagging-thickness="0" size="0.0635000001" use="1" velocity="Unset"/>
					<Pipe-size Lagging-thickness="0" size="0.0762000001" use="1" velocity="Unset"/>
					<Pipe-size Lagging-thickness="0" size="0.1016" use="1" velocity="Unset"/>
					<Pipe-size Lagging-thickness="0" size="0.127" use="1" velocity="Unset"/>
					<Pipe-size Lagging-thickness="0" size="0.1524" use="1" velocity="Unset"/>
					<Pipe-size Lagging-thickness="0" size="0.2032" use="1" velocity="Unset"/>
					<Pipe-size Lagging-thickness="0" size="0.254" use="1" velocity="Unset"/>
					<Pipe-size Lagging-thickness="0" size="0.3048" use="1" velocity="Unset"/>
					<Pipe-size Lagging-thickness="0" size="0.3556" use="1" velocity="Unset"/>
					<Pipe-size Lagging-thickness="0" size="0.4064" use="1" velocity="Unset"/>
					<Pipe-size Lagging-thickness="0" size="0.508000001" use="1" velocity="Unset"/>
					<Pipe-size Lagging-thickness="0" size="0.609600001" use="1" velocity="Unset"/>
					<Pipe-size Lagging-thickness="0" size="0.711200001" use="1" velocity="Unset"/>
					<Pipe-size Lagging-thickness="0" size="0.812800001" use="1" velocity="Unset"/>
					<Pipe-size Lagging-thickness="0" size="0.914400001" use="1" velocity="Unset"/>
					<Pipe-size Lagging-thickness="0" size="1.016" use="1" velocity="Unset"/>
					<Pipe-size Lagging-thickness="0" size="1.2" use="1" velocity="Unset"/>
					<Pipe-size Lagging-thickness="0" size="1.4" use="1" velocity="Unset"/>
					<Pipe-size Lagging-thickness="0" size="1.6" use="1" velocity="Unset"/>
					<Pipe-size Lagging-thickness="0" size="1.8" use="1" velocity="Unset"/>
					<Pipe-size Lagging-thickness="0" size="2" use="1" velocity="Unset"/>
				</Pipe-type>
				<Pipe additional-k="0" bore="0.1016" input="1" label="1" lagging-thickness="0" length="0.482" output="2" rise="0" roughness-or-c="4.572e-05" status="normal">
					<Fittings>
						<Fitting count="1" type="ELB45"/>
					</Fittings>
				</Pipe>
				<Pipe additional-k="0" bore="0.1016" input="5" label="5" lagging-thickness="0" length="21.75" output="6" rise="0" roughness-or-c="4.572e-05" status="normal">
					<Fittings>
						<Fitting count="1" type="BEND"/>
					</Fittings>
				</Pipe>
				<Pipe additional-k="0" bore="0.1016" input="6" label="6" lagging-thickness="0" length="11.6" output="7" rise="0" roughness-or-c="4.572e-05" status="normal">
					<Fittings>
						<Fitting count="1" type="BEND"/>
					</Fittings>
				</Pipe>
				<Pipe additional-k="0" bore="0.1016" input="7" label="7" lagging-thickness="0" length="4.648" output="8" rise="-0.08" roughness-or-c="4.572e-05" status="normal">
					<Fittings>
						<Fitting count="1" type="ELB45"/>
					</Fittings>
				</Pipe>
				<Pipe additional-k="0" bore="0.1016" input="8" label="8" lagging-thickness="0" length="0.169" output="9" rise="-0.12" roughness-or-c="4.572e-05" status="normal">
					<Fittings>
						<Fitting-library count="1" type="STNR"/>
					</Fittings>
				</Pipe>
				<Pipe additional-k="0" bore="0.1016" input="9" label="9" lagging-thickness="0" length="5.4" output="10" rise="-0.015" roughness-or-c="4.572e-05" status="normal">
					<Fittings>
						<Fitting count="1" type="SBALL"/>
						<Fitting-library count="1" type="STNR"/>
						<Fitting-library count="1" type="Red"/>
					</Fittings>
				</Pipe>
				<Pipe additional-k="0" bore="0.0762000001" input="12" label="11" lagging-thickness="0" length="0.601" output="13" rise="0" roughness-or-c="4.572e-05" status="normal">
					<Fittings>
						<Fitting count="1" type="BEND"/>
					</Fittings>
				</Pipe>
				<Pipe additional-k="0" bore="0.0762000001" input="13" label="12" lagging-thickness="0" length="0.191" output="14" rise="0" roughness-or-c="4.572e-05" status="normal">
					<Fittings>
						<Fitting count="1" type="TEE"/>
					</Fittings>
				</Pipe>
				<Pipe additional-k="0" bore="0.01905" input="14" label="13" lagging-thickness="0" length="0.194" output="15" rise="0" roughness-or-c="4.572e-05" status="normal">
					<Fittings>
						<Fitting count="1" type="BEND"/>
					</Fittings>
				</Pipe>
				<Pipe additional-k="0" bore="0.01905" input="15" label="15" lagging-thickness="0" length="0.5" output="18" rise="0" roughness-or-c="4.572e-05" status="normal">
					<Fittings>
						<Fitting count="1" type="BEND"/>
						<Fitting count="1" type="BALL"/>
					</Fittings>
				</Pipe>
				<Pipe additional-k="0" bore="0.01905" input="18" label="16" lagging-thickness="0" length="0.194" output="61" rise="0" roughness-or-c="4.572e-05" status="normal">
				</Pipe>
				<Pipe additional-k="0" bore="0.01905" input="22" label="21" lagging-thickness="0" length="0.302" output="23" rise="0.302" roughness-or-c="4.572e-05" status="normal">
					<Fittings>
						<Fitting count="1" type="BRA"/>
						<Fitting count="1" type="BALL"/>
					</Fittings>
				</Pipe>
				<Pipe additional-k="0" bore="0.0762000001" input="45" label="23" lagging-thickness="0" length="0.635" output="25" rise="-0.635" roughness-or-c="4.572e-05" status="normal">
					<Fittings>
						<Fitting count="1" type="BEND"/>
					</Fittings>
				</Pipe>
				<Pipe additional-k="0" bore="0.01905" input="23" label="24" lagging-thickness="0" length="0.2" output="26" rise="0" roughness-or-c="4.572e-05" status="normal">
					<Fittings>
						<Fitting count="1" type="BEND"/>
					</Fittings>
				</Pipe>
				<Pipe additional-k="0" bore="0.01905" input="26" label="25" lagging-thickness="0" length="0.223" output="27" rise="-0.223" roughness-or-c="4.572e-05" status="normal">
				</Pipe>
				<Pipe additional-k="0" bore="0.0762000001" input="25" label="26" lagging-thickness="0" length="7.527" output="29" rise="0" roughness-or-c="4.572e-05" status="normal">
					<Fittings>
						<Fitting count="5" type="BEND"/>
						<Fitting count="1" type="BALL"/>
					</Fittings>
				</Pipe>
				<Pipe additional-k="0" bore="0.0762000001" input="29" label="27" lagging-thickness="0" length="37.578" output="31" rise="0" roughness-or-c="4.572e-05" status="normal">
					<Fittings>
						<Fitting count="1" type="BEND"/>
					</Fittings>
				</Pipe>
				<Pipe additional-k="0" bore="0.0762000001" input="31" label="28" lagging-thickness="0" length="0.937" output="32" rise="0.937" roughness-or-c="4.572e-05" status="normal">
					<Fittings>
						<Fitting count="1" type="BEND"/>
					</Fittings>
				</Pipe>
				<Pipe additional-k="0" bore="0.0762000001" input="32" label="29" lagging-thickness="0" length="0.764" output="33" rise="0" roughness-or-c="4.572e-05" status="normal">
					<Fittings>
						<Fitting count="1" type="BEND"/>
					</Fittings>
				</Pipe>
				<Pipe additional-k="0" bore="0.0762000001" input="33" label="30" lagging-thickness="0" length="15.972" output="34" rise="0" roughness-or-c="4.572e-05" status="normal">
					<Fittings>
						<Fitting count="1" type="BEND"/>
					</Fittings>
				</Pipe>
				<Pipe additional-k="0" bore="0.0762000001" input="34" label="31" lagging-thickness="0" length="1.487" output="35" rise="0" roughness-or-c="4.572e-05" status="normal">
					<Fittings>
						<Fitting count="1" type="BEND"/>
					</Fittings>
				</Pipe>
				<Pipe additional-k="0" bore="0.0762000001" input="35" label="32" lagging-thickness="0" length="0.453" output="36" rise="-0.453" roughness-or-c="4.572e-05" status="normal">
					<Waypoints symbol-segment="0">
						<Position x="185" y="-933"/>
					</Waypoints>
				</Pipe>
				<Pipe additional-k="0" bore="0.0762000001" input="36" label="33" lagging-thickness="0" length="32.199" output="37" rise="0" roughness-or-c="4.572e-05" status="normal">
					<Fittings>
						<Fitting count="1" type="BEND"/>
					</Fittings>
				</Pipe>
				<Pipe additional-k="0" bore="0.0762000001" input="37" label="34" lagging-thickness="0" length="6.034" output="38" rise="6.034" roughness-or-c="4.572e-05" status="normal">
					<Fittings>
						<Fitting count="1" type="BEND"/>
					</Fittings>
				</Pipe>
				<Pipe additional-k="0" bore="0.0762000001" input="38" label="35" lagging-thickness="0" length="2.034" output="39" rise="0" roughness-or-c="4.572e-05" status="normal">
				</Pipe>
				<Pipe additional-k="0" bore="0.0762000001" input="39" label="36" lagging-thickness="0" length="0.7" output="40" rise="0.7" roughness-or-c="4.572e-05" status="normal">
					<Fittings>
						<Fitting count="1" type="BEND"/>
					</Fittings>
				</Pipe>
				<Pipe additional-k="0" bore="0.0762000001" input="40" label="37" lagging-thickness="0" length="3.232" output="41" rise="0" roughness-or-c="4.572e-05" status="normal">
					<Fittings>
						<Fitting count="1" type="BEND"/>
					</Fittings>
				</Pipe>
				<Pipe additional-k="0" bore="0.0762000001" input="41" label="38" lagging-thickness="0" length="0.7" output="42" rise="0.7" roughness-or-c="4.572e-05" status="normal">
					<Fittings>
						<Fitting count="1" type="BEND"/>
					</Fittings>
				</Pipe>
				<Pipe additional-k="0" bore="0.0762000001" input="42" label="39" lagging-thickness="0" length="7.137" output="43" rise="0" roughness-or-c="4.572e-05" status="normal">
				</Pipe>
				<Pipe additional-k="0" bore="0.0762000001" input="44" label="40" lagging-thickness="0" length="0.644" output="45" rise="0" roughness-or-c="4.572e-05" status="normal">
					<Fittings>
						<Fitting count="1" type="BEND"/>
						<Fitting count="1" type="SBALL"/>
					</Fittings>
					<Waypoints symbol-segment="0">
						<Position x="9" y="-609"/>
					</Waypoints>
				</Pipe>
				<Pipe additional-k="0" bore="0.0762000001" input="44" label="41" lagging-thickness="0" length="0.435" output="24" rise="0" roughness-or-c="4.572e-05" status="normal">
					<Fittings>
						<Fitting count="1" type="BEND"/>
						<Fitting count="1" type="BRA"/>
					</Fittings>
				</Pipe>
				<Pipe additional-k="0" bore="0.0762000001" input="24" label="42" lagging-thickness="0" length="1.19" output="28" rise="0" roughness-or-c="4.572e-05" status="normal">
					<Fittings>
						<Fitting count="1" type="BEND"/>
						<Fitting count="1" type="BALL"/>
					</Fittings>
				</Pipe>
				<Pipe additional-k="0" bore="0.0762000001" input="28" label="43" lagging-thickness="0" length="0.635" output="30" rise="-0.635" roughness-or-c="4.572e-05" status="normal">
					<Fittings>
						<Fitting count="1" type="TEE"/>
					</Fittings>
				</Pipe>
				<Pipe additional-k="0" bore="0.0762000001" input="30" label="46" lagging-thickness="0" length="1.703" output="48" rise="0" roughness-or-c="4.572e-05" status="normal">
					<Fittings>
						<Fitting count="1" type="BRA"/>
					</Fittings>
				</Pipe>
				<Pipe additional-k="0" bore="0.0762000001" input="47" label="47" lagging-thickness="0" length="37.612" output="49" rise="0" roughness-or-c="4.572e-05" status="normal">
					<Fittings>
						<Fitting count="1" type="BEND"/>
					</Fittings>
				</Pipe>
				<Pipe additional-k="0" bore="0.0762000001" input="50" label="50" lagging-thickness="0" length="1.023" output="52" rise="0" roughness-or-c="4.572e-05" status="normal">
					<Fittings>
						<Fitting count="1" type="BEND"/>
					</Fittings>
				</Pipe>
				<Pipe additional-k="0" bore="0.0762000001" input="54" label="53" lagging-thickness="0" length="1.243" output="55" rise="0" roughness-or-c="4.572e-05" status="normal">
					<Fittings>
						<Fitting count="2" type="BEND"/>
					</Fittings>
				</Pipe>
				<Pipe additional-k="0" bore="0.0762000001" input="56" label="55" lagging-thickness="0" length="120.021" output="57" rise="0" roughness-or-c="4.572e-05" status="normal">
					<Fittings>
						<Fitting count="1" type="BEND"/>
					</Fittings>
				</Pipe>
				<Pipe additional-k="0" bore="0.0762000001" input="57" label="56" lagging-thickness="0" length="4.658" output="58" rise="0" roughness-or-c="4.572e-05" status="normal">
					<Fittings>
						<Fitting count="1" type="BEND"/>
					</Fittings>
					<Waypoints symbol-segment="0">
						<Position x="18" y="-1827"/>
					</Waypoints>
				</Pipe>
				<Pipe additional-k="0" bore="0.0762000001" input="59" label="58" lagging-thickness="0" length="5.923" output="60" rise="0" roughness-or-c="4.572e-05" status="normal">
					<Fittings>
						<Fitting count="1" type="BEND"/>
					</Fittings>
				</Pipe>
				<Pipe additional-k="0" bore="0.0762000001" input="60" label="59" lagging-thickness="0" length="7.52" output="62" rise="0" roughness-or-c="4.572e-05" status="normal">
					<Fittings>
						<Fitting count="1" type="BEND"/>
					</Fittings>
					<Waypoints symbol-segment="0">
						<Position x="-439" y="-2277"/>
					</Waypoints>
				</Pipe>
				<Pipe additional-k="0" bore="0.0762000001" input="63" label="61" lagging-thickness="0" length="21.532" output="64" rise="0" roughness-or-c="4.572e-05" status="normal">
					<Fittings>
						<Fitting count="1" type="BEND"/>
					</Fittings>
				</Pipe>
				<Pipe additional-k="0" bore="0.0762000001" input="64" label="62" lagging-thickness="0" length="11.816" output="65" rise="0" roughness-or-c="4.572e-05" status="normal">
					<Fittings>
						<Fitting count="1" type="BEND"/>
					</Fittings>
				</Pipe>
				<Pipe additional-k="0" bore="0.0762000001" input="65" label="63" lagging-thickness="0" length="1.058" output="66" rise="-1.058" roughness-or-c="4.572e-05" status="normal">
					<Fittings>
						<Fitting count="1" type="BEND"/>
						<Fitting count="1" type="SBALL"/>
					</Fittings>
				</Pipe>
				<Pipe additional-k="0" bore="0.0762000001" input="62" label="60" lagging-thickness="0" length="4.082" output="63" rise="-4.082" roughness-or-c="4.572e-05" status="normal">
					<Fittings>
						<Fitting count="1" type="BEND"/>
					</Fittings>
				</Pipe>
				<Pipe additional-k="0" bore="0.0762000001" input="59" label="57" lagging-thickness="0" length="47.25" output="58" rise="0" roughness-or-c="4.572e-05" status="normal">
					<Fittings>
						<Fitting count="1" type="BEND"/>
					</Fittings>
				</Pipe>
				<Pipe additional-k="0" bore="0.0762000001" input="49" label="48" lagging-thickness="0" length="0.917" output="50" rise="0.917" roughness-or-c="4.572e-05" status="normal">
					<Fittings>
						<Fitting count="1" type="BEND"/>
					</Fittings>
				</Pipe>
				<Pipe additional-k="0" bore="0.0762000001" input="14" label="14" lagging-thickness="0" length="0.147" output="16" rise="0" roughness-or-c="4.572e-05" status="normal">
				</Pipe>
				<Pipe additional-k="0" bore="0.1016" input="2" label="2" lagging-thickness="0" length="0.282" output="17" rise="0" roughness-or-c="4.572e-05" status="normal">
				</Pipe>
				<Pipe additional-k="0" bore="0.1016" input="17" label="3" lagging-thickness="0" length="4.6" output="5" rise="0" roughness-or-c="4.572e-05" status="normal">
				</Pipe>
				<Pipe additional-k="0" bore="0.0762000001" input="3" label="4" lagging-thickness="0" length="0.147" output="61" rise="0" roughness-or-c="4.572e-05" status="normal">
					<Fittings>
						<Fitting count="1" type="TEE"/>
					</Fittings>
				</Pipe>
				<Pipe additional-k="0" bore="0.0762000001" input="22" label="17" lagging-thickness="0" length="0.204" output="4" rise="0" roughness-or-c="4.572e-05" status="normal">
					<Fittings>
						<Fitting count="1" type="TEE"/>
					</Fittings>
				</Pipe>
				<Pipe additional-k="0" bore="0.0635000001" input="4" label="22" lagging-thickness="0" length="0.172" output="44" rise="0" roughness-or-c="4.572e-05" status="normal">
					<Fittings>
						<Fitting count="1" type="TEE"/>
					</Fittings>
				</Pipe>
				<Pipe additional-k="0" bore="0.0762000001" input="4" label="49" lagging-thickness="0" length="0.086" output="19" rise="0" roughness-or-c="4.572e-05" status="normal">
				</Pipe>
				<Pipe additional-k="0" bore="0.0762000001" input="61" label="18" lagging-thickness="0" length="0.33" output="22" rise="0" roughness-or-c="4.572e-05" status="normal">
					<Fittings>
						<Fitting count="1" type="TEE"/>
					</Fittings>
				</Pipe>
				<Pipe additional-k="0" bore="0.0762000001" input="30" label="19" lagging-thickness="0" length="7.358" output="47" rise="0" roughness-or-c="4.572e-05" status="normal">
					<Fittings>
						<Fitting count="1" type="BEND"/>
					</Fittings>
				</Pipe>
				<Pipe additional-k="0" bore="0.0762000001" input="52" label="20" lagging-thickness="0" length="15.059" output="54" rise="0" roughness-or-c="4.572e-05" status="normal">
					<Fittings>
						<Fitting count="1" type="BEND"/>
					</Fittings>
				</Pipe>
				<Pipe additional-k="0" bore="0.0762000001" input="55" label="44" lagging-thickness="0" length="0.453" output="20" rise="-0.453" roughness-or-c="4.572e-05" status="normal">
					<Fittings>
						<Fitting count="1" type="BEND"/>
					</Fittings>
				</Pipe>
				<Pipe additional-k="0" bore="0.0762000001" input="20" label="45" lagging-thickness="0" length="32.199" output="21" rise="0" roughness-or-c="4.572e-05" status="normal">
					<Fittings>
						<Fitting count="1" type="BEND"/>
					</Fittings>
				</Pipe>
				<Pipe additional-k="0" bore="0.0762000001" input="21" label="51" lagging-thickness="0" length="6.034" output="46" rise="6.034" roughness-or-c="4.572e-05" status="normal">
					<Fittings>
						<Fitting count="1" type="BEND"/>
					</Fittings>
				</Pipe>
				<Pipe additional-k="0" bore="0.0762000001" input="46" label="52" lagging-thickness="0" length="35.774" output="51" rise="0" roughness-or-c="4.572e-05" status="normal">
					<Fittings>
						<Fitting count="1" type="BEND"/>
					</Fittings>
				</Pipe>
				<Pipe additional-k="0" bore="0.0762000001" input="51" label="54" lagging-thickness="0" length="10.183" output="53" rise="0" roughness-or-c="4.572e-05" status="normal">
					<Fittings>
						<Fitting count="1" type="BEND"/>
					</Fittings>
				</Pipe>
				<Pipe additional-k="0" bore="0.0762000001" input="53" label="64" lagging-thickness="0" length="1.397" output="67" rise="1.397" roughness-or-c="4.572e-05" status="normal">
					<Fittings>
						<Fitting count="1" type="BEND"/>
					</Fittings>
				</Pipe>
				<Pipe additional-k="0" bore="0.0762000001" input="67" label="65" lagging-thickness="0" length="19.012" output="68" rise="0" roughness-or-c="4.572e-05" status="normal">
					<Fittings>
						<Fitting count="2" type="BEND"/>
					</Fittings>
				</Pipe>
				<Pipe additional-k="0" bore="0.0762000001" input="68" label="66" lagging-thickness="0" length="1.397" output="56" rise="-1.397" roughness-or-c="4.572e-05" status="normal">
					<Fittings>
						<Fitting count="1" type="BEND"/>
					</Fittings>
				</Pipe>
				<Pipe additional-k="0" bore="0.0762000001" input="11" label="10" lagging-thickness="Unset" length="0.841" output="12" rise="0.841" roughness-or-c="4.572e-05" status="normal">
					<Fittings>
						<Fitting count="1" type="BEND"/>
						<Fitting-library count="1" type="Red"/>
					</Fittings>
				</Pipe>
			</Pipe-set>
			<Pump-fan efficiency="80" input="10" label="1" output="11" status="1">
				<Description/>
				<User-pump coeff0="0.0000000000" coeff1="0.0000000000" coeff2="0.0000000000" max-flow="0.00916666667" min-flow="0.00833333333"/>
				<Pump-setting percentage-open="1"/>
			</Pump-fan>
			<Non-return input="16" label="1" output="3">
			</Non-return>
		</Links>
	</Network-standard>
	<Graphics>
		<Display-options>
			<Grid-options displayed="1" grid="isometric" snap="0" style="lines"/>
			<Label-display arrows="1" dec-limit="1" dec-limitno="4" display-font="11" dry="0" fittings="1" force-labels="0" force-legend="1" forces="0" label-all="1" link-labels="1" node-labels="1" print-font="11"/>
			<Results-display flow-arrows="1" links="0" nodes="0"/>
			<Background colour="grey"/>
			<Line-thickness line="2"/>
			<Tool-tips on="0"/>
		</Display-options>
		<Link-schemes select-name="None">
			<Default-link-scheme auto-classify="1" reversed="0" use-modulus="0">
			</Default-link-scheme>
			<Pipe-bore-scheme auto-classify="1" reversed="0" use-modulus="0">
			</Pipe-bore-scheme>
			<Pipe-length-scheme auto-classify="1" reversed="0" use-modulus="0">
			</Pipe-length-scheme>
			<Pipe-type-scheme auto-classify="1" reversed="0" use-modulus="0">
			</Pipe-type-scheme>
			<Pipe-volumetric-flow-scheme auto-classify="1" reversed="0" use-modulus="0">
			</Pipe-volumetric-flow-scheme>
			<Pipe-mass-flow-scheme auto-classify="1" reversed="0" use-modulus="0">
			</Pipe-mass-flow-scheme>
			<Pipe-velocity-scheme auto-classify="1" reversed="0" use-modulus="0">
			</Pipe-velocity-scheme>
			<Pipe-pressure-difference-scheme auto-classify="1" reversed="0" use-modulus="0">
			</Pipe-pressure-difference-scheme>
			<Pipe-pressure-gradient-scheme auto-classify="1" reversed="0" use-modulus="0">
			</Pipe-pressure-gradient-scheme>
			<Duct-length-scheme auto-classify="1" reversed="0" use-modulus="0">
			</Duct-length-scheme>
			<Duct-volumetric-flow-scheme auto-classify="1" reversed="0" use-modulus="0">
			</Duct-volumetric-flow-scheme>
			<Duct-mass-flow-scheme auto-classify="1" reversed="0" use-modulus="0">
			</Duct-mass-flow-scheme>
			<Duct-velocity-scheme auto-classify="1" reversed="0" use-modulus="0">
			</Duct-velocity-scheme>
			<Duct-pressure-difference-scheme auto-classify="1" reversed="0" use-modulus="0">
			</Duct-pressure-difference-scheme>
			<Duct-pressure-gradient-scheme auto-classify="1" reversed="0" use-modulus="0">
			</Duct-pressure-gradient-scheme>
			<Pipe-duct-length-scheme auto-classify="1" reversed="0" use-modulus="0">
			</Pipe-duct-length-scheme>
			<Pipe-duct-volumetric-flow-scheme auto-classify="1" reversed="0" use-modulus="0">
			</Pipe-duct-volumetric-flow-scheme>
			<Pipe-duct-mass-flow-scheme auto-classify="1" reversed="0" use-modulus="0">
			</Pipe-duct-mass-flow-scheme>
			<Pipe-duct-velocity-scheme auto-classify="1" reversed="0" use-modulus="0">
			</Pipe-duct-velocity-scheme>
			<Pipe-duct-pressure-difference-scheme auto-classify="1" reversed="0" use-modulus="0">
			</Pipe-duct-pressure-difference-scheme>
			<Pipe-duct-pressure-gradient-scheme auto-classify="1" reversed="0" use-modulus="0">
			</Pipe-duct-pressure-gradient-scheme>
			<Link-inflow-temperature auto-classify="1" reversed="0" use-modulus="0">
			</Link-inflow-temperature>
			<Link-outflow-temperature auto-classify="1" reversed="0" use-modulus="0">
			</Link-outflow-temperature>
			<Link-temperature-difference auto-classify="1" reversed="0" use-modulus="0">
			</Link-temperature-difference>
			<Tagging auto-classify="1" reversed="0" use-modulus="0">
			</Tagging>
		</Link-schemes>
		<Node-schemes select-name="Pressure">
			<Default-node-scheme auto-classify="1" reversed="0" use-modulus="0">
			</Default-node-scheme>
			<Node-elevation-scheme auto-classify="1" reversed="0" use-modulus="0">
			</Node-elevation-scheme>
			<Node-pressure-scheme auto-classify="1" reversed="0" use-modulus="0">
			</Node-pressure-scheme>
			<Node-temperature-scheme auto-classify="1" reversed="0" use-modulus="0">
			</Node-temperature-scheme>
			<Tagging auto-classify="1" reversed="0" use-modulus="0">
			</Tagging>
		</Node-schemes>
		<Text-element>
			<Position x="446" y="-736"/>
			<Text-attributes colour="#000000" style="normal" typeface="Arial Black" typesize="24"/>
			<Text>To Truck Loading</Text>
		</Text-element>
		<Text-element>
			<Position x="531" y="-476"/>
			<Text-attributes colour="#000000" style="normal" typeface="Arial Black" typesize="24"/>
			<Text>Tank 30-T-405</Text>
		</Text-element>
		<Text-element>
			<Position x="-33" y="-405"/>
			<Text-attributes colour="#000000" style="normal" typeface="Arial Black" typesize="24"/>
			<Text>30-P-405</Text>
		</Text-element>
		<Text-element>
			<Position x="-609" y="-2714"/>
			<Text-attributes colour="#000000" style="normal" typeface="Arial Black" typesize="24"/>
			<Text>DRUM FILLING</Text>
		</Text-element>
	</Graphics>
</Project>
