<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Project SYSTEM "standard.dtd">
<Project version="1.11.0  (3574)">
	<Network-standard>
		<Libraries>
			<User-lib file="C:\SDC Hydraulic Analysis\40-P-913ABC\40-P-913A_B_C Final1.slf"/>
		</Libraries>
		<Attributes>
			<Units flowtype="volumetric" type="user-defined">
				<Length-unit display="1" precision="1" unit="metres"/>
				<Diameter-unit display="1" precision="3" unit="inches"/>
				<Pressure-unit display="1" precision="1" unit="bar-g"/>
				<Temperature-unit display="1" precision="1" unit="deg-c"/>
				<Velocity-unit display="1" precision="1" unit="m-s"/>
				<Density-unit display="1" precision="1" unit="kg-m3"/>
				<Viscosity-unit display="1" precision="1" unit="cp"/>
				<Volumetric-flow-unit display="1" precision="1" unit="m3-hour"/>
				<Mass-flow-unit display="1" precision="1" unit="kg-s"/>
				<Heat-capacity-unit display="1" precision="1" unit="joule-kgk"/>
				<Power-unit display="0" precision="0" unit="kW"/>
			</Units>
			<Fluid-water temperature="333.15"/>
			<Design-options analysis-phase="1" design-phase="0" max-velocity="Unset" orifice-plate-model="bs1042" pressure-equation="colebrook-white"/>
			<Heat-transfer ambient-temperature="313.15" enabled="1" heat-loss-enabled="0"/>
			<Calc-options convergence-accuracy="0.001" height-check-tolerance="0.5" lines-page="55" max-iterations="200" node-elevations="0" warnings="proceed">
				<Output validation="0">
					<Tables breaks-blocks="1" design="1" ducts="1" elevations="1" filter-results="1" filters="1" fixed-pd="1" fluid="1" general="1" hgl="1" inlet-results="1" io-nodes="1" leak-results="1" leaks="1" materials="0" nozzle-results="1" nozzles="1" nr-valve-results="1" nr-valves="1" outlet-results="1" pipe-results="1" pipes="1" plate-results="1" plates="1" pump-results="1" pumps="1" sensors="1" valve-results="1" valves="1"/>
				</Output>
			</Calc-options>
			<Defaults diameter="Unset" elevation="0" friction="Unset" headloss="0" height="Unset" nozzle-cd="Unset" nozzle-diameter="Unset" ports="1" vena-contracta="Unset" width="Unset"/>
			<Excluded-fittings list=""/>
		</Attributes>
		<Nodes>
			<Node elevation="0" io-node="Input" label="1" use-spec-in-scenarios="0">
				<Position x="-887" y="-299"/>
				<Calculation-spec flow="0.277777778"/>
			</Node>
			<Node elevation="0" io-node="No" label="2">
				<Position x="-878" y="-216"/>
			</Node>
			<Node elevation="6" io-node="No" label="3">
				<Position x="-883" y="-69"/>
			</Node>
			<Node elevation="6" io-node="No" label="4">
				<Position x="-929" y="-100"/>
			</Node>
			<Node elevation="6" io-node="No" label="5">
				<Position x="-953" y="-114"/>
			</Node>
			<Node elevation="6" io-node="No" label="6">
				<Position x="-1027" y="-156"/>
			</Node>
			<Node elevation="3.445" io-node="No" label="7">
				<Position x="-1027" y="-358"/>
			</Node>
			<Node elevation="0" io-node="No" label="9">
				<Position x="-781" y="-260"/>
			</Node>
			<Node elevation="6" io-node="No" label="10">
				<Position x="-778" y="-133"/>
			</Node>
			<Node elevation="6" io-node="No" label="11">
				<Position x="-828" y="-159"/>
			</Node>
			<Node elevation="6" io-node="No" label="12">
				<Position x="-854" y="-173"/>
			</Node>
			<Node elevation="6" io-node="No" label="13">
				<Position x="-928" y="-215"/>
			</Node>
			<Node elevation="3.445" io-node="No" label="14">
				<Position x="-929" y="-416"/>
			</Node>
			<Node elevation="0" io-node="No" label="16">
				<Position x="-679" y="-317"/>
			</Node>
			<Node elevation="6" io-node="No" label="17">
				<Position x="-679" y="-183"/>
			</Node>
			<Node elevation="6" io-node="No" label="18">
				<Position x="-727" y="-214"/>
			</Node>
			<Node elevation="6" io-node="No" label="19">
				<Position x="-753" y="-231"/>
			</Node>
			<Node elevation="6" io-node="No" label="20">
				<Position x="-824" y="-270"/>
			</Node>
			<Node elevation="3.445" io-node="No" label="21">
				<Position x="-828" y="-472"/>
			</Node>
			<Node elevation="3.445" io-node="Output" label="22" use-spec-in-scenarios="0">
				<Position x="-1081" y="-328"/>
				<Calculation-spec flow="0"/>
			</Node>
			<Node elevation="3.445" io-node="No" label="23">
				<Position x="-577" y="-618"/>
			</Node>
			<Node elevation="3.445" io-node="No" label="24">
				<Position x="-137" y="-358"/>
			</Node>
			<Node elevation="9.057" io-node="No" label="25">
				<Position x="-127" y="-216"/>
			</Node>
			<Node elevation="9.057" io-node="No" label="26">
				<Position x="148" y="-372"/>
			</Node>
			<Node elevation="9.057" io-node="No" label="27">
				<Position x="246" y="-433"/>
			</Node>
			<Node elevation="9.057" io-node="No" label="28">
				<Position x="470" y="-562"/>
			</Node>
			<Node elevation="9.057" io-node="Output" label="29" use-spec-in-scenarios="0">
				<Position x="516" y="-584"/>
				<Calculation-spec flow="0"/>
			</Node>
			<Node elevation="3.936" io-node="No" label="30">
				<Position x="146" y="-606"/>
			</Node>
			<Node elevation="3.936" io-node="No" label="31">
				<Position x="247" y="-663"/>
			</Node>
			<Node elevation="3.936" io-node="No" label="32">
				<Position x="471" y="-793"/>
			</Node>
			<Node elevation="3.936" io-node="No" label="34">
				<Position x="521" y="-504"/>
			</Node>
			<Node elevation="3.936" io-node="No" label="35">
				<Position x="746" y="-636"/>
			</Node>
			<Node elevation="3.936" io-node="No" label="36">
				<Position x="423" y="-448"/>
			</Node>
			<Node elevation="7.136" io-node="No" label="38">
				<Position x="523" y="-388"/>
			</Node>
			<Node elevation="7.136" io-node="No" label="39">
				<Position x="746" y="-518"/>
			</Node>
			<Node elevation="7.136" io-node="No" label="40">
				<Position x="422" y="-329"/>
			</Node>
			<Node elevation="7.136" io-node="No" label="41">
				<Position x="367" y="-269"/>
			</Node>
			<Node elevation="7.136" io-node="No" label="42">
				<Position x="597" y="-403"/>
			</Node>
			<Node elevation="7.136" io-node="No" label="43">
				<Position x="821" y="-535"/>
			</Node>
			<Node elevation="7.136" io-node="No" label="44">
				<Position x="492" y="-205"/>
			</Node>
			<Node elevation="7.136" io-node="No" label="45">
				<Position x="721" y="-331"/>
			</Node>
			<Node elevation="7.136" io-node="No" label="46">
				<Position x="945" y="-461"/>
			</Node>
			<Node elevation="7.136" io-node="No" label="47">
				<Position x="496" y="-458"/>
			</Node>
			<Node elevation="7.136" io-node="No" label="48">
				<Position x="721" y="-449"/>
			</Node>
			<Node elevation="7.136" io-node="No" label="49">
				<Position x="946" y="-577"/>
			</Node>
			<Node elevation="7.136" io-node="No" label="50">
				<Position x="621" y="-765"/>
			</Node>
			<Node elevation="12.284" io-node="No" label="51">
				<Position x="621" y="-620"/>
			</Node>
			<Node elevation="12.284" io-node="Output" label="33" use-spec-in-scenarios="0">
				<Position x="664" y="-640"/>
				<Calculation-spec flow="0"/>
			</Node>
			<Node elevation="7.136" io-node="No" label="52">
				<Position x="395" y="-636"/>
			</Node>
			<Node elevation="12.284" io-node="No" label="53">
				<Position x="397" y="-490"/>
			</Node>
			<Node elevation="7.136" io-node="No" label="37">
				<Position x="297" y="-572"/>
			</Node>
			<Node elevation="12.284" io-node="No" label="54">
				<Position x="296" y="-426"/>
			</Node>
			<Node elevation="12.284" io-node="No" label="55">
				<Position x="-111" y="-198"/>
			</Node>
			<Node elevation="12.284" io-node="No" label="56">
				<Position x="347" y="57"/>
			</Node>
			<Node elevation="12.284" io-node="No" label="57">
				<Position x="119" y="189"/>
			</Node>
			<Node elevation="12.284" io-node="No" label="58">
				<Position x="-28" y="271"/>
			</Node>
			<Node elevation="12.284" io-node="No" label="59">
				<Position x="-105" y="318"/>
			</Node>
			<Node elevation="12.284" io-node="No" label="60">
				<Position x="-279" y="421"/>
			</Node>
			<Node elevation="12.284" io-node="No" label="61">
				<Position x="-354" y="465"/>
			</Node>
			<Node elevation="12.284" io-node="No" label="62">
				<Position x="-503" y="549"/>
			</Node>
			<Node elevation="12.284" io-node="Output" label="63" use-spec-in-scenarios="0">
				<Position x="-555" y="574"/>
				<Calculation-spec flow="0"/>
			</Node>
			<Node elevation="18.416" io-node="No" label="64">
				<Position x="121" y="449"/>
			</Node>
			<Node elevation="18.416" io-node="Output" label="65" use-spec-in-scenarios="0">
				<Position x="65" y="438"/>
				<Calculation-spec pressure="142955"/>
			</Node>
			<Node elevation="18.416" io-node="No" label="68">
				<Position x="-27" y="532"/>
			</Node>
			<Node elevation="18.416" io-node="Output" label="69" use-spec-in-scenarios="0">
				<Position x="-65" y="520"/>
				<Calculation-spec pressure="140255"/>
			</Node>
			<Node elevation="18.416" io-node="No" label="70">
				<Position x="-105" y="603"/>
			</Node>
			<Node elevation="18.416" io-node="Output" label="71" use-spec-in-scenarios="0">
				<Position x="-159" y="581"/>
				<Calculation-spec pressure="138735"/>
			</Node>
			<Node elevation="18.416" io-node="No" label="72">
				<Position x="-281" y="681"/>
			</Node>
			<Node elevation="18.416" io-node="Output" label="73" use-spec-in-scenarios="0">
				<Position x="-319" y="661"/>
				<Calculation-spec pressure="137765"/>
			</Node>
			<Node elevation="18.416" io-node="No" label="74">
				<Position x="-358" y="724"/>
			</Node>
			<Node elevation="18.416" io-node="No" label="76">
				<Position x="-504" y="810"/>
			</Node>
			<Node elevation="18.416" io-node="Output" label="8" use-spec-in-scenarios="0">
				<Position x="-408" y="701"/>
				<Calculation-spec pressure="137385"/>
			</Node>
			<Node elevation="18.416" io-node="Output" label="15" use-spec-in-scenarios="0">
				<Position x="-540" y="786"/>
				<Calculation-spec pressure="137185"/>
			</Node>
			<Node elevation="0" io-node="Input" label="66" use-spec-in-scenarios="0">
				<Position x="-785" y="-318"/>
				<Calculation-spec flow="0.277777778"/>
			</Node>
			<Node elevation="0" io-node="Input" label="67" use-spec-in-scenarios="0">
				<Position x="-679" y="-391"/>
				<Calculation-spec flow="0.277777778"/>
			</Node>
		</Nodes>
		<Links>
			<Pipe-set>
			</Pipe-set>
			<Pipe-set>
				<Pipe-type c-factor="Unset" criteria="velocity" max-velocity="Unset">
					<Name>DINStandard</Name>
					<Schedule>DINStandard</Schedule>
					<Pipe-size Lagging-thickness="0" size="0.015875" use="1" velocity="Unset"/>
					<Pipe-size Lagging-thickness="0" size="0.01905" use="1" velocity="Unset"/>
					<Pipe-size Lagging-thickness="0" size="0.0254" use="1" velocity="Unset"/>
					<Pipe-size Lagging-thickness="0" size="0.03175" use="1" velocity="Unset"/>
					<Pipe-size Lagging-thickness="0" size="0.0381" use="1" velocity="Unset"/>
					<Pipe-size Lagging-thickness="0" size="0.0508000001" use="1" velocity="Unset"/>
					<Pipe-size Lagging-thickness="0" size="0.0635000001" use="1" velocity="Unset"/>
					<Pipe-size Lagging-thickness="0" size="0.0762000001" use="1" velocity="Unset"/>
					<Pipe-size Lagging-thickness="0" size="0.1016" use="1" velocity="Unset"/>
					<Pipe-size Lagging-thickness="0" size="0.127" use="1" velocity="Unset"/>
					<Pipe-size Lagging-thickness="0" size="0.1524" use="1" velocity="Unset"/>
					<Pipe-size Lagging-thickness="0" size="0.2032" use="1" velocity="Unset"/>
					<Pipe-size Lagging-thickness="0" size="0.254" use="1" velocity="Unset"/>
					<Pipe-size Lagging-thickness="0" size="0.3048" use="1" velocity="Unset"/>
					<Pipe-size Lagging-thickness="0" size="0.3556" use="1" velocity="Unset"/>
					<Pipe-size Lagging-thickness="0" size="0.4064" use="1" velocity="Unset"/>
					<Pipe-size Lagging-thickness="0" size="0.508000001" use="1" velocity="Unset"/>
					<Pipe-size Lagging-thickness="0" size="0.609600001" use="1" velocity="Unset"/>
					<Pipe-size Lagging-thickness="0" size="0.711200001" use="1" velocity="Unset"/>
					<Pipe-size Lagging-thickness="0" size="0.812800001" use="1" velocity="Unset"/>
					<Pipe-size Lagging-thickness="0" size="0.914400001" use="1" velocity="Unset"/>
					<Pipe-size Lagging-thickness="0" size="1.016" use="1" velocity="Unset"/>
					<Pipe-size Lagging-thickness="0" size="1.2" use="1" velocity="Unset"/>
					<Pipe-size Lagging-thickness="0" size="1.4" use="1" velocity="Unset"/>
					<Pipe-size Lagging-thickness="0" size="1.6" use="1" velocity="Unset"/>
					<Pipe-size Lagging-thickness="0" size="1.8" use="1" velocity="Unset"/>
					<Pipe-size Lagging-thickness="0" size="2" use="1" velocity="Unset"/>
				</Pipe-type>
				<Pipe additional-k="0" bore="0.4064" input="2" label="1" lagging-thickness="0" length="6" output="3" rise="6" roughness-or-c="4.572e-05" status="normal">
					<Fittings>
						<Fitting count="1" type="ELBOW"/>
					</Fittings>
				</Pipe>
				<Pipe additional-k="0" bore="0.4064" input="3" label="2" lagging-thickness="0" length="1.475" output="4" rise="0" roughness-or-c="4.572e-05" status="normal">
				</Pipe>
				<Pipe additional-k="0" bore="0.4064" input="5" label="3" lagging-thickness="0" length="1.475" output="6" rise="0" roughness-or-c="4.572e-05" status="normal">
					<Fittings>
						<Fitting count="1" type="BEND"/>
						<Fitting count="1" type="BFLY"/>
					</Fittings>
				</Pipe>
				<Pipe additional-k="0" bore="0.4064" input="6" label="4" lagging-thickness="0" length="2.555" output="7" rise="-2.555" roughness-or-c="4.572e-05" status="normal">
					<Fittings>
						<Fitting count="1" type="BRA"/>
					</Fittings>
				</Pipe>
				<Pipe additional-k="0" bore="0.4064" input="9" label="5" lagging-thickness="0" length="6" output="10" rise="6" roughness-or-c="4.572e-05" status="normal">
					<Fittings>
						<Fitting count="1" type="ELBOW"/>
					</Fittings>
				</Pipe>
				<Pipe additional-k="0" bore="0.4064" input="10" label="6" lagging-thickness="0" length="1.475" output="11" rise="0" roughness-or-c="4.572e-05" status="normal">
				</Pipe>
				<Pipe additional-k="0" bore="0.4064" input="12" label="7" lagging-thickness="0" length="1.475" output="13" rise="0" roughness-or-c="4.572e-05" status="normal">
					<Fittings>
						<Fitting count="1" type="BEND"/>
						<Fitting count="1" type="BFLY"/>
					</Fittings>
				</Pipe>
				<Pipe additional-k="0" bore="0.4064" input="13" label="8" lagging-thickness="0" length="2.555" output="14" rise="-2.555" roughness-or-c="4.572e-05" status="normal">
					<Fittings>
						<Fitting count="1" type="BRA"/>
					</Fittings>
				</Pipe>
				<Pipe additional-k="0" bore="0.4064" input="16" label="9" lagging-thickness="0" length="6" output="17" rise="6" roughness-or-c="4.572e-05" status="normal">
					<Fittings>
						<Fitting count="1" type="ELBOW"/>
					</Fittings>
				</Pipe>
				<Pipe additional-k="0" bore="0.4064" input="17" label="10" lagging-thickness="0" length="1.475" output="18" rise="0" roughness-or-c="4.572e-05" status="normal">
				</Pipe>
				<Pipe additional-k="0" bore="0.4064" input="19" label="11" lagging-thickness="0" length="1.475" output="20" rise="0" roughness-or-c="4.572e-05" status="normal">
					<Fittings>
						<Fitting count="1" type="BEND"/>
						<Fitting count="1" type="BFLY"/>
					</Fittings>
				</Pipe>
				<Pipe additional-k="0" bore="0.4064" input="20" label="12" lagging-thickness="0" length="2.555" output="21" rise="-2.555" roughness-or-c="4.572e-05" status="normal">
					<Fittings>
						<Fitting count="1" type="BRA"/>
					</Fittings>
				</Pipe>
				<Pipe additional-k="0" bore="0.609600001" input="22" label="13" lagging-thickness="0" length="0.919" output="7" rise="0" roughness-or-c="4.572e-05" status="normal">
				</Pipe>
				<Pipe additional-k="0" bore="0.609600001" input="7" label="14" lagging-thickness="0" length="7.333" output="14" rise="0" roughness-or-c="4.572e-05" status="normal">
				</Pipe>
				<Pipe additional-k="0" bore="0.609600001" input="14" label="15" lagging-thickness="0" length="7.333" output="21" rise="0" roughness-or-c="4.572e-05" status="normal">
				</Pipe>
				<Pipe additional-k="0" bore="0.609600001" input="21" label="16" lagging-thickness="0" length="4.777" output="23" rise="0" roughness-or-c="4.572e-05" status="normal">
					<Fittings>
						<Fitting count="1" type="ELBOW"/>
					</Fittings>
				</Pipe>
				<Pipe additional-k="0" bore="0.609600001" input="23" label="17" lagging-thickness="0" length="12.3" output="24" rise="0" roughness-or-c="4.572e-05" status="normal">
					<Fittings>
						<Fitting count="1" type="ELBOW"/>
					</Fittings>
				</Pipe>
				<Pipe additional-k="0" bore="0.609600001" input="26" label="20" lagging-thickness="0" length="1.6" output="27" rise="0" roughness-or-c="4.572e-05" status="normal">
					<Fittings>
						<Fitting count="1" type="BRA"/>
					</Fittings>
				</Pipe>
				<Pipe additional-k="0" bore="0.609600001" input="27" label="21" lagging-thickness="0" length="3.703" output="28" rise="0" roughness-or-c="4.572e-05" status="normal">
					<Fittings>
						<Fitting count="1" type="BRA"/>
					</Fittings>
				</Pipe>
				<Pipe additional-k="0" bore="0.609600001" input="28" label="22" lagging-thickness="0" length="0.976" output="29" rise="0" roughness-or-c="4.572e-05" status="normal">
				</Pipe>
				<Pipe additional-k="0" bore="0.4064" input="26" label="23" lagging-thickness="0" length="5.121" output="30" rise="-5.121" roughness-or-c="4.572e-05" status="normal">
					<Fittings>
						<Fitting count="1" type="ELBOW"/>
					</Fittings>
				</Pipe>
				<Pipe additional-k="0" bore="0.4064" input="27" label="24" lagging-thickness="0" length="5.121" output="31" rise="-5.121" roughness-or-c="4.572e-05" status="normal">
					<Fittings>
						<Fitting count="1" type="ELBOW"/>
					</Fittings>
				</Pipe>
				<Pipe additional-k="0" bore="0.4064" input="28" label="25" lagging-thickness="0" length="5.121" output="32" rise="-5.121" roughness-or-c="4.572e-05" status="normal">
					<Fittings>
						<Fitting count="1" type="ELBOW"/>
					</Fittings>
				</Pipe>
				<Pipe additional-k="0" bore="0.4064" input="30" label="26" lagging-thickness="0" length="4.45" output="36" rise="0" roughness-or-c="4.572e-05" status="normal">
					<Fittings>
						<Fitting count="1" type="ELBOW"/>
					</Fittings>
				</Pipe>
				<Pipe additional-k="0" bore="0.4064" input="31" label="27" lagging-thickness="0" length="4.45" output="34" rise="0" roughness-or-c="4.572e-05" status="normal">
					<Fittings>
						<Fitting count="1" type="ELBOW"/>
					</Fittings>
				</Pipe>
				<Pipe additional-k="0" bore="0.4064" input="32" label="28" lagging-thickness="0" length="4.45" output="35" rise="0" roughness-or-c="4.572e-05" status="normal">
					<Fittings>
						<Fitting count="2" type="ELBOW"/>
					</Fittings>
				</Pipe>
				<Pipe additional-k="0" bore="0.4064" input="36" label="29" lagging-thickness="0" length="3.2" output="40" rise="3.2" roughness-or-c="4.572e-05" status="normal">
					<Fittings>
						<Fitting count="1" type="ELB45"/>
					</Fittings>
				</Pipe>
				<Pipe additional-k="0" bore="0.4064" input="34" label="30" lagging-thickness="0" length="3.2" output="38" rise="3.2" roughness-or-c="4.572e-05" status="normal">
					<Fittings>
						<Fitting count="1" type="ELB45"/>
					</Fittings>
				</Pipe>
				<Pipe additional-k="0" bore="0.4064" input="35" label="31" lagging-thickness="0" length="3.2" output="39" rise="3.2" roughness-or-c="4.572e-05" status="normal">
					<Fittings>
						<Fitting count="1" type="ELB45"/>
					</Fittings>
				</Pipe>
				<Pipe additional-k="0" bore="0.4064" input="40" label="32" lagging-thickness="0" length="1.084" output="41" rise="0" roughness-or-c="4.572e-05" status="normal">
					<Fittings>
						<Fitting count="1" type="BEND"/>
					</Fittings>
				</Pipe>
				<Pipe additional-k="0" bore="0.4064" input="38" label="33" lagging-thickness="0" length="1.084" output="42" rise="0" roughness-or-c="4.572e-05" status="normal">
					<Fittings>
						<Fitting count="1" type="BEND"/>
					</Fittings>
				</Pipe>
				<Pipe additional-k="0" bore="0.4064" input="39" label="34" lagging-thickness="0" length="1.084" output="43" rise="0" roughness-or-c="4.572e-05" status="normal">
					<Fittings>
						<Fitting count="1" type="BEND"/>
					</Fittings>
				</Pipe>
				<Pipe additional-k="0" bore="0.4064" input="41" label="35" lagging-thickness="0" length="2.248" output="44" rise="0" roughness-or-c="4.572e-05" status="normal">
					<Fittings>
						<Fitting count="1" type="BFLY"/>
					</Fittings>
				</Pipe>
				<Pipe additional-k="0" bore="0.4064" input="42" label="36" lagging-thickness="0" length="2.248" output="45" rise="0" roughness-or-c="4.572e-05" status="normal">
					<Fittings>
						<Fitting count="1" type="BFLY"/>
					</Fittings>
				</Pipe>
				<Pipe additional-k="0" bore="0.4064" input="43" label="37" lagging-thickness="0" length="2.248" output="46" rise="0" roughness-or-c="4.572e-05" status="normal">
					<Fittings>
						<Fitting count="1" type="BFLY"/>
					</Fittings>
				</Pipe>
				<Pipe additional-k="0" bore="0.4064" input="49" label="38" lagging-thickness="0" length="5.564" output="50" rise="0" roughness-or-c="4.572e-05" status="normal">
					<Fittings>
						<Fitting count="1" type="ELBOW"/>
						<Fitting count="1" type="BFLY"/>
					</Fittings>
				</Pipe>
				<Pipe additional-k="0" bore="0.4064" input="50" label="39" lagging-thickness="0" length="5.148" output="51" rise="5.148" roughness-or-c="4.572e-05" status="normal">
					<Fittings>
						<Fitting count="1" type="BRA"/>
					</Fittings>
				</Pipe>
				<Pipe additional-k="0" bore="0.609600001" input="33" label="40" lagging-thickness="0" length="0.845" output="51" rise="0" roughness-or-c="4.572e-05" status="normal">
				</Pipe>
				<Pipe additional-k="0" bore="0.4064" input="48" label="41" lagging-thickness="0" length="5.564" output="52" rise="0" roughness-or-c="4.572e-05" status="normal">
					<Fittings>
						<Fitting count="1" type="ELBOW"/>
						<Fitting count="1" type="BFLY"/>
					</Fittings>
				</Pipe>
				<Pipe additional-k="0" bore="0.4064" input="52" label="42" lagging-thickness="0" length="5.148" output="53" rise="5.148" roughness-or-c="4.572e-05" status="normal">
					<Fittings>
						<Fitting count="1" type="BRA"/>
					</Fittings>
				</Pipe>
				<Pipe additional-k="0" bore="0.609600001" input="51" label="43" lagging-thickness="0" length="3.7" output="53" rise="0" roughness-or-c="4.572e-05" status="normal">
				</Pipe>
				<Pipe additional-k="0" bore="0.4064" input="47" label="44" lagging-thickness="0" length="5.564" output="37" rise="0" roughness-or-c="4.572e-05" status="normal">
					<Fittings>
						<Fitting count="1" type="ELBOW"/>
						<Fitting count="1" type="BFLY"/>
					</Fittings>
				</Pipe>
				<Pipe additional-k="0" bore="0.609600001" input="53" label="45" lagging-thickness="0" length="2.96" output="54" rise="0" roughness-or-c="4.572e-05" status="normal">
				</Pipe>
				<Pipe additional-k="0" bore="0.4064" input="37" label="46" lagging-thickness="0" length="5.148" output="54" rise="5.148" roughness-or-c="4.572e-05" status="normal">
					<Fittings>
						<Fitting count="1" type="BRA"/>
					</Fittings>
				</Pipe>
				<Pipe additional-k="0" bore="0.609600001" input="54" label="47" lagging-thickness="0" length="5.708" output="55" rise="0" roughness-or-c="4.572e-05" status="normal">
					<Fittings>
						<Fitting count="1" type="ELBOW"/>
					</Fittings>
				</Pipe>
				<Pipe additional-k="0" bore="0.609600001" input="55" label="48" lagging-thickness="0" length="10.514" output="56" rise="0" roughness-or-c="4.572e-05" status="normal">
					<Fittings>
						<Fitting count="1" type="ELBOW"/>
					</Fittings>
				</Pipe>
				<Pipe additional-k="0" bore="0.609600001" input="56" label="49" lagging-thickness="0" length="2.142" output="57" rise="0" roughness-or-c="4.572e-05" status="normal">
					<Fittings>
						<Fitting count="1" type="BRA"/>
					</Fittings>
				</Pipe>
				<Pipe additional-k="0" bore="0.609600001" input="57" label="50" lagging-thickness="0" length="5.693" output="58" rise="0" roughness-or-c="4.572e-05" status="normal">
					<Fittings>
						<Fitting count="1" type="BRA"/>
					</Fittings>
					<Waypoints symbol-segment="0">
						<Position x="29" y="245"/>
					</Waypoints>
				</Pipe>
				<Pipe additional-k="0" bore="0.609600001" input="58" label="51" lagging-thickness="0" length="0.876" output="59" rise="0" roughness-or-c="4.572e-05" status="normal">
					<Fittings>
						<Fitting count="1" type="BRA"/>
					</Fittings>
				</Pipe>
				<Pipe additional-k="0" bore="0.609600001" input="59" label="52" lagging-thickness="0" length="5.693" output="60" rise="0" roughness-or-c="4.572e-05" status="normal">
					<Fittings>
						<Fitting count="1" type="BRA"/>
					</Fittings>
				</Pipe>
				<Pipe additional-k="0" bore="0.609600001" input="60" label="53" lagging-thickness="0" length="0.876" output="61" rise="0" roughness-or-c="4.572e-05" status="normal">
					<Fittings>
						<Fitting count="1" type="BRA"/>
					</Fittings>
				</Pipe>
				<Pipe additional-k="0" bore="0.609600001" input="61" label="54" lagging-thickness="0" length="5.693" output="62" rise="0" roughness-or-c="4.572e-05" status="normal">
					<Fittings>
						<Fitting count="2" type="BRA"/>
					</Fittings>
				</Pipe>
				<Pipe additional-k="0" bore="0.609600001" input="62" label="55" lagging-thickness="0" length="0.792" output="63" rise="0" roughness-or-c="4.572e-05" status="normal">
					<Waypoints symbol-segment="0">
						<Position x="-537" y="570"/>
					</Waypoints>
				</Pipe>
				<Pipe additional-k="0" bore="0.3556" input="57" label="56" lagging-thickness="0" length="6.132" output="64" rise="6.132" roughness-or-c="4.572e-05" status="normal">
					<Fittings>
						<Fitting count="1" type="ELBOW"/>
					</Fittings>
					<Waypoints symbol-segment="0">
						<Position x="120" y="280"/>
					</Waypoints>
				</Pipe>
				<Pipe additional-k="0" bore="0.3556" input="58" label="59" lagging-thickness="0" length="6.132" output="68" rise="6.132" roughness-or-c="4.572e-05" status="normal">
					<Fittings>
						<Fitting count="1" type="ELBOW"/>
					</Fittings>
				</Pipe>
				<Pipe additional-k="0" bore="0.3556" input="68" label="60" lagging-thickness="0" length="1.027" output="69" rise="0" roughness-or-c="4.572e-05" status="normal">
					<Fittings>
						<Fitting count="1" type="BFLY"/>
					</Fittings>
				</Pipe>
				<Pipe additional-k="0" bore="0.3556" input="59" label="61" lagging-thickness="0" length="6.132" output="70" rise="6.132" roughness-or-c="4.572e-05" status="normal">
					<Fittings>
						<Fitting count="1" type="ELBOW"/>
					</Fittings>
				</Pipe>
				<Pipe additional-k="0" bore="0.3556" input="70" label="62" lagging-thickness="0" length="1.027" output="71" rise="0" roughness-or-c="4.572e-05" status="normal">
					<Fittings>
						<Fitting count="1" type="BFLY"/>
					</Fittings>
				</Pipe>
				<Pipe additional-k="0" bore="0.3556" input="60" label="63" lagging-thickness="0" length="6.132" output="72" rise="6.132" roughness-or-c="4.572e-05" status="normal">
					<Fittings>
						<Fitting count="1" type="ELBOW"/>
					</Fittings>
				</Pipe>
				<Pipe additional-k="0" bore="0.3556" input="61" label="65" lagging-thickness="0" length="6.132" output="74" rise="6.132" roughness-or-c="4.572e-05" status="normal">
					<Fittings>
						<Fitting count="1" type="ELBOW"/>
					</Fittings>
				</Pipe>
				<Pipe additional-k="0" bore="0.3556" input="62" label="67" lagging-thickness="0" length="6.132" output="76" rise="6.132" roughness-or-c="4.572e-05" status="normal">
					<Fittings>
						<Fitting count="1" type="ELBOW"/>
					</Fittings>
				</Pipe>
				<Pipe additional-k="0" bore="0.609600001" input="25" label="19" lagging-thickness="0" length="6.414" output="26" rise="0" roughness-or-c="4.572e-05" status="normal">
					<Fittings>
						<Fitting count="1" type="BRA"/>
					</Fittings>
				</Pipe>
				<Pipe additional-k="0" bore="0.3556" input="64" label="57" lagging-thickness="0" length="1.027" output="65" rise="0" roughness-or-c="4.572e-05" status="normal">
					<Fittings>
						<Fitting count="1" type="BFLY"/>
					</Fittings>
				</Pipe>
				<Pipe additional-k="0" bore="0.3556" input="72" label="64" lagging-thickness="0" length="1.027" output="73" rise="0" roughness-or-c="4.572e-05" status="normal">
					<Fittings>
						<Fitting count="1" type="BFLY"/>
					</Fittings>
				</Pipe>
				<Pipe additional-k="0" bore="0.3556" input="74" label="58" lagging-thickness="0" length="1.027" output="8" rise="0" roughness-or-c="4.572e-05" status="normal">
					<Fittings>
						<Fitting count="1" type="BFLY"/>
					</Fittings>
				</Pipe>
				<Pipe additional-k="0" bore="0.3556" input="76" label="66" lagging-thickness="0" length="1.027" output="15" rise="0" roughness-or-c="4.572e-05" status="normal">
					<Fittings>
						<Fitting count="1" type="BFLY"/>
					</Fittings>
				</Pipe>
				<Pipe additional-k="0" bore="0.609600001" input="24" label="18" lagging-thickness="0" length="5.612" output="25" rise="5.612" roughness-or-c="4.572e-05" status="normal">
					<Fittings>
						<Fitting count="1" type="ELBOW"/>
					</Fittings>
				</Pipe>
			</Pipe-set>
			<Pump-fan efficiency="80" input="1" label="1" output="2" status="1">
				<Description/>
				<Library-pump>40-P-913A/B/C</Library-pump>
				<Pump-setting percentage-open="1"/>
			</Pump-fan>
			<Pump-fan efficiency="80" input="66" label="2" output="9" status="1">
				<Description/>
				<Library-pump>40-P-913A/B/C</Library-pump>
				<Pump-setting percentage-open="1"/>
			</Pump-fan>
			<Pump-fan efficiency="80" input="67" label="3" output="16" status="1">
				<Description/>
				<Library-pump>40-P-913A/B/C</Library-pump>
				<Pump-setting percentage-open="1"/>
			</Pump-fan>
			<Non-return input="4" label="1" output="5">
			</Non-return>
			<Non-return input="11" label="2" output="12">
			</Non-return>
			<Non-return input="18" label="3" output="19">
			</Non-return>
			<Heat-exchanger heat-transfer-rate="11622000" input="44" label="1" output="47" reference-flowrate="0.277777778" reference-pressure-drop="100000"/>
			<Heat-exchanger heat-transfer-rate="11622000" input="45" label="2" output="48" reference-flowrate="0.277777778" reference-pressure-drop="100000"/>
			<Heat-exchanger heat-transfer-rate="11622000" input="46" label="3" output="49" reference-flowrate="0.277777778" reference-pressure-drop="100000"/>
		</Links>
	</Network-standard>
	<Graphics>
		<Display-options>
			<Grid-options displayed="1" grid="isometric" snap="0" style="lines"/>
			<Label-display arrows="1" dec-limit="1" dec-limitno="4" display-font="11" dry="0" fittings="1" force-labels="0" force-legend="1" forces="0" label-all="1" link-labels="1" node-labels="1" print-font="11"/>
			<Results-display flow-arrows="1" links="1" nodes="0"/>
			<Background colour="grey"/>
			<Line-thickness line="2"/>
			<Tool-tips on="0"/>
		</Display-options>
		<Link-schemes select-name="Pipe length">
			<Default-link-scheme auto-classify="1" reversed="0" use-modulus="0">
			</Default-link-scheme>
			<Pipe-bore-scheme auto-classify="1" reversed="0" use-modulus="0">
			</Pipe-bore-scheme>
			<Pipe-length-scheme auto-classify="1" reversed="0" use-modulus="0">
			</Pipe-length-scheme>
			<Pipe-type-scheme auto-classify="1" reversed="0" use-modulus="0">
			</Pipe-type-scheme>
			<Pipe-volumetric-flow-scheme auto-classify="1" reversed="0" use-modulus="0">
			</Pipe-volumetric-flow-scheme>
			<Pipe-mass-flow-scheme auto-classify="1" reversed="0" use-modulus="0">
			</Pipe-mass-flow-scheme>
			<Pipe-velocity-scheme auto-classify="1" reversed="0" use-modulus="0">
			</Pipe-velocity-scheme>
			<Pipe-pressure-difference-scheme auto-classify="1" reversed="0" use-modulus="0">
			</Pipe-pressure-difference-scheme>
			<Pipe-pressure-gradient-scheme auto-classify="1" reversed="0" use-modulus="0">
			</Pipe-pressure-gradient-scheme>
			<Duct-length-scheme auto-classify="1" reversed="0" use-modulus="0">
			</Duct-length-scheme>
			<Duct-volumetric-flow-scheme auto-classify="1" reversed="0" use-modulus="0">
			</Duct-volumetric-flow-scheme>
			<Duct-mass-flow-scheme auto-classify="1" reversed="0" use-modulus="0">
			</Duct-mass-flow-scheme>
			<Duct-velocity-scheme auto-classify="1" reversed="0" use-modulus="0">
			</Duct-velocity-scheme>
			<Duct-pressure-difference-scheme auto-classify="1" reversed="0" use-modulus="0">
			</Duct-pressure-difference-scheme>
			<Duct-pressure-gradient-scheme auto-classify="1" reversed="0" use-modulus="0">
			</Duct-pressure-gradient-scheme>
			<Pipe-duct-length-scheme auto-classify="1" reversed="0" use-modulus="0">
			</Pipe-duct-length-scheme>
			<Pipe-duct-volumetric-flow-scheme auto-classify="1" reversed="0" use-modulus="0">
			</Pipe-duct-volumetric-flow-scheme>
			<Pipe-duct-mass-flow-scheme auto-classify="1" reversed="0" use-modulus="0">
			</Pipe-duct-mass-flow-scheme>
			<Pipe-duct-velocity-scheme auto-classify="1" reversed="0" use-modulus="0">
			</Pipe-duct-velocity-scheme>
			<Pipe-duct-pressure-difference-scheme auto-classify="1" reversed="0" use-modulus="0">
			</Pipe-duct-pressure-difference-scheme>
			<Pipe-duct-pressure-gradient-scheme auto-classify="1" reversed="0" use-modulus="0">
			</Pipe-duct-pressure-gradient-scheme>
			<Link-inflow-temperature auto-classify="1" reversed="0" use-modulus="0">
			</Link-inflow-temperature>
			<Link-outflow-temperature auto-classify="1" reversed="0" use-modulus="0">
			</Link-outflow-temperature>
			<Link-temperature-difference auto-classify="1" reversed="0" use-modulus="0">
			</Link-temperature-difference>
			<Tagging auto-classify="1" reversed="0" use-modulus="0">
			</Tagging>
		</Link-schemes>
		<Node-schemes select-name="Elevation">
			<Default-node-scheme auto-classify="1" reversed="0" use-modulus="0">
			</Default-node-scheme>
			<Node-elevation-scheme auto-classify="1" reversed="0" use-modulus="0">
			</Node-elevation-scheme>
			<Node-pressure-scheme auto-classify="1" reversed="0" use-modulus="0">
			</Node-pressure-scheme>
			<Node-temperature-scheme auto-classify="1" reversed="0" use-modulus="0">
			</Node-temperature-scheme>
			<Tagging auto-classify="1" reversed="0" use-modulus="0">
			</Tagging>
		</Node-schemes>
	</Graphics>
</Project>
