<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Project SYSTEM "standard.dtd">
<Project version="1.11.0  (3574)">
	<Network-standard>
		<Libraries>
			<User-lib file="C:\SDC Hydraulic Analysis\30-P-202\30-P-202.slf"/>
		</Libraries>
		<Attributes>
			<Units flowtype="volumetric" type="user-defined">
				<Length-unit display="0" precision="0" unit="metres"/>
				<Diameter-unit display="1" precision="3" unit="inches"/>
				<Pressure-unit display="1" precision="1" unit="bar-g"/>
				<Temperature-unit display="0" precision="1" unit="deg-c"/>
				<Velocity-unit display="1" precision="1" unit="m-s"/>
				<Density-unit display="1" precision="1" unit="kg-m3"/>
				<Viscosity-unit display="1" precision="1" unit="cp"/>
				<Volumetric-flow-unit display="1" precision="1" unit="m3-hour"/>
				<Mass-flow-unit display="0" precision="0" unit="kg-s"/>
				<Heat-capacity-unit display="1" precision="1" unit="joule-kgk"/>
				<Power-unit display="0" precision="0" unit="kW"/>
			</Units>
			<Fluid-water temperature="333.15"/>
			<Design-options analysis-phase="1" design-phase="0" max-velocity="Unset" orifice-plate-model="bs1042" pressure-equation="colebrook-white"/>
			<Heat-transfer ambient-temperature="288.15" enabled="0" heat-loss-enabled="0"/>
			<Calc-options convergence-accuracy="0.001" height-check-tolerance="0.5" lines-page="55" max-iterations="200" node-elevations="0" warnings="proceed">
				<Output validation="0">
					<Tables breaks-blocks="1" design="1" ducts="1" elevations="1" filter-results="1" filters="1" fixed-pd="1" fluid="1" general="1" hgl="1" inlet-results="1" io-nodes="1" leak-results="1" leaks="1" materials="0" nozzle-results="1" nozzles="1" nr-valve-results="1" nr-valves="1" outlet-results="1" pipe-results="1" pipes="1" plate-results="1" plates="1" pump-results="1" pumps="1" sensors="1" valve-results="1" valves="1"/>
				</Output>
			</Calc-options>
			<Defaults diameter="Unset" elevation="0" friction="Unset" headloss="0" height="Unset" nozzle-cd="Unset" nozzle-diameter="Unset" ports="1" vena-contracta="Unset" width="Unset"/>
			<Excluded-fittings list=""/>
		</Attributes>
		<Nodes>
			<Node elevation="0" io-node="No" label="1">
				<Position x="32" y="-129"/>
			</Node>
			<Node elevation="0" io-node="No" label="2">
				<Position x="-25" y="-130"/>
			</Node>
			<Node elevation="0" io-node="No" label="3">
				<Position x="-24" y="-218"/>
			</Node>
			<Node elevation="0" io-node="No" label="4">
				<Position x="-173" y="-218"/>
			</Node>
			<Node elevation="0" io-node="No" label="5">
				<Position x="-323" y="-129"/>
			</Node>
			<Node elevation="0" io-node="No" label="6">
				<Position x="-924" y="-475"/>
			</Node>
			<Node elevation="0" io-node="No" label="7">
				<Position x="-924" y="-416"/>
			</Node>
			<Node elevation="0" io-node="No" label="8">
				<Position x="-926" y="-219"/>
			</Node>
			<Node elevation="0" io-node="No" label="9">
				<Position x="-877" y="-244"/>
			</Node>
			<Node elevation="0" io-node="No" label="10">
				<Position x="-827" y="-276"/>
			</Node>
			<Node elevation="0" io-node="No" label="11">
				<Position x="-775" y="-303"/>
			</Node>
			<Node elevation="0" io-node="No" label="12">
				<Position x="-729" y="-331"/>
			</Node>
			<Node elevation="0" io-node="No" label="13">
				<Position x="-825" y="-216"/>
			</Node>
			<Node elevation="0" io-node="No" label="14">
				<Position x="-677" y="-302"/>
			</Node>
			<Node elevation="0" io-node="No" label="15">
				<Position x="-652" y="-373"/>
			</Node>
			<Node elevation="0" io-node="No" label="16">
				<Position x="-450" y="-258"/>
			</Node>
			<Node elevation="0" io-node="No" label="17">
				<Position x="-450" y="-372"/>
			</Node>
			<Node elevation="0" io-node="No" label="18">
				<Position x="1" y="-636"/>
			</Node>
			<Node elevation="0" io-node="No" label="19">
				<Position x="598" y="-288"/>
			</Node>
			<Node elevation="0" io-node="No" label="20">
				<Position x="599" y="-62"/>
			</Node>
			<Node elevation="0" io-node="No" label="21">
				<Position x="1100" y="232"/>
			</Node>
			<Node elevation="0" io-node="No" label="22">
				<Position x="1100" y="90"/>
			</Node>
			<Node elevation="0" io-node="No" label="23">
				<Position x="1602" y="-202"/>
			</Node>
			<Node elevation="0" io-node="No" label="24">
				<Position x="2624" y="390"/>
			</Node>
			<Node elevation="0" io-node="No" label="25">
				<Position x="2624" y="677"/>
			</Node>
			<Node elevation="0" io-node="No" label="26">
				<Position x="4000" y="1471"/>
			</Node>
			<Node elevation="0" io-node="No" label="27">
				<Position x="4001" y="1619"/>
			</Node>
			<Node elevation="0" io-node="No" label="28">
				<Position x="4300" y="1790"/>
			</Node>
			<Node elevation="0" io-node="No" label="29">
				<Position x="4300" y="1646"/>
			</Node>
			<Node elevation="0" io-node="No" label="30">
				<Position x="5175" y="1139"/>
			</Node>
			<Node elevation="0" io-node="No" label="31">
				<Position x="5175" y="1371"/>
			</Node>
			<Node elevation="0" io-node="No" label="32">
				<Position x="5948" y="927"/>
			</Node>
			<Node elevation="0" io-node="No" label="33">
				<Position x="5952" y="690"/>
			</Node>
			<Node elevation="0" io-node="No" label="34">
				<Position x="6350" y="461"/>
			</Node>
			<Node elevation="0" io-node="No" label="35">
				<Position x="5300" y="-143"/>
			</Node>
			<Node elevation="0" io-node="No" label="36">
				<Position x="6552" y="-867"/>
			</Node>
		</Nodes>
		<Links>
			<Pipe-set>
			</Pipe-set>
			<Pipe-set>
				<Pipe-type c-factor="Unset" criteria="velocity" max-velocity="Unset">
					<Name>DINStandard</Name>
					<Schedule>DINStandard</Schedule>
					<Pipe-size Lagging-thickness="0" size="0.015875" use="1" velocity="Unset"/>
					<Pipe-size Lagging-thickness="0" size="0.01905" use="1" velocity="Unset"/>
					<Pipe-size Lagging-thickness="0" size="0.0254" use="1" velocity="Unset"/>
					<Pipe-size Lagging-thickness="0" size="0.03175" use="1" velocity="Unset"/>
					<Pipe-size Lagging-thickness="0" size="0.0381" use="1" velocity="Unset"/>
					<Pipe-size Lagging-thickness="0" size="0.0508000001" use="1" velocity="Unset"/>
					<Pipe-size Lagging-thickness="0" size="0.0635000001" use="1" velocity="Unset"/>
					<Pipe-size Lagging-thickness="0" size="0.0762000001" use="1" velocity="Unset"/>
					<Pipe-size Lagging-thickness="0" size="0.1016" use="1" velocity="Unset"/>
					<Pipe-size Lagging-thickness="0" size="0.127" use="1" velocity="Unset"/>
					<Pipe-size Lagging-thickness="0" size="0.1524" use="1" velocity="Unset"/>
					<Pipe-size Lagging-thickness="0" size="0.2032" use="1" velocity="Unset"/>
					<Pipe-size Lagging-thickness="0" size="0.254" use="1" velocity="Unset"/>
					<Pipe-size Lagging-thickness="0" size="0.3048" use="1" velocity="Unset"/>
					<Pipe-size Lagging-thickness="0" size="0.3556" use="1" velocity="Unset"/>
					<Pipe-size Lagging-thickness="0" size="0.4064" use="1" velocity="Unset"/>
					<Pipe-size Lagging-thickness="0" size="0.508000001" use="1" velocity="Unset"/>
					<Pipe-size Lagging-thickness="0" size="0.609600001" use="1" velocity="Unset"/>
					<Pipe-size Lagging-thickness="0" size="0.711200001" use="1" velocity="Unset"/>
					<Pipe-size Lagging-thickness="0" size="0.812800001" use="1" velocity="Unset"/>
					<Pipe-size Lagging-thickness="0" size="0.914400001" use="1" velocity="Unset"/>
					<Pipe-size Lagging-thickness="0" size="1.016" use="1" velocity="Unset"/>
					<Pipe-size Lagging-thickness="0" size="1.2" use="1" velocity="Unset"/>
					<Pipe-size Lagging-thickness="0" size="1.4" use="1" velocity="Unset"/>
					<Pipe-size Lagging-thickness="0" size="1.6" use="1" velocity="Unset"/>
					<Pipe-size Lagging-thickness="0" size="1.8" use="1" velocity="Unset"/>
					<Pipe-size Lagging-thickness="0" size="2" use="1" velocity="Unset"/>
				</Pipe-type>
				<Pipe additional-k="0" input="1" label="1" lagging-thickness="0" length="Unset" output="2" rise="0" roughness-or-c="4.572e-05" status="normal">
				</Pipe>
				<Pipe additional-k="0" input="2" label="2" lagging-thickness="0" length="Unset" output="3" rise="0" roughness-or-c="4.572e-05" status="normal">
				</Pipe>
				<Pipe additional-k="0" input="3" label="3" lagging-thickness="0" length="Unset" output="4" rise="0" roughness-or-c="4.572e-05" status="normal">
				</Pipe>
				<Pipe additional-k="0" input="4" label="4" lagging-thickness="0" length="Unset" output="5" rise="0" roughness-or-c="4.572e-05" status="normal">
				</Pipe>
				<Pipe additional-k="0" input="5" label="5" lagging-thickness="0" length="Unset" output="6" rise="0" roughness-or-c="4.572e-05" status="normal">
				</Pipe>
				<Pipe additional-k="0" input="7" label="6" lagging-thickness="0" length="Unset" output="8" rise="0" roughness-or-c="4.572e-05" status="normal">
				</Pipe>
				<Pipe additional-k="0" input="8" label="7" lagging-thickness="0" length="Unset" output="9" rise="0" roughness-or-c="4.572e-05" status="normal">
				</Pipe>
				<Pipe additional-k="0" input="9" label="8" lagging-thickness="0" length="Unset" output="10" rise="0" roughness-or-c="4.572e-05" status="normal">
				</Pipe>
				<Pipe additional-k="0" input="11" label="9" lagging-thickness="0" length="Unset" output="12" rise="0" roughness-or-c="4.572e-05" status="normal">
				</Pipe>
				<Pipe additional-k="0" input="9" label="10" lagging-thickness="0" length="Unset" output="13" rise="0" roughness-or-c="4.572e-05" status="normal">
				</Pipe>
				<Pipe additional-k="0" input="13" label="11" lagging-thickness="0" length="Unset" output="14" rise="0" roughness-or-c="4.572e-05" status="normal">
				</Pipe>
				<Pipe additional-k="0" input="14" label="12" lagging-thickness="0" length="Unset" output="12" rise="0" roughness-or-c="4.572e-05" status="normal">
				</Pipe>
				<Pipe additional-k="0" input="12" label="13" lagging-thickness="0" length="Unset" output="15" rise="0" roughness-or-c="4.572e-05" status="normal">
				</Pipe>
				<Pipe additional-k="0" input="15" label="14" lagging-thickness="0" length="Unset" output="16" rise="0" roughness-or-c="4.572e-05" status="normal">
				</Pipe>
				<Pipe additional-k="0" input="16" label="15" lagging-thickness="0" length="Unset" output="17" rise="0" roughness-or-c="4.572e-05" status="normal">
				</Pipe>
				<Pipe additional-k="0" input="17" label="16" lagging-thickness="0" length="Unset" output="18" rise="0" roughness-or-c="4.572e-05" status="normal">
				</Pipe>
				<Pipe additional-k="0" input="18" label="17" lagging-thickness="0" length="Unset" output="19" rise="0" roughness-or-c="4.572e-05" status="normal">
				</Pipe>
				<Pipe additional-k="0" input="19" label="18" lagging-thickness="0" length="Unset" output="20" rise="0" roughness-or-c="4.572e-05" status="normal">
				</Pipe>
				<Pipe additional-k="0" input="20" label="19" lagging-thickness="0" length="Unset" output="21" rise="0" roughness-or-c="4.572e-05" status="normal">
				</Pipe>
				<Pipe additional-k="0" input="21" label="20" lagging-thickness="0" length="Unset" output="22" rise="0" roughness-or-c="4.572e-05" status="normal">
				</Pipe>
				<Pipe additional-k="0" input="22" label="21" lagging-thickness="0" length="Unset" output="23" rise="0" roughness-or-c="4.572e-05" status="normal">
				</Pipe>
				<Pipe additional-k="0" input="23" label="22" lagging-thickness="0" length="Unset" output="24" rise="0" roughness-or-c="4.572e-05" status="normal">
				</Pipe>
				<Pipe additional-k="0" input="24" label="23" lagging-thickness="0" length="Unset" output="25" rise="0" roughness-or-c="4.572e-05" status="normal">
				</Pipe>
				<Pipe additional-k="0" input="25" label="24" lagging-thickness="0" length="Unset" output="26" rise="0" roughness-or-c="4.572e-05" status="normal">
				</Pipe>
				<Pipe additional-k="0" input="26" label="25" lagging-thickness="0" length="Unset" output="27" rise="0" roughness-or-c="4.572e-05" status="normal">
				</Pipe>
				<Pipe additional-k="0" input="27" label="26" lagging-thickness="0" length="Unset" output="28" rise="0" roughness-or-c="4.572e-05" status="normal">
				</Pipe>
				<Pipe additional-k="0" input="28" label="27" lagging-thickness="0" length="Unset" output="29" rise="0" roughness-or-c="4.572e-05" status="normal">
				</Pipe>
				<Pipe additional-k="0" input="29" label="28" lagging-thickness="0" length="Unset" output="30" rise="0" roughness-or-c="4.572e-05" status="normal">
				</Pipe>
				<Pipe additional-k="0" input="30" label="29" lagging-thickness="0" length="Unset" output="31" rise="0" roughness-or-c="4.572e-05" status="normal">
				</Pipe>
				<Pipe additional-k="0" input="31" label="30" lagging-thickness="0" length="Unset" output="32" rise="0" roughness-or-c="4.572e-05" status="normal">
				</Pipe>
				<Pipe additional-k="0" input="32" label="31" lagging-thickness="0" length="Unset" output="33" rise="0" roughness-or-c="4.572e-05" status="normal">
				</Pipe>
				<Pipe additional-k="0" input="33" label="32" lagging-thickness="0" length="Unset" output="34" rise="0" roughness-or-c="4.572e-05" status="normal">
				</Pipe>
				<Pipe additional-k="0" input="34" label="33" lagging-thickness="0" length="Unset" output="35" rise="0" roughness-or-c="4.572e-05" status="normal">
				</Pipe>
				<Pipe additional-k="0" input="35" label="34" lagging-thickness="0" length="Unset" output="36" rise="0" roughness-or-c="4.572e-05" status="normal">
				</Pipe>
			</Pipe-set>
			<Pump-fan efficiency="100" input="6" label="1" output="7" status="1">
				<Description/>
				<User-pump coeff0="0.0000000000" coeff1="0.0000000000" coeff2="0.0000000000" max-flow="0" min-flow="0"/>
				<Pump-setting percentage-open="1"/>
			</Pump-fan>
			<Non-return input="10" label="1" output="11">
			</Non-return>
		</Links>
	</Network-standard>
	<Graphics>
		<Display-options>
			<Grid-options displayed="1" grid="isometric" snap="0" style="lines"/>
			<Label-display arrows="1" dec-limit="1" dec-limitno="4" display-font="11" dry="0" fittings="1" force-labels="0" force-legend="1" forces="0" label-all="1" link-labels="1" node-labels="1" print-font="11"/>
			<Results-display flow-arrows="1" links="1" nodes="0"/>
			<Background colour="grey"/>
			<Line-thickness line="2"/>
			<Tool-tips on="0"/>
		</Display-options>
		<Link-schemes select-name="Pipe length">
			<Default-link-scheme auto-classify="1" reversed="0" use-modulus="0">
			</Default-link-scheme>
			<Pipe-bore-scheme auto-classify="1" reversed="0" use-modulus="0">
			</Pipe-bore-scheme>
			<Pipe-length-scheme auto-classify="1" reversed="0" use-modulus="0">
			</Pipe-length-scheme>
			<Pipe-type-scheme auto-classify="1" reversed="0" use-modulus="0">
			</Pipe-type-scheme>
			<Pipe-volumetric-flow-scheme auto-classify="1" reversed="0" use-modulus="0">
			</Pipe-volumetric-flow-scheme>
			<Pipe-mass-flow-scheme auto-classify="1" reversed="0" use-modulus="0">
			</Pipe-mass-flow-scheme>
			<Pipe-velocity-scheme auto-classify="1" reversed="0" use-modulus="0">
			</Pipe-velocity-scheme>
			<Pipe-pressure-difference-scheme auto-classify="1" reversed="0" use-modulus="0">
			</Pipe-pressure-difference-scheme>
			<Pipe-pressure-gradient-scheme auto-classify="1" reversed="0" use-modulus="0">
			</Pipe-pressure-gradient-scheme>
			<Duct-length-scheme auto-classify="1" reversed="0" use-modulus="0">
			</Duct-length-scheme>
			<Duct-volumetric-flow-scheme auto-classify="1" reversed="0" use-modulus="0">
			</Duct-volumetric-flow-scheme>
			<Duct-mass-flow-scheme auto-classify="1" reversed="0" use-modulus="0">
			</Duct-mass-flow-scheme>
			<Duct-velocity-scheme auto-classify="1" reversed="0" use-modulus="0">
			</Duct-velocity-scheme>
			<Duct-pressure-difference-scheme auto-classify="1" reversed="0" use-modulus="0">
			</Duct-pressure-difference-scheme>
			<Duct-pressure-gradient-scheme auto-classify="1" reversed="0" use-modulus="0">
			</Duct-pressure-gradient-scheme>
			<Pipe-duct-length-scheme auto-classify="1" reversed="0" use-modulus="0">
			</Pipe-duct-length-scheme>
			<Pipe-duct-volumetric-flow-scheme auto-classify="1" reversed="0" use-modulus="0">
			</Pipe-duct-volumetric-flow-scheme>
			<Pipe-duct-mass-flow-scheme auto-classify="1" reversed="0" use-modulus="0">
			</Pipe-duct-mass-flow-scheme>
			<Pipe-duct-velocity-scheme auto-classify="1" reversed="0" use-modulus="0">
			</Pipe-duct-velocity-scheme>
			<Pipe-duct-pressure-difference-scheme auto-classify="1" reversed="0" use-modulus="0">
			</Pipe-duct-pressure-difference-scheme>
			<Pipe-duct-pressure-gradient-scheme auto-classify="1" reversed="0" use-modulus="0">
			</Pipe-duct-pressure-gradient-scheme>
			<Link-inflow-temperature auto-classify="1" reversed="0" use-modulus="0">
			</Link-inflow-temperature>
			<Link-outflow-temperature auto-classify="1" reversed="0" use-modulus="0">
			</Link-outflow-temperature>
			<Link-temperature-difference auto-classify="1" reversed="0" use-modulus="0">
			</Link-temperature-difference>
			<Tagging auto-classify="1" reversed="0" use-modulus="0">
			</Tagging>
		</Link-schemes>
		<Node-schemes select-name="Elevation">
			<Default-node-scheme auto-classify="1" reversed="0" use-modulus="0">
			</Default-node-scheme>
			<Node-elevation-scheme auto-classify="1" reversed="0" use-modulus="0">
			</Node-elevation-scheme>
			<Node-pressure-scheme auto-classify="1" reversed="0" use-modulus="0">
			</Node-pressure-scheme>
			<Node-temperature-scheme auto-classify="1" reversed="0" use-modulus="0">
			</Node-temperature-scheme>
			<Tagging auto-classify="1" reversed="0" use-modulus="0">
			</Tagging>
		</Node-schemes>
	</Graphics>
</Project>
