<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Project SYSTEM "standard.dtd">
<Project version="1.11.0  (3574)">
	<Network-standard>
		<Libraries>
			<User-lib file="C:\SDC Hydraulic Analysis\30-P-103D\30-P-103D.slf"/>
		</Libraries>
		<Attributes>
			<Units flowtype="volumetric" type="user-defined">
				<Length-unit display="0" precision="0" unit="metres"/>
				<Diameter-unit display="1" precision="3" unit="inches"/>
				<Pressure-unit display="1" precision="1" unit="bar-g"/>
				<Temperature-unit display="0" precision="1" unit="deg-c"/>
				<Velocity-unit display="1" precision="1" unit="m-s"/>
				<Density-unit display="1" precision="1" unit="kg-m3"/>
				<Viscosity-unit display="1" precision="1" unit="cp"/>
				<Volumetric-flow-unit display="1" precision="1" unit="m3-hour"/>
				<Mass-flow-unit display="0" precision="0" unit="kg-s"/>
				<Heat-capacity-unit display="1" precision="1" unit="joule-kgk"/>
				<Power-unit display="0" precision="0" unit="kW"/>
			</Units>
			<Fluid-water temperature="333.15"/>
			<Design-options analysis-phase="1" design-phase="0" max-velocity="Unset" orifice-plate-model="bs1042" pressure-equation="colebrook-white"/>
			<Heat-transfer ambient-temperature="288.15" enabled="0" heat-loss-enabled="0"/>
			<Calc-options convergence-accuracy="0.001" height-check-tolerance="0.5" lines-page="55" max-iterations="200" node-elevations="0" warnings="proceed">
				<Output validation="0">
					<Tables breaks-blocks="1" design="1" ducts="1" elevations="1" filter-results="1" filters="1" fixed-pd="1" fluid="1" general="1" hgl="1" inlet-results="1" io-nodes="1" leak-results="1" leaks="1" materials="0" nozzle-results="1" nozzles="1" nr-valve-results="1" nr-valves="1" outlet-results="1" pipe-results="1" pipes="1" plate-results="1" plates="1" pump-results="1" pumps="1" sensors="1" valve-results="1" valves="1"/>
				</Output>
			</Calc-options>
			<Defaults diameter="Unset" elevation="0" friction="Unset" headloss="0" height="Unset" nozzle-cd="Unset" nozzle-diameter="Unset" ports="1" vena-contracta="Unset" width="Unset"/>
			<Excluded-fittings list=""/>
		</Attributes>
		<Nodes>
			<Node elevation="0" io-node="Input" label="1" use-spec-in-scenarios="0">
				<Position x="270" y="-301"/>
				<Calculation-spec flow="0.0111111111"/>
			</Node>
			<Node elevation="0" io-node="No" label="2">
				<Position x="181" y="-361"/>
			</Node>
			<Node elevation="0" io-node="No" label="3">
				<Position x="53" y="-287"/>
			</Node>
			<Node elevation="0" io-node="No" label="4">
				<Position x="-400" y="-548"/>
			</Node>
			<Node elevation="0" io-node="No" label="5">
				<Position x="-74" y="-734"/>
			</Node>
			<Node elevation="0" io-node="Input" label="6" use-spec-in-scenarios="0">
				<Position x="-347" y="-896"/>
				<Calculation-spec flow="0.0111111111"/>
			</Node>
			<Node elevation="0" io-node="Input" label="7" use-spec-in-scenarios="0">
				<Position x="-352" y="-845"/>
				<Design-spec pressure="301325"/>
				<Calculation-spec pressure="471325"/>
			</Node>
			<Node elevation="1.083" io-node="No" label="8">
				<Position x="-353" y="-662"/>
			</Node>
			<Node elevation="1.083" io-node="No" label="9">
				<Position x="-404" y="-633"/>
			</Node>
			<Node elevation="1.083" io-node="No" label="10">
				<Position x="-425" y="-619"/>
			</Node>
			<Node elevation="1.083" io-node="No" label="11">
				<Position x="-525" y="-560"/>
			</Node>
			<Node elevation="1.083" io-node="No" label="12">
				<Position x="-374" y="-650"/>
			</Node>
			<Node elevation="1.083" io-node="No" label="13">
				<Position x="-449" y="-606"/>
			</Node>
			<Node elevation="1.083" io-node="No" label="14">
				<Position x="-502" y="-635"/>
			</Node>
			<Node elevation="1.083" io-node="No" label="15">
				<Position x="-425" y="-680"/>
			</Node>
			<Node elevation="0.559" io-node="No" label="16">
				<Position x="-525" y="-792"/>
			</Node>
			<Node elevation="0.559" io-node="No" label="17">
				<Position x="-148" y="-577"/>
			</Node>
			<Node elevation="0.559" io-node="No" label="18">
				<Position x="-222" y="-621"/>
			</Node>
			<Node elevation="0.559" io-node="No" label="19">
				<Position x="-101" y="-549"/>
			</Node>
			<Node elevation="1.559" io-node="Output" label="20" use-spec-in-scenarios="0">
				<Position x="-150" y="-449"/>
				<Calculation-spec flow="0"/>
			</Node>
			<Node elevation="1.559" io-node="Output" label="21" use-spec-in-scenarios="0">
				<Position x="-222" y="-531"/>
				<Calculation-spec flow="0"/>
			</Node>
			<Node elevation="0.159" io-node="No" label="23">
				<Position x="1052" y="-26"/>
			</Node>
			<Node elevation="4.778" io-node="No" label="25">
				<Position x="1049" y="58"/>
			</Node>
			<Node elevation="4.778" io-node="No" label="26">
				<Position x="2299" y="777"/>
			</Node>
			<Node elevation="5.478" io-node="No" label="28">
				<Position x="2302" y="893"/>
			</Node>
			<Node elevation="5.478" io-node="No" label="29">
				<Position x="2474" y="991"/>
			</Node>
			<Node elevation="4.805" io-node="No" label="27">
				<Position x="2474" y="854"/>
			</Node>
			<Node elevation="4.805" io-node="No" label="30">
				<Position x="2925" y="590"/>
			</Node>
			<Node elevation="6.205" io-node="No" label="31">
				<Position x="2926" y="879"/>
			</Node>
			<Node elevation="6.205" io-node="No" label="32">
				<Position x="3676" y="446"/>
			</Node>
			<Node elevation="4.805" io-node="No" label="33">
				<Position x="3676" y="158"/>
			</Node>
			<Node elevation="4.805" io-node="No" label="34">
				<Position x="4049" y="-56"/>
			</Node>
			<Node elevation="4.805" io-node="No" label="35">
				<Position x="3076" y="-620"/>
			</Node>
			<Node elevation="4.805" io-node="Output" label="36" use-spec-in-scenarios="0">
				<Position x="3930" y="-1113"/>
				<Calculation-spec flow="0.0111111111"/>
			</Node>
			<Node elevation="0.159" io-node="No" label="22">
				<Position x="-25" y="-707"/>
			</Node>
			<Node elevation="0.159" io-node="Output" label="38" use-spec-in-scenarios="0">
				<Position x="30" y="-733"/>
				<Calculation-spec flow="0"/>
			</Node>
			<Node elevation="0.159" io-node="No" label="39">
				<Position x="-51" y="-689"/>
			</Node>
			<Node elevation="0.159" io-node="No" label="40">
				<Position x="-76" y="-676"/>
			</Node>
			<Node elevation="0.159" io-node="No" label="41">
				<Position x="-100" y="-661"/>
			</Node>
			<Node elevation="0.159" io-node="No" label="42">
				<Position x="-127" y="-647"/>
			</Node>
			<Node elevation="0.559" io-node="Input" label="24" use-spec-in-scenarios="0">
				<Position x="-51" y="-635"/>
				<Calculation-spec flow="0"/>
			</Node>
			<Node elevation="0.559" io-node="Input" label="43" use-spec-in-scenarios="0">
				<Position x="-124" y="-590"/>
				<Calculation-spec flow="0"/>
			</Node>
			<Node elevation="0.559" io-node="No" label="37">
				<Position x="-24" y="-621"/>
			</Node>
		</Nodes>
		<Links>
			<Pipe-set>
			</Pipe-set>
			<Pipe-set>
				<Pipe-type c-factor="Unset" criteria="velocity" max-velocity="Unset">
					<Name>DINStandard</Name>
					<Schedule>DINStandard</Schedule>
					<Pipe-size Lagging-thickness="0" size="0.015875" use="1" velocity="Unset"/>
					<Pipe-size Lagging-thickness="0" size="0.01905" use="1" velocity="Unset"/>
					<Pipe-size Lagging-thickness="0" size="0.0254" use="1" velocity="Unset"/>
					<Pipe-size Lagging-thickness="0" size="0.03175" use="1" velocity="Unset"/>
					<Pipe-size Lagging-thickness="0" size="0.0381" use="1" velocity="Unset"/>
					<Pipe-size Lagging-thickness="0" size="0.0508000001" use="1" velocity="Unset"/>
					<Pipe-size Lagging-thickness="0" size="0.0635000001" use="1" velocity="Unset"/>
					<Pipe-size Lagging-thickness="0" size="0.0762000001" use="1" velocity="Unset"/>
					<Pipe-size Lagging-thickness="0" size="0.1016" use="1" velocity="Unset"/>
					<Pipe-size Lagging-thickness="0" size="0.127" use="1" velocity="Unset"/>
					<Pipe-size Lagging-thickness="0" size="0.1524" use="1" velocity="Unset"/>
					<Pipe-size Lagging-thickness="0" size="0.2032" use="1" velocity="Unset"/>
					<Pipe-size Lagging-thickness="0" size="0.254" use="1" velocity="Unset"/>
					<Pipe-size Lagging-thickness="0" size="0.3048" use="1" velocity="Unset"/>
					<Pipe-size Lagging-thickness="0" size="0.3556" use="1" velocity="Unset"/>
					<Pipe-size Lagging-thickness="0" size="0.4064" use="1" velocity="Unset"/>
					<Pipe-size Lagging-thickness="0" size="0.508000001" use="1" velocity="Unset"/>
					<Pipe-size Lagging-thickness="0" size="0.609600001" use="1" velocity="Unset"/>
					<Pipe-size Lagging-thickness="0" size="0.711200001" use="1" velocity="Unset"/>
					<Pipe-size Lagging-thickness="0" size="0.812800001" use="1" velocity="Unset"/>
					<Pipe-size Lagging-thickness="0" size="0.914400001" use="1" velocity="Unset"/>
					<Pipe-size Lagging-thickness="0" size="1.016" use="1" velocity="Unset"/>
					<Pipe-size Lagging-thickness="0" size="1.2" use="1" velocity="Unset"/>
					<Pipe-size Lagging-thickness="0" size="1.4" use="1" velocity="Unset"/>
					<Pipe-size Lagging-thickness="0" size="1.6" use="1" velocity="Unset"/>
					<Pipe-size Lagging-thickness="0" size="1.8" use="1" velocity="Unset"/>
					<Pipe-size Lagging-thickness="0" size="2" use="1" velocity="Unset"/>
				</Pipe-type>
				<Pipe additional-k="0" bore="0.1016" input="1" label="1" lagging-thickness="0" length="0.434" output="2" rise="0" roughness-or-c="4.572e-05" status="normal">
					<Fittings>
						<Fitting count="1" type="BEND"/>
						<Fitting count="1" type="BALL"/>
					</Fittings>
				</Pipe>
				<Pipe additional-k="0" bore="0.1016" input="2" label="2" lagging-thickness="0" length="4.633" output="3" rise="0" roughness-or-c="4.572e-05" status="normal">
					<Fittings>
						<Fitting count="1" type="BEND"/>
					</Fittings>
				</Pipe>
				<Pipe additional-k="0" bore="0.1016" input="3" label="3" lagging-thickness="0" length="6.989" output="4" rise="0" roughness-or-c="4.572e-05" status="normal">
					<Fittings>
						<Fitting count="1" type="BEND"/>
					</Fittings>
				</Pipe>
				<Pipe additional-k="0" bore="0.1016" input="4" label="4" lagging-thickness="0" length="14.605" output="5" rise="0" roughness-or-c="4.572e-05" status="normal">
					<Fittings>
						<Fitting count="1" type="BEND"/>
					</Fittings>
					<Waypoints symbol-segment="0">
						<Position x="-168" y="-678"/>
					</Waypoints>
				</Pipe>
				<Pipe additional-k="0" bore="0.1016" input="5" label="5" lagging-thickness="0" length="5.991" output="6" rise="0" roughness-or-c="5.08000001e-05" status="normal">
					<Fittings>
						<Fitting count="1" type="BALL"/>
						<Fitting-library count="1" type="Red"/>
						<Fitting-library count="1" type="STNR"/>
					</Fittings>
				</Pipe>
				<Pipe additional-k="0" bore="0.1016" input="7" label="6" lagging-thickness="0" length="1.083" output="8" rise="1.083" roughness-or-c="4.572e-05" status="normal">
					<Fittings>
						<Fitting count="1" type="BEND"/>
						<Fitting-library count="1" type="Red"/>
					</Fittings>
					<Waypoints symbol-segment="0">
						<Position x="-348" y="-765"/>
					</Waypoints>
				</Pipe>
				<Pipe additional-k="0" bore="0.1016" input="8" label="7" lagging-thickness="0" length="0.35" output="12" rise="0" roughness-or-c="4.572e-05" status="normal">
				</Pipe>
				<Pipe additional-k="0" bore="0.1016" input="10" label="8" lagging-thickness="0" length="0.35" output="13" rise="0" roughness-or-c="4.572e-05" status="normal">
					<Fittings>
						<Fitting count="1" type="TEE"/>
					</Fittings>
				</Pipe>
				<Pipe additional-k="0" bore="0.1016" input="12" label="9" lagging-thickness="0" length="0.3" output="9" rise="0" roughness-or-c="4.572e-05" status="normal">
				</Pipe>
				<Pipe additional-k="0" bore="0.1016" input="13" label="10" lagging-thickness="0" length="0.3" output="11" rise="0" roughness-or-c="4.572e-05" status="normal">
				</Pipe>
				<Pipe additional-k="0" bore="0.01905" input="13" label="11" lagging-thickness="0" length="0.4" output="14" rise="0" roughness-or-c="4.572e-05" status="normal">
					<Fittings>
						<Fitting count="1" type="BEND"/>
					</Fittings>
				</Pipe>
				<Pipe additional-k="0" bore="0.01905" input="14" label="12" lagging-thickness="0" length="0.942" output="15" rise="0" roughness-or-c="4.572e-05" status="normal">
					<Fittings>
						<Fitting count="1" type="BALL"/>
					</Fittings>
				</Pipe>
				<Pipe additional-k="0" bore="0.01905" input="15" label="13" lagging-thickness="0" length="0.4" output="12" rise="0" roughness-or-c="4.572e-05" status="normal">
				</Pipe>
				<Pipe additional-k="0" bore="0.1016" input="11" label="14" lagging-thickness="0" length="0.524" output="16" rise="-0.524" roughness-or-c="4.572e-05" status="normal">
					<Fittings>
						<Fitting count="1" type="BEND"/>
					</Fittings>
				</Pipe>
				<Pipe additional-k="0" bore="0.1016" input="16" label="15" lagging-thickness="0" length="1.917" output="18" rise="0" roughness-or-c="4.572e-05" status="normal">
					<Fittings>
						<Fitting count="2" type="TEE"/>
					</Fittings>
				</Pipe>
				<Pipe additional-k="0" bore="0.1016" input="18" label="16" lagging-thickness="0" length="1.917" output="17" rise="0" roughness-or-c="4.572e-05" status="normal">
				</Pipe>
				<Pipe additional-k="0" bore="0.1016" input="17" label="17" lagging-thickness="0" length="0.752" output="19" rise="0" roughness-or-c="4.572e-05" status="normal">
					<Fittings>
						<Fitting count="1" type="BEND"/>
						<Fitting count="1" type="BALL"/>
					</Fittings>
				</Pipe>
				<Pipe additional-k="0" bore="0.1016" input="17" label="18" lagging-thickness="0" length="1" output="20" rise="1" roughness-or-c="4.572e-05" status="normal">
				</Pipe>
				<Pipe additional-k="0" bore="0.01905" input="18" label="19" lagging-thickness="0" length="1" output="21" rise="1" roughness-or-c="4.572e-05" status="normal">
				</Pipe>
				<Pipe additional-k="0" bore="0.1016" input="23" label="23" lagging-thickness="0" length="4.619" output="25" rise="4.619" roughness-or-c="4.572e-05" status="normal">
					<Fittings>
						<Fitting count="1" type="BEND"/>
					</Fittings>
				</Pipe>
				<Pipe additional-k="0" bore="0.1016" input="25" label="24" lagging-thickness="0" length="35.061" output="26" rise="0" roughness-or-c="4.572e-05" status="normal">
					<Fittings>
						<Fitting count="1" type="BEND"/>
					</Fittings>
				</Pipe>
				<Pipe additional-k="0" bore="0.1016" input="26" label="25" lagging-thickness="0" length="0.7" output="28" rise="0.7" roughness-or-c="4.572e-05" status="normal">
					<Fittings>
						<Fitting count="1" type="BEND"/>
					</Fittings>
				</Pipe>
				<Pipe additional-k="0" bore="0.1016" input="28" label="26" lagging-thickness="0" length="1.446" output="29" rise="0" roughness-or-c="4.572e-05" status="normal">
					<Fittings>
						<Fitting count="1" type="ELBOW"/>
					</Fittings>
				</Pipe>
				<Pipe additional-k="0" bore="0.1016" input="29" label="27" lagging-thickness="0" length="0.673" output="27" rise="-0.673" roughness-or-c="4.572e-05" status="normal">
					<Fittings>
						<Fitting count="1" type="BEND"/>
					</Fittings>
				</Pipe>
				<Pipe additional-k="0" bore="0.1016" input="27" label="28" lagging-thickness="0" length="11.014" output="30" rise="0" roughness-or-c="4.572e-05" status="normal">
					<Fittings>
						<Fitting count="1" type="BEND"/>
					</Fittings>
				</Pipe>
				<Pipe additional-k="0" bore="0.1016" input="30" label="29" lagging-thickness="0" length="1.4" output="31" rise="1.4" roughness-or-c="4.572e-05" status="normal">
					<Fittings>
						<Fitting count="1" type="BEND"/>
					</Fittings>
				</Pipe>
				<Pipe additional-k="0" bore="0.1016" input="31" label="30" lagging-thickness="0" length="18.699" output="32" rise="0" roughness-or-c="4.572e-05" status="normal">
					<Fittings>
						<Fitting count="1" type="ELBOW"/>
					</Fittings>
				</Pipe>
				<Pipe additional-k="0" bore="0.1016" input="32" label="31" lagging-thickness="0" length="1.4" output="33" rise="-1.4" roughness-or-c="4.572e-05" status="normal">
					<Fittings>
						<Fitting count="1" type="BEND"/>
					</Fittings>
				</Pipe>
				<Pipe additional-k="0" bore="0.127" input="33" label="32" lagging-thickness="0" length="1.967" output="34" rise="0" roughness-or-c="4.572e-05" status="normal">
					<Fittings>
						<Fitting count="1" type="BEND"/>
					</Fittings>
					<Waypoints symbol-segment="0">
						<Position x="3912" y="23"/>
					</Waypoints>
				</Pipe>
				<Pipe additional-k="0" bore="0.1016" input="34" label="33" lagging-thickness="0" length="28.979" output="35" rise="0" roughness-or-c="4.572e-05" status="normal">
					<Fittings>
						<Fitting count="1" type="BEND"/>
					</Fittings>
				</Pipe>
				<Pipe additional-k="0" bore="0.1016" input="35" label="34" lagging-thickness="0" length="31.663" output="36" rise="0" roughness-or-c="4.572e-05" status="normal">
				</Pipe>
				<Pipe additional-k="0" bore="0.1016" input="22" label="36" lagging-thickness="0" length="0.206" output="38" rise="0" roughness-or-c="4.572e-05" status="normal">
				</Pipe>
				<Pipe additional-k="0" bore="0.1016" input="22" label="37" lagging-thickness="0" length="1.703" output="39" rise="0" roughness-or-c="4.572e-05" status="normal">
				</Pipe>
				<Pipe additional-k="0" bore="0.1016" input="39" label="38" lagging-thickness="0" length="0.449" output="40" rise="0" roughness-or-c="4.572e-05" status="normal">
					<Fittings>
						<Fitting count="1" type="TEE"/>
					</Fittings>
				</Pipe>
				<Pipe additional-k="0" bore="0.1016" input="40" label="40" lagging-thickness="0" length="33.069" output="23" rise="0" roughness-or-c="4.572e-05" status="normal">
					<Fittings>
						<Fitting count="1" type="BEND"/>
					</Fittings>
				</Pipe>
				<Pipe additional-k="0" bore="0.1016" input="42" label="21" lagging-thickness="0" length="1.703" output="41" rise="0" roughness-or-c="4.572e-05" status="normal">
				</Pipe>
				<Pipe additional-k="0" bore="0.1016" input="41" label="22" lagging-thickness="0" length="4.658" output="40" rise="0" roughness-or-c="4.572e-05" status="normal">
				</Pipe>
				<Pipe additional-k="0" bore="0.1016" input="24" label="35" lagging-thickness="0" length="0.4" output="39" rise="-0.4" roughness-or-c="4.572e-05" status="normal">
					<Fittings>
						<Fitting count="1" type="TEE"/>
					</Fittings>
				</Pipe>
				<Pipe additional-k="0" bore="0.1016" input="43" label="41" lagging-thickness="0" length="0.4" output="42" rise="-0.4" roughness-or-c="4.572e-05" status="normal">
					<Fittings>
						<Fitting count="1" type="BEND"/>
					</Fittings>
				</Pipe>
				<Pipe additional-k="0" bore="0.1016" input="19" label="20" lagging-thickness="0" length="0.4" output="41" rise="-0.4" roughness-or-c="4.572e-05" status="normal">
					<Fittings>
						<Fitting count="1" type="TEE"/>
					</Fittings>
				</Pipe>
				<Pipe additional-k="0" bore="0.1016" input="37" label="39" lagging-thickness="0" length="0.4" output="22" rise="-0.4" roughness-or-c="4.572e-05" status="normal">
					<Fittings>
						<Fitting count="1" type="TEE"/>
					</Fittings>
				</Pipe>
			</Pipe-set>
			<Pump-fan efficiency="80" input="6" label="1" output="7" status="1">
				<Description/>
				<User-pump coeff0="0.0000000000" coeff1="0.0000000000" coeff2="0.0000000000" max-flow="0.0112222222" min-flow="0.0111111111"/>
				<Pump-setting percentage-open="1"/>
			</Pump-fan>
			<Non-return input="9" label="1" output="10">
			</Non-return>
		</Links>
	</Network-standard>
	<Graphics>
		<Display-options>
			<Grid-options displayed="1" grid="isometric" snap="0" style="lines"/>
			<Label-display arrows="1" dec-limit="1" dec-limitno="4" display-font="11" dry="0" fittings="1" force-labels="0" force-legend="1" forces="0" label-all="1" link-labels="1" node-labels="1" print-font="11"/>
			<Results-display flow-arrows="1" links="1" nodes="0"/>
			<Background colour="grey"/>
			<Line-thickness line="2"/>
			<Tool-tips on="0"/>
		</Display-options>
		<Link-schemes select-name="Pipe length">
			<Default-link-scheme auto-classify="1" reversed="0" use-modulus="0">
			</Default-link-scheme>
			<Pipe-bore-scheme auto-classify="1" reversed="0" use-modulus="0">
			</Pipe-bore-scheme>
			<Pipe-length-scheme auto-classify="1" reversed="0" use-modulus="0">
			</Pipe-length-scheme>
			<Pipe-type-scheme auto-classify="1" reversed="0" use-modulus="0">
			</Pipe-type-scheme>
			<Pipe-volumetric-flow-scheme auto-classify="1" reversed="0" use-modulus="0">
			</Pipe-volumetric-flow-scheme>
			<Pipe-mass-flow-scheme auto-classify="1" reversed="0" use-modulus="0">
			</Pipe-mass-flow-scheme>
			<Pipe-velocity-scheme auto-classify="1" reversed="0" use-modulus="0">
			</Pipe-velocity-scheme>
			<Pipe-pressure-difference-scheme auto-classify="1" reversed="0" use-modulus="0">
			</Pipe-pressure-difference-scheme>
			<Pipe-pressure-gradient-scheme auto-classify="1" reversed="0" use-modulus="0">
			</Pipe-pressure-gradient-scheme>
			<Duct-length-scheme auto-classify="1" reversed="0" use-modulus="0">
			</Duct-length-scheme>
			<Duct-volumetric-flow-scheme auto-classify="1" reversed="0" use-modulus="0">
			</Duct-volumetric-flow-scheme>
			<Duct-mass-flow-scheme auto-classify="1" reversed="0" use-modulus="0">
			</Duct-mass-flow-scheme>
			<Duct-velocity-scheme auto-classify="1" reversed="0" use-modulus="0">
			</Duct-velocity-scheme>
			<Duct-pressure-difference-scheme auto-classify="1" reversed="0" use-modulus="0">
			</Duct-pressure-difference-scheme>
			<Duct-pressure-gradient-scheme auto-classify="1" reversed="0" use-modulus="0">
			</Duct-pressure-gradient-scheme>
			<Pipe-duct-length-scheme auto-classify="1" reversed="0" use-modulus="0">
			</Pipe-duct-length-scheme>
			<Pipe-duct-volumetric-flow-scheme auto-classify="1" reversed="0" use-modulus="0">
			</Pipe-duct-volumetric-flow-scheme>
			<Pipe-duct-mass-flow-scheme auto-classify="1" reversed="0" use-modulus="0">
			</Pipe-duct-mass-flow-scheme>
			<Pipe-duct-velocity-scheme auto-classify="1" reversed="0" use-modulus="0">
			</Pipe-duct-velocity-scheme>
			<Pipe-duct-pressure-difference-scheme auto-classify="1" reversed="0" use-modulus="0">
			</Pipe-duct-pressure-difference-scheme>
			<Pipe-duct-pressure-gradient-scheme auto-classify="1" reversed="0" use-modulus="0">
			</Pipe-duct-pressure-gradient-scheme>
			<Link-inflow-temperature auto-classify="1" reversed="0" use-modulus="0">
			</Link-inflow-temperature>
			<Link-outflow-temperature auto-classify="1" reversed="0" use-modulus="0">
			</Link-outflow-temperature>
			<Link-temperature-difference auto-classify="1" reversed="0" use-modulus="0">
			</Link-temperature-difference>
			<Tagging auto-classify="1" reversed="0" use-modulus="0">
			</Tagging>
		</Link-schemes>
		<Node-schemes select-name="Elevation">
			<Default-node-scheme auto-classify="1" reversed="0" use-modulus="0">
			</Default-node-scheme>
			<Node-elevation-scheme auto-classify="1" reversed="0" use-modulus="0">
			</Node-elevation-scheme>
			<Node-pressure-scheme auto-classify="1" reversed="0" use-modulus="0">
			</Node-pressure-scheme>
			<Node-temperature-scheme auto-classify="1" reversed="0" use-modulus="0">
			</Node-temperature-scheme>
			<Tagging auto-classify="1" reversed="0" use-modulus="0">
			</Tagging>
		</Node-schemes>
		<Text-element>
			<Position x="241" y="-276"/>
			<Text-attributes colour="#000000" style="normal" typeface="Arial Black" typesize="24"/>
			<Text>30-T-103D</Text>
		</Text-element>
		<Text-element>
			<Position x="-182" y="-428"/>
			<Text-attributes colour="#000000" style="normal" typeface="Arial" typesize="24"/>
			<Text>Re-cycle line</Text>
		</Text-element>
		<Text-element>
			<Position x="-334" y="-509"/>
			<Text-attributes colour="#000000" style="normal" typeface="Arial" typesize="24"/>
			<Text>Sample Connection</Text>
		</Text-element>
		<Text-element>
			<Position x="-391" y="-908"/>
			<Text-attributes colour="#000000" style="normal" typeface="Arial Black" typesize="24"/>
			<Text>30-P-103D</Text>
		</Text-element>
	</Graphics>
</Project>
